!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'Si_In1d10'
  directory_read_data = '../../GS/data_for_restart/'
  time_shutdown = 255600
!  yn_restart = 'y'
!  yn_self_checkpoint = 'y'
!  checkpoint_interval = 10000
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/
&parallel
  nproc_k=1
  nproc_ob=254
  nproc_rgrid=1,1,1
/
&system
  !periodic boundary condition
  yn_periodic = 'y'
  temperature_k=300d0
  !grid box size(x,y,z)
  al(1:3) = 21.724d0  21.724d0  21.724d0

  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 508
  nelec  = 2032
  nstate = 2032
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  !atomic number of element
  izatom(1) = 14
  !angular momentum of pseudopotential that will be treated as local
  lmax_ps(1) = 2
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to those in &atomic_red_coor.   !
  !-------------------------------------------------------!
/
 
&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ' 
/
 
&rgrid 
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 98, 98, 98
/
  
&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/
&tgrid
  nt = 50000  
  dt = 0.001
/
&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 4000
  method_mixing = 'simple'
  nscf_init_redistribution = 50
  mixrate = 0.01d0
  threshold = 1.0d-9
  method_init_density = 'wf'
/
&emfield
  ae_shape1 = 'Acos4'
  I_wcm2_1 = 1d10
  omega1 = 1.2d0
  tw1    = 40d0
  epdir_re1 = 0., 0., 1.
/
&analysis
projection_option = 'td'
out_projection_step = 50000
yn_out_dns_rt = 'y'
out_dns_rt_step = 5000
/
&atomic_red_coor
  !cartesian atomic reduced coodinates
'Si'            0.0000000000        0.0000000000        0.0000000000     1
'Si'           -0.0154369787        0.1242333635        0.1398228589    1
'Si'            0.1219339539       -0.0005477058        0.1256778217    1
'Si'            0.1199184231        0.1245078420        0.0057097034    1
'Si'            0.0534794421        0.0635355844        0.0709429403    1
'Si'            0.0594966566        0.1876629376        0.1877382547    1
'Si'            0.1860134963        0.0619646681        0.1873645691    1
'Si'            0.1865606229        0.1876322545        0.0635468536    1
'Si'           -0.0155164677       -0.0010984991        0.2347414087    1
'Si'           -0.0010105716        0.1242634157        0.3722586933    1
'Si'            0.1190006615       -0.0000834405        0.3699214941    1
'Si'            0.1219391804        0.1240476081        0.2491237949    1
'Si'            0.0528237215        0.0598982104        0.3032144269    1
'Si'            0.0617455947        0.1863818637        0.4360864047    1
'Si'            0.1834784894        0.0615749991        0.4345641158    1
'Si'            0.1856619543        0.1864453306        0.3120329774    1
'Si'           -0.0006027881       -0.0004872490        0.4997711016    1
'Si'           -0.0001742117        0.1249492700        0.6258714197    1
'Si'            0.1192810252       -0.0008548242        0.6296745833    1
'Si'            0.1239087820        0.1243485388        0.4996313127    1
'Si'            0.0613630669        0.0620009383        0.5630734063    1
'Si'            0.0624005326        0.1883876832        0.6869384155    1
'Si'            0.1859710320        0.0619758081        0.6877306731    1
'Si'            0.1870368872        0.1872750335        0.5615919005    1
'Si'           -0.0155015934        0.0003503509        0.7653369457    1
'Si'            0.0005672571        0.1274411417        0.8767903415    1
'Si'            0.1222176149        0.0004260325        0.8748046883    1
'Si'            0.1234402427        0.1249158118        0.7496789549    1
'Si'            0.0596339788        0.0634883007        0.8129607267    1
'Si'            0.0624214056        0.1886226523        0.9401526895    1
'Si'            0.1831312256        0.0624043786        0.9405018130    1
'Si'            0.1864719164        0.1866999954        0.8129684017    1
'Si'            0.0000381269        0.2508381537        0.0022630968    1
'Si'           -0.0002086657        0.3766573752        0.1261011326    1
'Si'            0.1233753148        0.2499949045        0.1254606520    1
'Si'            0.1247752591        0.3750537437       -0.0000031645    1
'Si'            0.0622806395        0.3139803884        0.0637098289    1
'Si'            0.0624652715        0.4394375662        0.1882231916    1
'Si'            0.1860217339        0.3125684006        0.1882831531    1
'Si'            0.1870399964        0.4375425909        0.0623089703    1
'Si'            0.0012787414        0.2527625776        0.2513178570    1
'Si'            0.0003113950        0.3771340142        0.3757537943    1
'Si'            0.1247159248        0.2501471403        0.3750396872    1
'Si'            0.1249097791        0.3771101620        0.2505765260    1
'Si'            0.0632113394        0.3149252909        0.3137308179    1
'Si'            0.0623053694        0.4407850727        0.4373787911    1
'Si'            0.1874456754        0.3132150052        0.4370217076    1
'Si'            0.1830054543        0.4434893114        0.3129612973    1
'Si'           -0.0002813095        0.2493116410        0.4990332227    1
'Si'            0.0001278930        0.3756334546        0.6234177012    1
'Si'            0.1249309182        0.2505596847        0.6238142810    1
'Si'            0.1250880183        0.3765043453        0.4990121447    1
'Si'            0.0623772592        0.3128893493        0.5607463876    1
'Si'            0.0625664009        0.4364187227        0.6875279786    1
'Si'            0.1876998864        0.3120596176        0.6872275524    1
'Si'            0.1881457343        0.4373097149        0.5628128429    1
'Si'           -0.0002441862        0.2506446760        0.7495771308    1
'Si'           -0.0000155177        0.3743506808        0.8752496162    1
'Si'            0.1246602294        0.2493973816        0.8758464206    1
'Si'            0.1248145413        0.3739846376        0.7499433471    1
'Si'            0.0624610361        0.3118882930        0.8129260321    1
'Si'            0.0624643519        0.4371723064        0.9372318458    1
'Si'            0.1869480793        0.3120059427        0.9377481288    1
'Si'            0.1871095670        0.4369730515        0.8119357758    1
'Si'            0.0001012210        0.4997297190       -0.0004812921    1
'Si'           -0.0000509433        0.6253538114        0.1235396556    1
'Si'            0.1245829590        0.5002590815        0.1245146089    1
'Si'            0.1249582783        0.6246951049       -0.0005228570    1
'Si'            0.0623138668        0.5625080563        0.0617176079    1
'Si'            0.0633902482        0.6886796398        0.1842408487    1
'Si'            0.1852400942        0.5627669442        0.1882214910    1
'Si'            0.1874272760        0.6877107753        0.0613411411    1
'Si'           -0.0002770720        0.5034184007        0.2496676753    1
'Si'            0.1160104648        0.5097586009        0.3727988309    1
'Si'            0.1215950733        0.6257353653        0.2497126563    1
'Si'            0.0465085865        0.5786124453        0.3129901868    1
'Si'            0.0472262107        0.6729175392        0.4390594042    1
'Si'            0.1852059926        0.5635810549        0.4368947943    1
'Si'            0.1845558303        0.6868948061        0.3130188588    1
'Si'            0.0006623994        0.5030540182        0.5006138281    1
'Si'            0.0003962797        0.6245083159        0.6252633101    1
'Si'            0.1265954997        0.4988345359        0.6271002507    1
'Si'            0.1229484814        0.6248573302        0.5009192030    1
'Si'            0.0643161840        0.5611632429        0.5652001941    1
'Si'            0.0635374348        0.6859158844        0.6874145512    1
'Si'            0.1892137854        0.5617602057        0.6887670079    1
'Si'            0.1866580686        0.6876474082        0.5628574013    1
'Si'            0.0001800804        0.4991876799        0.7497890628    1
'Si'            0.0000647803        0.6239980471        0.8742875979    1
'Si'            0.1249803536        0.4995062549        0.8746837187    1
'Si'            0.1258646461        0.6241173888        0.7501698993    1
'Si'            0.0627064553        0.5617320711        0.8120166417    1
'Si'            0.0625038324        0.6864566310        0.9364748928    1
'Si'            0.1871813188        0.5621966752        0.9371771831    1
'Si'            0.1866804668        0.6881789935        0.8123972692    1
'Si'            0.0001058490        0.7494720075       -0.0024746656    1
'Si'            0.0008853286        0.8718267262        0.1234897435    1
'Si'            0.1254959475        0.7509808056        0.1222640147    1
'Si'            0.1200937108        0.8758932069       -0.0056480988    1
'Si'            0.0625302591        0.8116874926        0.0593074447    1
'Si'            0.0595805992        0.9357221932        0.1874776601    1
'Si'            0.1861718520        0.8129147623        0.1867909224    1
'Si'            0.1830288803        0.9377368737        0.0599596769    1
'Si'            0.0000377093        0.7467328360        0.2491828705    1
'Si'           -0.0001757889        0.8734763747        0.3738689414    1
'Si'            0.1156372093        0.7406453147        0.3776607885    1
'Si'            0.1229053696        0.8734962761        0.2507242110    1
'Si'            0.0614576069        0.8089746126        0.3128814671    1
'Si'            0.0611547739        0.9368866044        0.4364517312    1
'Si'            0.1817149356        0.8074683886        0.4375204733    1
'Si'            0.1854148063        0.9368040017        0.3121032921    1
'Si'           -0.0004773206        0.7485433504        0.5015893521    1
'Si'           -0.0011016584        0.8749897137        0.6275781898    1
'Si'            0.1249402275        0.7502305635        0.6257269349    1
'Si'            0.1232999682        0.8742322231        0.4999932267    1
'Si'            0.0617620962        0.8124835662        0.5639683250    1
'Si'            0.0529881967        0.9396300931        0.6964652969    1
'Si'            0.1860353448        0.8138231375        0.6885191951    1
'Si'            0.1834089286        0.9372832185        0.5648896152    1
'Si'            0.0012289918        0.7478153924        0.7495525010    1
'Si'           -0.0154327379        0.8762638226        0.8603407178    1
'Si'            0.1237445967        0.7504864696        0.8749734868    1
'Si'            0.1220350121        0.8760084067        0.7511532125    1
'Si'            0.0596644265        0.8127374727        0.8128574941    1
'Si'            0.0536235785        0.9365601776        0.9292274880    1
'Si'            0.1868198847        0.8125850822        0.9369132195    1
'Si'            0.1861698327        0.9378783427        0.8130279539    1
'Si'            0.2483605838        0.0000125378        0.0002226290    1
'Si'            0.2494358037        0.1249283221        0.1255353742    1
'Si'            0.3747016566       -0.0000490936        0.1248700428    1
'Si'            0.3747476610        0.1248360995        0.0001412626    1
'Si'            0.3117147671        0.0624193325        0.0625773323    1
'Si'            0.3124243612        0.1880038804        0.1874520604    1
'Si'            0.4376030107        0.0624796809        0.1873505899    1
'Si'            0.4376924006        0.1877098405        0.0621984362    1
'Si'            0.2488930230       -0.0005928385        0.2498582675    1
'Si'            0.2487266314        0.1243937292        0.3747027190    1
'Si'            0.3733312260       -0.0012900465        0.3753712719    1
'Si'            0.3748304205        0.1251172547        0.2498885440    1
'Si'            0.3118641194        0.0620702341        0.3122797342    1
'Si'            0.3119618370        0.1873571232        0.4368519158    1
'Si'            0.4372638308        0.0622318037        0.4367942683    1
'Si'            0.4372407031        0.1897032621        0.3105755479    1
'Si'            0.2455773254       -0.0005469414        0.4998428314    1
'Si'            0.2489068806        0.1243886111        0.6246294008    1
'Si'            0.3745025334        0.0000675678        0.6246478769    1
'Si'            0.3746102774        0.1247131133        0.4996770165    1
'Si'            0.3108119899        0.0618937882        0.5613154785    1
'Si'            0.3120469018        0.1866799567        0.6873786906    1
'Si'            0.4376404647        0.0625320849        0.6877992981    1
'Si'            0.4377429067        0.1871396986        0.5624954685    1
'Si'            0.2492132109       -0.0000249629        0.7503822834    1
'Si'            0.2476353392        0.1245135428        0.8770060580    1
'Si'            0.3746622471       -0.0000662072        0.8753713080    1
'Si'            0.3746200973        0.1249855048        0.7508065475    1
'Si'            0.3112357269        0.0625158003        0.8137028001    1
'Si'            0.3121569852        0.1875376303        0.9377949667    1
'Si'            0.4376323392        0.0624357372        0.9376704735    1
'Si'            0.4377197808        0.1878211609        0.8131392316    1
'Si'            0.2496669537        0.2500347417        0.0003310237    1
'Si'            0.2486953715        0.3746185375        0.1251277311    1
'Si'            0.3752378748        0.2508175588        0.1245185594    1
'Si'            0.3743211744        0.3771535160       -0.0000572228    1
'Si'            0.3122034316        0.3133172740        0.0627531087    1
'Si'            0.3115019081        0.4375579641        0.1865824534    1
'Si'            0.4379658551        0.3176817369        0.1823414774    1
'Si'            0.4371677359        0.4525042476        0.0476705174    1
'Si'            0.2487615796        0.2496409957        0.2499976798    1
'Si'            0.2471780181        0.3782683705        0.3740971689    1
'Si'            0.3737442985        0.2511150359        0.3742207736    1
'Si'            0.3744722285        0.3754878373        0.2487195740    1
'Si'            0.3103803598        0.3141583871        0.3117303965    1
'Si'            0.3118827166        0.4380296368        0.4371052888    1
'Si'            0.4373362373        0.3126653646        0.4369720058    1
'Si'            0.4373616762        0.4375455260        0.3116168294    1
'Si'            0.2500313644        0.2503454305        0.4996965402    1
'Si'            0.2509055252        0.3748842847        0.6255188918    1
'Si'            0.3753260405        0.2495813364        0.6255055037    1
'Si'            0.3747336751        0.3752433598        0.4996083231    1
'Si'            0.3130107926        0.3122889935        0.5626771471    1
'Si'            0.3137872073        0.4372942379        0.6882806788    1
'Si'            0.4380416663        0.3123736599        0.6882384166    1
'Si'            0.4373750794        0.4376901221        0.5623011876    1
'Si'            0.2495922263        0.2490851676        0.7500892182    1
'Si'            0.2485620621        0.3738992829        0.8743013988    1
'Si'            0.3753997686        0.2506881295        0.8756645155    1
'Si'            0.3761980200        0.3748944634        0.7514483256    1
'Si'            0.3123605761        0.3119677435        0.8124692165    1
'Si'            0.3102539103        0.4364053438        0.9364901693    1
'Si'            0.4377976925        0.3145473511        0.9383756843    1
'Si'            0.4380534412        0.4381551118        0.8151889923    1
'Si'            0.2495214079        0.5000171568       -0.0000084555    1
'Si'            0.2474039415        0.6260700224        0.1263050172    1
'Si'            0.3738818128        0.5001560178        0.1227420952    1
'Si'            0.3741822215        0.6227528855        0.0007126280    1
'Si'            0.3095301929        0.5637083129        0.0640393458    1
'Si'            0.3112041698        0.6878302022        0.1881324793    1
'Si'            0.4375766313        0.5618880045        0.1849285900    1
'Si'            0.4375353415        0.6854809388        0.0622221521    1
'Si'            0.2493227633        0.5010871906        0.2495109947    1
'Si'            0.2491790064        0.6250054862        0.3743493996    1
'Si'            0.3749048844        0.5000832817        0.3744519614    1
'Si'            0.3754682474        0.6249503412        0.2486838936    1
'Si'            0.3126517171        0.5628980238        0.3117856781    1
'Si'            0.3120564872        0.6873236044        0.4369301193    1
'Si'            0.4374150357        0.5625549960        0.4371317060    1
'Si'            0.4375960808        0.6874961752        0.3116058885    1
'Si'            0.2487549984        0.5005125501        0.4990980481    1
'Si'            0.2497968385        0.6248052743        0.6251389767    1
'Si'            0.3749259339        0.5003466554        0.6248220494    1
'Si'            0.3748625429        0.6251100658        0.4996882775    1
'Si'            0.3119436051        0.5626139266        0.5619262156    1
'Si'            0.3120439333        0.6877228876        0.6881322087    1
'Si'            0.4373440220        0.5627886554        0.6879139303    1
'Si'            0.4373810268        0.6875930544        0.5625553748    1
'Si'            0.2515802229        0.4993357911        0.7513835887    1
'Si'            0.2492608034        0.6254244985        0.8750467853    1
'Si'            0.3749279488        0.4998823924        0.8779801554    1
'Si'            0.3749950403        0.6249672300        0.7511531912    1
'Si'            0.3130439820        0.5627931997        0.8142311363    1
'Si'            0.3128198699        0.6866212027        0.9372612198    1
'Si'            0.4376522017        0.5475009594        0.9533583845    1
'Si'            0.4384284929        0.6826481863        0.8175762387    1
'Si'            0.2502572802        0.7498608120       -0.0005885491    1
'Si'            0.2475425860        0.8753898875        0.1231993793    1
'Si'            0.3747172143        0.7491009410        0.1249538061    1
'Si'            0.3747984701        0.8750857880        0.0001301591    1
'Si'            0.3121008322        0.8123923243        0.0624141069    1
'Si'            0.3111674307        0.9373118415        0.1864344309    1
'Si'            0.4373849137        0.8119348243        0.1871681414    1
'Si'            0.4377135644        0.9374704067        0.0625607664    1
'Si'            0.2477306274        0.7501896622        0.2506597972    1
'Si'            0.2456221174        0.8722505147        0.3755505320    1
'Si'            0.3746616374        0.7500221123        0.3743795212    1
'Si'            0.3739686126        0.8745381171        0.2495283239    1
'Si'            0.3108930548        0.8125238894        0.3126581131    1
'Si'            0.3089615771        0.9357615608        0.4382058126    1
'Si'            0.4373566331        0.8125142062        0.4371732303    1
'Si'            0.4372485698        0.9370380686        0.3122869747    1
'Si'            0.2489626660        0.7494016488        0.4997003069    1
'Si'            0.2488416531        0.8753508491        0.6252526273    1
'Si'            0.3745055416        0.7498905959        0.6252567394    1
'Si'            0.3742478746        0.8748504847        0.4999892907    1
'Si'            0.3114294926        0.8124413314        0.5625958150    1
'Si'            0.3121685906        0.9375203598        0.6877312266    1
'Si'            0.4376348915        0.8107322811        0.6891654966    1
'Si'            0.4375613399        0.9370369328        0.5627399805    1
'Si'            0.2493374240        0.7507496689        0.7502858615    1
'Si'            0.2496328181        0.8750549032        0.8748085790    1
'Si'            0.3756870150        0.7492078750        0.8755695526    1
'Si'            0.3751040088        0.8747731719        0.7502402953    1
'Si'            0.3128069754        0.8121708842        0.8129502977    1
'Si'            0.3117217853        0.9375971951        0.9378285217    1
'Si'            0.4378837373        0.8123274415        0.9380915393    1
'Si'            0.4376251441        0.9375011267        0.8128580549    1
'Si'            0.5005138078       -0.0000489141        0.0000668530    1
'Si'            0.5003302871        0.1249732382        0.1247013611    1
'Si'            0.6277169924        0.0000808818        0.1234281064    1
'Si'            0.6265366062        0.1248132100        0.0001606190    1
'Si'            0.5634535709        0.0624568830        0.0623463016    1
'Si'            0.5627408456        0.1879161718        0.1870550700    1
'Si'            0.6893931850        0.0624119547        0.1871946988    1
'Si'            0.6887120453        0.1872641975        0.0629619335    1
'Si'            0.5006272887       -0.0002728582        0.2495573157    1
'Si'            0.5001377296        0.1258439221        0.3736191960    1
'Si'            0.6273002983       -0.0011034985        0.3744327594    1
'Si'            0.6258864751        0.1250197032        0.2494131665    1
'Si'            0.5636026474        0.0620692267        0.3121921276    1
'Si'            0.5634090226        0.1880758829        0.4365640468    1
'Si'            0.6913364105        0.0622559761        0.4346589272    1
'Si'            0.6892490939        0.1871351387        0.3118895639    1
'Si'            0.5006505549       -0.0001901025        0.4997695998    1
'Si'            0.5009478106        0.1255269506        0.6256136173    1
'Si'            0.6261143374       -0.0000049345        0.6252378013    1
'Si'            0.6270149334        0.1248243606        0.4976507481    1
'Si'            0.5640801922        0.0628193024        0.5618845501    1
'Si'            0.5631026099        0.1885351731        0.6894695851    1
'Si'            0.6891917737        0.0620219220        0.6879078138    1
'Si'            0.6877877864        0.1876919603        0.5616883455    1
'Si'            0.5007880337        0.0000545705        0.7507030323    1
'Si'            0.5005825283        0.1250131859        0.8754065338    1
'Si'            0.6278813675       -0.0000085783        0.8768223661    1
'Si'            0.6262260340        0.1246598412        0.7506545602    1
'Si'            0.5641154235        0.0622778144        0.8138569215    1
'Si'            0.5632537129        0.1875851310        0.9379157969    1
'Si'            0.6919949069        0.0620574778        0.9402457141    1
'Si'            0.6882333359        0.1876409143        0.8131783003    1
'Si'            0.5004050224        0.2507372508        0.0000339415    1
'Si'            0.4983178394        0.3839777293        0.1159775173    1
'Si'            0.6250846226        0.2506729102        0.1245447127    1
'Si'            0.6255367012        0.3774995375        0.0004118662    1
'Si'            0.5624588826        0.3146454666        0.0618690024    1
'Si'            0.5625934201        0.4382741087        0.1848170543    1
'Si'            0.6884485793        0.3120612925        0.1872575487    1
'Si'            0.6896978298        0.4368454258        0.0636308524    1
'Si'            0.4998439505        0.2530622922        0.2467485841    1
'Si'            0.5001443904        0.3750754587        0.3742936994    1
'Si'            0.6266608385        0.2508696290        0.3739762030    1
'Si'            0.6251974595        0.3754648651        0.2484793467    1
'Si'            0.5630652117        0.3129367869        0.3113566561    1
'Si'            0.5626228261        0.4376698150        0.4370647738    1
'Si'            0.6893160094        0.3145234791        0.4365832189    1
'Si'            0.6876983110        0.4383543879        0.3115358933    1
'Si'            0.5001068583        0.2499479978        0.4995581760    1
'Si'            0.4999157870        0.3751982089        0.6250842989    1
'Si'            0.6249871422        0.2499405534        0.6249927466    1
'Si'            0.6253830316        0.3752930064        0.4996696556    1
'Si'            0.5625548319        0.3126794915        0.5623200402    1
'Si'            0.5620049157        0.4381335023        0.6878841585    1
'Si'            0.6866365828        0.3131560783        0.6878299857    1
'Si'            0.6879028028        0.4381407976        0.5620640432    1
'Si'            0.5007328993        0.2523700114        0.7530596948    1
'Si'            0.5019256113        0.3835217681        0.8840482079    1
'Si'            0.6252013525        0.2508462302        0.8755802423    1
'Si'            0.6241680090        0.3757772608        0.7509434557    1
'Si'            0.5619604373        0.3171719629        0.8175533875    1
'Si'            0.5621653911        0.4521597341        0.9525767686    1
'Si'            0.6874218072        0.3136820206        0.9376097099    1
'Si'            0.6870192786        0.4373969423        0.8136449947    1
'Si'            0.5018279301        0.6164844320        0.1163157023    1
'Si'            0.6259535708        0.5003643057        0.1228812934    1
'Si'            0.6257835268        0.6226056415        0.0000198213    1
'Si'            0.5625970066        0.5480688489        0.0481118795    1
'Si'            0.5622509125        0.6827529628        0.1826359824    1
'Si'            0.6883064434        0.5628172245        0.1869196187    1
'Si'            0.6879708612        0.6862864924        0.0628670554    1
'Si'            0.4998434867        0.4998001518        0.2485137850    1
'Si'            0.4999492666        0.6249807940        0.3744516539    1
'Si'            0.6250632381        0.5003893262        0.3745152977    1
'Si'            0.6248355881        0.6243749294        0.2490327036    1
'Si'            0.5620953635        0.5622051977        0.3116462527    1
'Si'            0.5625330862        0.6875823903        0.4370921541    1
'Si'            0.6879859872        0.5629237038        0.4369649573    1
'Si'            0.6875787402        0.6868453690        0.3119901598    1
'Si'            0.5000572523        0.5001540286        0.4997570235    1
'Si'            0.5001437733        0.6252759013        0.6253181428    1
'Si'            0.6249197950        0.5002632011        0.6249654950    1
'Si'            0.6253023985        0.6252670457        0.4997122250    1
'Si'            0.5625359839        0.5628556946        0.5623460578    1
'Si'            0.5630586416        0.6875321356        0.6881334239    1
'Si'            0.6870952280        0.5626070067        0.6880393193    1
'Si'            0.6882825056        0.6875908884        0.5622852598    1
'Si'            0.4996852321        0.5004489465        0.7511260388    1
'Si'            0.4981953590        0.6162958798        0.8844159543    1
'Si'            0.6248829131        0.4999483654        0.8774341152    1
'Si'            0.6247177781        0.6250726334        0.7514405478    1
'Si'            0.5620636450        0.5621218191        0.8150679667    1
'Si'            0.5623909051        0.6854403343        0.9387168457    1
'Si'            0.6892781043        0.5631658092        0.9362127461    1
'Si'            0.6880143951        0.6880846709        0.8130936739    1
'Si'            0.5002955999        0.7493059870        0.0005947084    1
'Si'            0.5004831393        0.8748211991        0.1249975112    1
'Si'            0.6257066662        0.7491174680        0.1248217797    1
'Si'            0.6265095026        0.8752993018        0.0001261539    1
'Si'            0.5634590433        0.8124088149        0.0625714839    1
'Si'            0.5641900379        0.9375471669        0.1864922689    1
'Si'            0.6891655762        0.8122076724        0.1871535427    1
'Si'            0.6919995142        0.9381098904        0.0600408279    1
'Si'            0.5006749465        0.7474332187        0.2470147292    1
'Si'            0.5008699918        0.8741476526        0.3742612046    1
'Si'            0.6255521319        0.7498939866        0.3746345968    1
'Si'            0.6267086319        0.8749952681        0.2494093794    1
'Si'            0.5633065691        0.8112267620        0.3104894059    1
'Si'            0.5643386268        0.9368943397        0.4377306497    1
'Si'            0.6886406922        0.8120579896        0.4376600711    1
'Si'            0.6912249367        0.9361124818        0.3120514654    1
'Si'            0.5001345151        0.7501429628        0.4999807630    1
'Si'            0.5002215804        0.8740653588        0.6260409137    1
'Si'            0.6261147944        0.7502585665        0.6254744419    1
'Si'            0.6274060828        0.8748661164        0.5016529566    1
'Si'            0.5631865451        0.8123518676        0.5628338521    1
'Si'            0.5630857217        0.9374327200        0.6878118974    1
'Si'            0.6889533233        0.8132000947        0.6880867233    1
'Si'            0.6909977506        0.9374224209        0.5650785422    1
'Si'            0.5000143359        0.7472060048        0.7529738876    1
'Si'            0.5004072065        0.8750162076        0.8754344449    1
'Si'            0.6247076179        0.7493758521        0.8757972634    1
'Si'            0.6257890692        0.8751528944        0.7506995357    1
'Si'            0.5627489550        0.8121677602        0.8129367922    1
'Si'            0.5635295900        0.9375820040        0.9377269734    1
'Si'            0.6885039091        0.8127236814        0.9372498700    1
'Si'            0.6893139999        0.9375526157        0.8130172174    1
'Si'            0.7605151020        0.0002195464        0.0002813906    1
'Si'            0.7530251883        0.1246782307        0.1252447915    1
'Si'            0.8908403527       -0.0009842497        0.1396345244    1
'Si'            0.8758871044        0.1247466905        0.0019553796    1
'Si'            0.8224975639        0.0602444498        0.0709069476    1
'Si'            0.8154645990        0.1881385379        0.1870864820    1
'Si'            0.9376699680        0.1878576192        0.0650307492    1
'Si'            0.7533379357       -0.0001962628        0.2489414833    1
'Si'            0.7556845387        0.1239889006        0.3698994017    1
'Si'            0.8761542644       -0.0003047161        0.3722373603    1
'Si'            0.8903484978        0.1250559703        0.2348516492    1
'Si'            0.8220955475        0.0640268438        0.3033199420    1
'Si'            0.8134660182        0.1868824179        0.4365918268    1
'Si'            0.9375637199        0.0619461872        0.4363011134    1
'Si'            0.9377937750        0.1881958667        0.3099468651    1
'Si'            0.7514257976       -0.0005961100        0.4996535845    1
'Si'            0.7503615645        0.1250747529        0.6243834988    1
'Si'            0.8760306314       -0.0008217001        0.6271784741    1
'Si'            0.8754590227        0.1240512552        0.4998530256    1
'Si'            0.8134267211        0.0614300816        0.5632867597    1
'Si'            0.8116265129        0.1897763007        0.6860292534    1
'Si'            0.9371291813        0.0630976648        0.6897711861    1
'Si'            0.9373107466        0.1871109327        0.5624946506    1
'Si'            0.7529317500       -0.0000679849        0.7510164600    1
'Si'            0.7516266406        0.1252556724        0.8760710394    1
'Si'            0.8902072078        0.0009532038        0.8608795352    1
'Si'            0.8738227750        0.1278481030        0.7485186484    1
'Si'            0.8151842889        0.0637271487        0.8125388614    1
'Si'            0.8128852531        0.1875845086        0.9392988919    1
'Si'            0.9380323354        0.0630843482        0.9368074049    1
'Si'            0.9375351319        0.1880194345        0.8123881136    1
'Si'            0.7497871302        0.2510758164        0.0005848230    1
'Si'            0.7514700197        0.3750571321        0.1261259445    1
'Si'            0.8747544115        0.2526389098        0.1243307305    1
'Si'            0.8752051667        0.3753736818       -0.0008527566    1
'Si'            0.8126169032        0.3140419872        0.0619672542    1
'Si'            0.8134366021        0.4378388252        0.1883215284    1
'Si'            0.9377507164        0.3139650402        0.1884217329    1
'Si'            0.9376606752        0.4372361083        0.0617842343    1
'Si'            0.7516881978        0.2501232981        0.2500890016    1
'Si'            0.7526078290        0.3788070277        0.3747069319    1
'Si'            0.8751547552        0.2500126486        0.3739488075    1
'Si'            0.8761201008        0.3769735899        0.2516293115    1
'Si'            0.8130321502        0.3137857889        0.3127040055    1
'Si'            0.8174174928        0.4433744433        0.4361319391    1
'Si'            0.9378363586        0.3127144525        0.4365669057    1
'Si'            0.9386477665        0.4409814056        0.3135378809    1
'Si'            0.7504376335        0.2501374022        0.4987263779    1
'Si'            0.7496802978        0.3751127591        0.6247434663    1
'Si'            0.8749805942        0.2512906298        0.6235289638    1
'Si'            0.8753639205        0.3764224861        0.4984333259    1
'Si'            0.8124749710        0.3136887907        0.5609358078    1
'Si'            0.8119294960        0.4371425431        0.6879759147    1
'Si'            0.9375928957        0.3132480678        0.6864629446    1
'Si'            0.9372612953        0.4388659195        0.5615453901    1
'Si'            0.7494654994        0.2508100450        0.7500605001    1
'Si'            0.7504372938        0.3750204918        0.8749383685    1
'Si'            0.8751513355        0.2495790969        0.8757071654    1
'Si'            0.8749971755        0.3746997977        0.7499147147    1
'Si'            0.8128395888        0.3121239441        0.8128025536    1
'Si'            0.8128181183        0.4378265518        0.9370197680    1
'Si'            0.9375055848        0.3119452657        0.9381010620    1
'Si'            0.9376283448        0.4369051501        0.8124673983    1
'Si'            0.7500927469        0.4998430630       -0.0005391408    1
'Si'            0.7514823955        0.6247611184        0.1251509865    1
'Si'            0.8744489269        0.4989999451        0.1234286283    1
'Si'            0.8752448030        0.6239483259       -0.0001964470    1
'Si'            0.8124726280        0.5618741236        0.0618689287    1
'Si'            0.8143322014        0.6878624793        0.1868988534    1
'Si'            0.9365976229        0.5617962247        0.1845077259    1
'Si'            0.9375475641        0.6875874218        0.0606961310    1
'Si'            0.7512648762        0.5008433492        0.2502790012    1
'Si'            0.7511702365        0.6253716762        0.3748884449    1
'Si'            0.8841834950        0.5102234873        0.3771114963    1
'Si'            0.8777701956        0.6250469540        0.2489660359    1
'Si'            0.8150539207        0.5639179816        0.3125062188    1
'Si'            0.8150914839        0.6866352267        0.4379732279    1
'Si'            0.9528814231        0.5787974048        0.4383614830    1
'Si'            0.9529599312        0.6715948726        0.3125760941    1
'Si'            0.7510720335        0.5009359592        0.4996032187    1
'Si'            0.7501734453        0.6250204323        0.6252277960    1
'Si'            0.8748524789        0.4996917724        0.6256233585    1
'Si'            0.8775638194        0.6258206264        0.5019151721    1
'Si'            0.8135030036        0.5625265361        0.5629194261    1
'Si'            0.8119684057        0.6874243132        0.6885043942    1
'Si'            0.9378825825        0.5621140775        0.6876117194    1
'Si'            0.9365828596        0.6894793793        0.5663261318    1
'Si'            0.7493528501        0.4999384285        0.7504913936    1
'Si'            0.7512356022        0.6249960289        0.8739775959    1
'Si'            0.8751986697        0.4998126838        0.8744077206    1
'Si'            0.8754479992        0.6247561099        0.7497286954    1
'Si'            0.8130834214        0.5622235931        0.8117003019    1
'Si'            0.8125211274        0.6860209326        0.9379583139    1
'Si'            0.9376612227        0.5619320837        0.9370048327    1
'Si'            0.9376164514        0.6870226898        0.8126492551    1
'Si'            0.7497690449        0.7488959035       -0.0005575571    1
'Si'            0.7519562869        0.8748333868        0.1239763451    1
'Si'            0.8753841293        0.7501058640        0.1231210225    1
'Si'            0.8759671727        0.8757498842       -0.0015649058    1
'Si'            0.8128638005        0.8125615749        0.0603909209    1
'Si'            0.8157493361        0.9358649912        0.1876794954    1
'Si'            0.9375831413        0.8105556524        0.1871378918    1
'Si'            0.9384326089        0.9367881606        0.0637314998    1
'Si'            0.7510067663        0.7486363911        0.2498567105    1
'Si'            0.7536568213        0.8715696878        0.3746716143    1
'Si'            0.8844476255        0.7398382792        0.3737769908    1
'Si'            0.8745540909        0.8708265850        0.2511302884    1
'Si'            0.8171720509        0.8050653830        0.3140154929    1
'Si'            0.8138667294        0.9372296113        0.4362096209    1
'Si'            0.9381126009        0.8101002708        0.4368601718    1
'Si'            0.9374240565        0.9357194480        0.3100352540    1
'Si'            0.7517500837        0.7500471285        0.5001313374    1
'Si'            0.7554292158        0.8761461313        0.6300110542    1
'Si'            0.8740498382        0.7516565971        0.6283577017    1
'Si'            0.8759254966        0.8742511074        0.4991456512    1
'Si'            0.8133807612        0.8133076243        0.5634687435    1
'Si'            0.8218922009        0.9357829762        0.6968058967    1
'Si'            0.9377163669        0.8127455251        0.6914152200    1
'Si'            0.9376265788        0.9368075180        0.5630057935    1
'Si'            0.7509314491        0.7508177123        0.7508789750    1
'Si'            0.7528230386        0.8756457562        0.8753471250    1
'Si'            0.8745754087        0.7482137069        0.8763295311    1
'Si'            0.8905290084        0.8760602837        0.7662937357    1
'Si'            0.8153898961        0.8126129107        0.8134425861    1
'Si'            0.8222516179        0.9400813078        0.9296719600    1
'Si'            0.9377152290        0.8128182486        0.9353190561	1