&calculation
  theory = 'dft'  
/

&control
  sysname = 'Si'
/

&parallel
  process_allocation = 'orbital_sequential'
!  yn_ffte = 'y'
  nproc_k  = 12
  nproc_ob =  4
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  yn_periodic = 'y'
  al = 5.429d0, 5.429d0, 5.429d0
  nstate = 20
  nelec  = 32
  nelem  = 1
  natom  = 8
  yn_symmetry = 'yyn'
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
/

&functional
  xc ='TBmBJ'
  cval=1.04d0
/

&rgrid
  num_rgrid = 32,32,32
/

&kgrid
  num_kgrid = 12,12,12
/

&scf
  ncg = 5
  nscf = 300
  threshold=1d-8
  nmemory_mb=  4
  alpha_mb= 0.30d0
/


&atomic_red_coor
  'Si'   0.000000    0.000000    0.500000  1
  'Si'   0.250000    0.750000    0.250000  1
  'Si'   0.500000    0.000000    0.000000  1
  'Si'   0.750000    0.750000    0.750000  1
  'Si'   0.000000    0.500000    0.000000  1
  'Si'   0.250000    0.250000    0.750000  1
  'Si'   0.500000    0.500000    0.500000  1
  'Si'   0.750000    0.250000    0.250000  1
/

