!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'Si_Oi_In1d10'
  directory_read_data = '../../GS/data_for_restart/'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/
&parallel
  nproc_k=1
  nproc_ob=158
  nproc_rgrid=1,1,1
/
&system
  !periodic boundary condition
  yn_periodic = 'y'
  temperature_k=300d0
  !grid box size(x,y,z)
  al(1:3) = 21.724d0  21.724d0  21.724d0

  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 513
  nelec  = 2054
  nstate = 2054
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  file_pseudo(2) = './O_rps.dat'
  !atomic number of element
  izatom(1) = 14
  izatom(2) = 8
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  lloc_ps(2) = 1
  lmax_ps(1) = 2
  lmax_ps(2) = 1
  !--- Caution -------------------------------------------!
  ! Index must correspond to those in &atomic_red_coor.   !
  !-------------------------------------------------------!
/
 
&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/
 
&rgrid 
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 88, 88, 88
/
  
&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/
&tgrid
  nt = 50000  
  dt = 0.001
/
&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 4000
  method_mixing = 'simple'
  nscf_init_redistribution = 50
  mixrate = 0.01d0
  threshold = 1.0d-9
  method_init_density = 'wf'
/
&emfield
  ae_shape1 = 'Acos4'
  I_wcm2_1 = 1d10
  omega1 = 1.2d0
  tw1    = 40d0
  epdir_re1 = 0., 0., 1.
/
&analysis
projection_option = 'td'
out_projection_step = 50000
yn_out_dns_rt = 'y'
out_dns_rt_step = 5000
/
&atomic_red_coor
  !cartesian atomic reduced coodinates
'Si'            0.0000000000        0.0000000000        0.0000000000    1
'O'             0.1017890177        0.1017892493        0.0450432350	2
'Si'           -0.0057502335        0.1236356504        0.1305337788    1
'Si'            0.1236356695       -0.0057501981        0.1305337367	1
'Si'            0.1376586633        0.1376586871       -0.0102192959	1
'Si'            0.0534047857        0.0534048120        0.0756294205	1
'Si'            0.0628182186        0.1866315451        0.1863711721	1
'Si'            0.1866315526        0.0628182242        0.1863711728	1
'Si'            0.1950818331        0.1950818238        0.0594956906	1
'Si'           -0.0007642466       -0.0007642477        0.2514182054	1
'Si'           -0.0000629719        0.1249359102        0.3750078024	1
'Si'            0.1249359106       -0.0000629717        0.3750078019	1
'Si'            0.1247843807        0.1247843814        0.2497887438	1
'Si'            0.0623864914        0.0623864916        0.3125690000	1
'Si'            0.0625337076        0.1875587484        0.4373127724	1
'Si'            0.1875587486        0.0625337073        0.4373127724	1
'Si'            0.1874088631        0.1874088624        0.3120909563	1
'Si'            0.0000550358        0.0000550354        0.5000172948	1
'Si'            0.0003415723        0.1253670938        0.6247658170	1
'Si'            0.1253670944        0.0003415718        0.6247658172	1
'Si'            0.1251469646        0.1251469643        0.4997768363	1
'Si'            0.0626699504        0.0626699501        0.5623098767	1
'Si'            0.0629755159        0.1880774446        0.6869716822	1
'Si'            0.1880774447        0.0629755157        0.6869716830	1
'Si'            0.1877754983        0.1877754979        0.5620700103	1
'Si'            0.0005527516        0.0005527498        0.7498092349	1
'Si'            0.0010785761        0.1258623296        0.8743674428	1
'Si'            0.1258623250        0.0010785691        0.8743674449	1
'Si'            0.1257955966        0.1257955970        0.7492929686	1
'Si'            0.0632993328        0.0632993315        0.8118208367	1
'Si'            0.0639739604        0.1914665920        0.9331811944	1
'Si'            0.1914665601        0.0639739425        0.9331812375	1
'Si'            0.1887826845        0.1887826823        0.8109015719	1
'Si'            0.0013581825        0.2496330284       -0.0001273192	1
'Si'            0.0004549060        0.3750535423        0.1246383321	1
'Si'            0.1258167404        0.2494187452        0.1231078456	1
'Si'            0.1257128649        0.3756430126       -0.0006242723	1
'Si'            0.0633044374        0.3129351339        0.0619059388	1
'Si'            0.0627662436        0.4376158497        0.1872847632	1
'Si'            0.1874117053        0.3120594516        0.1867201089	1
'Si'            0.1879784410        0.4379977860        0.0621941308	1
'Si'            0.0008380391        0.2497646079        0.2491596737	1
'Si'            0.0001555380        0.3750415919        0.3746392700	1
'Si'            0.1250469341        0.2499995478        0.3747214068	1
'Si'            0.1253233413        0.3749095154        0.2495082818	1
'Si'            0.0626694710        0.3125020954        0.3121039551	1
'Si'            0.0625354884        0.4377238733        0.4371207781	1
'Si'            0.1875594254        0.3126406987        0.4371153192	1
'Si'            0.1876125972        0.4375718950        0.3121070877	1
'Si'            0.0000843437        0.2501824355        0.4997531724	1
'Si'            0.0002123151        0.3753818896        0.6246815996	1
'Si'            0.1253924863        0.2505352833        0.6244276316	1
'Si'            0.1251171802        0.3752958340        0.4995435637	1
'Si'            0.0626178234        0.3128697748        0.5620872063	1
'Si'            0.0626640592        0.4385213516        0.6865856441	1
'Si'            0.1880280614        0.3133594759        0.6864852914	1
'Si'            0.1876161026        0.4380030595        0.5618826227	1
'Si'            0.0006894765        0.2505995892        0.7496351425	1
'Si'            0.0004744255        0.3751375662        0.8748586142	1
'Si'            0.1268554604        0.2532817990        0.8718849453	1
'Si'            0.1258165448        0.3766825645        0.7484555137	1
'Si'            0.0632501477        0.3147065607        0.8105513312	1
'Si'            0.0629106705        0.4379532511        0.9370708989	1
'Si'            0.1889595066        0.3145846986        0.9361345010	1
'Si'            0.1881092736        0.4387779986        0.8115623038	1
'Si'            0.0002853842        0.5001564831       -0.0002494610	1
'Si'            0.0000473291        0.6250850830        0.1248466549	1
'Si'            0.1251930224        0.5001937854        0.1247651688	1
'Si'            0.1251146995        0.6252254576       -0.0001174727	1
'Si'            0.0626323421        0.5626606121        0.0623302068	1
'Si'            0.0624584416        0.6875708460        0.1874221564	1
'Si'            0.1876008855        0.5626800243        0.1872984053	1
'Si'            0.1875317943        0.6877743558        0.0623904357	1
'Si'            0.0001302718        0.5000570152        0.2497759583	1
'Si'           -0.0000603013        0.6249725321        0.3749754283	1
'Si'            0.1250903498        0.5001170935        0.3746175700	1
'Si'            0.1250228183        0.6250872286        0.2498152711	1
'Si'            0.0624906806        0.5626280588        0.3123125673	1
'Si'            0.0623083800        0.6870585078        0.4380310435	1
'Si'            0.1874506673        0.5628040968        0.4370980607	1
'Si'            0.1874779657        0.6876559455        0.3122682405	1
'Si'            0.0000684716        0.5001632925        0.4997895752	1
'Si'            0.0001309152        0.6252102092        0.6250858649	1
'Si'            0.1252697817        0.5007040868        0.6243694638	1
'Si'            0.1251007428        0.6249960972        0.5000789228	1
'Si'            0.0624604985        0.5628054719        0.5622900299	1
'Si'            0.0625954520        0.6879140995        0.6874999240	1
'Si'            0.1876616484        0.5632263475        0.6869776906	1
'Si'            0.1875505321        0.6879747149        0.5621849674	1
'Si'            0.0002024797        0.5002435418        0.7499117303	1
'Si'            0.0001492644        0.6252962099        0.8749730904	1
'Si'            0.1253373865        0.5005044207        0.8745757758	1
'Si'            0.1251483648        0.6253783605        0.7498223570	1
'Si'            0.0626287039        0.5629158240        0.8123095270	1
'Si'            0.0626007034        0.6878136312        0.9374996496	1
'Si'            0.1876880546        0.5628879585        0.9372797822	1
'Si'            0.1876248470        0.6878359437        0.8124137621	1
'Si'            0.0000756344        0.7502895261        0.0000323120	1
'Si'           -0.0004717399        0.8744759850        0.1253399589	1
'Si'            0.1249805816        0.7501647283        0.1249880136	1
'Si'            0.1251511592        0.8752106488        0.0000798370	1
'Si'            0.0625134079        0.8127425497        0.0625684313	1
'Si'            0.0610850668        0.9333743461        0.1917881400	1
'Si'            0.1874852978        0.8127737893        0.1873855569	1
'Si'            0.1868265064        0.9382602667        0.0624796949	1
'Si'           -0.0001963191        0.7497587751        0.2501037793	1
'Si'           -0.0002784525        0.8745103810        0.3757175216	1
'Si'            0.1250751073        0.7490654788        0.3759275442	1
'Si'            0.1250591776        0.8726396789        0.2525893187	1
'Si'            0.0620845997        0.8108946050        0.3141792416	1
'Si'            0.0624491292        0.9374251324        0.4376014747	1
'Si'            0.1875197567        0.8127788806        0.4372526371	1
'Si'            0.1875848415        0.9378866710        0.3122104981	1
'Si'           -0.0000236478        0.7499118297        0.5003342545	1
'Si'            0.0002051043        0.8752926349        0.6250201035	1
'Si'            0.1251306433        0.7502985469        0.6249397121	1
'Si'            0.1250837516        0.8750595109        0.5000006166	1
'Si'            0.0625429205        0.8126733119        0.5625159073	1
'Si'            0.0628798219        0.9378783151        0.6873332174	1
'Si'            0.1877437108        0.8127854181        0.6873672546	1
'Si'            0.1876930660        0.9376419714        0.5623190072	1
'Si'            0.0002887819        0.7505335090        0.7501258470	1
'Si'            0.0006925501        0.8760161135        0.8752649561	1
'Si'            0.1251265912        0.7503394711        0.8749704310	1
'Si'            0.1253711454        0.8753966957        0.7498429569	1
'Si'            0.0627936220        0.8131358083        0.8126152794	1
'Si'            0.0636780096        0.9385343303        0.9376076483	1
'Si'            0.1876261388        0.8129034160        0.9373999153	1
'Si'            0.1879928308        0.9380280615        0.8121362039	1
'Si'            0.2496330409        0.0013581692       -0.0001273149	1
'Si'            0.2494187573        0.1258167402        0.1231078482	1
'Si'            0.3750535468        0.0004549029        0.1246383333	1
'Si'            0.3756430133        0.1257128644       -0.0006242714	1
'Si'            0.3129351399        0.0633044333        0.0619059412	1
'Si'            0.3120594580        0.1874117088        0.1867201114	1
'Si'            0.4376158522        0.0627662428        0.1872847641	1
'Si'            0.4379977871        0.1879784406        0.0621941316	1
'Si'            0.2497646115        0.0008380385        0.2491596735	1
'Si'            0.2499995485        0.1250469335        0.3747214067	1
'Si'            0.3750415931        0.0001555382        0.3746392703	1
'Si'            0.3749095189        0.1253233416        0.2495082835	1
'Si'            0.3125020976        0.0626694719        0.3121039553	1
'Si'            0.3126406995        0.1875594250        0.4371153193	1
'Si'            0.4377238742        0.0625354882        0.4371207794	1
'Si'            0.4375718975        0.1876125976        0.3121070892	1
'Si'            0.2501824356        0.0000843436        0.4997531724	1
'Si'            0.2505352832        0.1253924861        0.6244276321	1
'Si'            0.3753818881        0.0002123146        0.6246816016	1
'Si'            0.3752958344        0.1251171798        0.4995435643	1
'Si'            0.3128697748        0.0626178230        0.5620872065	1
'Si'            0.3133594770        0.1880280608        0.6864852910	1
'Si'            0.4385213429        0.0626640594        0.6865856530	1
'Si'            0.4380030598        0.1876161018        0.5618826232	1
'Si'            0.2505995871        0.0006894763        0.7496351453	1
'Si'            0.2532817683        0.1268554529        0.8718849760	1
'Si'            0.3751375662        0.0004744264        0.8748586136	1
'Si'            0.3766825521        0.1258165430        0.7484555259	1
'Si'            0.3147065416        0.0632501509        0.8105513493	1
'Si'            0.3145846944        0.1889595035        0.9361345031	1
'Si'            0.4379532517        0.0629106699        0.9370708992	1
'Si'            0.4387779964        0.1881092722        0.8115623051	1
'Si'            0.2561230811        0.2561230799       -0.0023984179	1
'Si'            0.2503161680        0.3753735039        0.1247555303	1
'Si'            0.3753735060        0.2503161704        0.1247555293	1
'Si'            0.3775999228        0.3775999231       -0.0007835709	1
'Si'            0.3162559794        0.3162559808        0.0624535105	1
'Si'            0.3126707346        0.4378138836        0.1873971806	1
'Si'            0.4378138854        0.3126707357        0.1873971806	1
'Si'            0.4391898681        0.4391898677        0.0623807091	1
'Si'            0.2500047635        0.2500047636        0.2496379461	1
'Si'            0.2500569630        0.3751029565        0.3746313153	1
'Si'            0.3751029571        0.2500569623        0.3746313153	1
'Si'            0.3750265265        0.3750265263        0.2497734653	1
'Si'            0.3125189964        0.3125189957        0.3122107825	1
'Si'            0.3125595230        0.4377080802        0.4370654788	1
'Si'            0.4377080805        0.3125595222        0.4370654789	1
'Si'            0.4375374480        0.4375374477        0.3121918882	1
'Si'            0.2502385792        0.2502385787        0.4995237568	1
'Si'            0.2504973921        0.3757198424        0.6241444766	1
'Si'            0.3757198435        0.2504973916        0.6241444765	1
'Si'            0.3753263846        0.3753263842        0.4994399407	1
'Si'            0.3128637835        0.3128637830        0.5618513477	1
'Si'            0.3128729461        0.4381517965        0.6869282428	1
'Si'            0.4381517972        0.3128729456        0.6869282429	1
'Si'            0.4377512112        0.4377512107        0.5621745110	1
'Si'            0.2511645191        0.2511645166        0.7485770858	1
'Si'            0.2512038244        0.3767227012        0.8736682535	1
'Si'            0.3767226978        0.2512038212        0.8736682543	1
'Si'            0.3758081678        0.3758081670        0.7492215431	1
'Si'            0.3134195079        0.3134195076        0.8116121546	1
'Si'            0.3134518476        0.4387056888        0.9369696480	1
'Si'            0.4387056863        0.3134518447        0.9369696485	1
'Si'            0.4381172121        0.4381172115        0.8121505857	1
'Si'            0.2504156621        0.5005424166       -0.0003297136	1
'Si'            0.2500644759        0.6252400146        0.1248307454	1
'Si'            0.3752442289        0.5003336770        0.1247835052	1
'Si'            0.3752336301        0.6254076658       -0.0001611012    1
'Si'            0.3127671477        0.5629224947        0.0623360377    1
'Si'            0.3125646186        0.6876651409        0.1873482628    1
'Si'            0.4376080615        0.5627412712        0.1873532109    1
'Si'            0.4376275968        0.6878184579        0.0624103314    1
'Si'            0.2501073145        0.5002507388        0.2498102011    1
'Si'            0.2500401644        0.6252633126        0.3746916141    1
'Si'            0.3750600947        0.5001570719        0.3746004625    1
'Si'            0.3750380811        0.6251657908        0.2497948943    1
'Si'            0.3125248799        0.5627361545        0.3122703940    1
'Si'            0.3124523300        0.6877861442        0.4372469149    1
'Si'            0.4374968865        0.5625963939        0.4372590555    1
'Si'            0.4374116649        0.6876496257        0.3123444905    1
'Si'            0.2501508996        0.5004574791        0.4994895981    1
'Si'            0.2501903770        0.6256743578        0.6246418484    1
'Si'            0.3753526783        0.5005534242        0.6245258364    1
'Si'            0.3750710617        0.6253104345        0.4996648423    1
'Si'            0.3125779760        0.5629541326        0.5621798656    1
'Si'            0.3126722353        0.6879941082        0.6873544332    1
'Si'            0.4377443833        0.5628769465        0.6873294828    1
'Si'            0.4375726966        0.6876412922        0.5623663620    1
'Si'            0.2505605852        0.5010678431        0.7492634243    1
'Si'            0.2502051002        0.6253778550        0.8748500671    1
'Si'            0.3758113989        0.5010268459        0.8744822707    1
'Si'            0.3753508651        0.6256123908        0.7497124127    1
'Si'            0.3129179332        0.5632632540        0.8121664057    1
'Si'            0.3126318854        0.6878288390        0.9374014248    1
'Si'            0.4381149130        0.5632906713        0.9373377141    1
'Si'            0.4377553342        0.6880117659        0.8123582990    1
'Si'            0.2500818957        0.7503079949       -0.0001022579    1
'Si'            0.2498190551        0.8756866425        0.1245598104    1
'Si'            0.3749930551        0.7502810986        0.1248608391    1
'Si'            0.3749730320        0.8754510552       -0.0001546004    1
'Si'            0.3124703642        0.8128931065        0.0624369111    1
'Si'            0.3124090861        0.9380105858        0.1871298130    1
'Si'            0.4374884357        0.8127667381        0.1873393873    1
'Si'            0.4375960162        0.9378661765        0.0622760389    1
'Si'            0.2500590395        0.7502000262        0.2497536682    1
'Si'            0.2500900535        0.8753552267        0.3747112011    1
'Si'            0.3749388077        0.7502263274        0.3747605816    1
'Si'            0.3748772984        0.8753385200        0.2496817059    1
'Si'            0.3124894112        0.8127634037        0.3122384787    1
'Si'            0.3127034742        0.9376014546        0.4372798361    1
'Si'            0.4375202526        0.8125391575        0.4373419334    1
'Si'            0.4375466734        0.9376100820        0.3122481429    1
'Si'            0.2501151291        0.7504458330        0.4997455032    1
'Si'            0.2502579151        0.8753051330        0.6248824765    1
'Si'            0.3751800142        0.7503116411        0.6248148990    1
'Si'            0.3751812474        0.8751514713        0.4998193538    1
'Si'            0.3126657620        0.8127736202        0.5623451469    1
'Si'            0.3128313192        0.9378648431        0.6872699139    1
'Si'            0.4376723644        0.8127742536        0.6873760519    1
'Si'            0.4377454936        0.9375643409        0.5623101897    1
'Si'            0.2501787427        0.7503864048        0.7500038084    1
'Si'            0.2501612091        0.8755398553        0.8749937653    1
'Si'            0.3750955576        0.7503439639        0.8749036314    1
'Si'            0.3751621477        0.8753079820        0.7498937527    1
'Si'            0.3126288331        0.8129488675        0.8125070712    1
'Si'            0.3121976560        0.9382570217        0.9377499934    1
'Si'            0.4375333936        0.8128522591        0.9374079480    1
'Si'            0.4376160835        0.9377801869        0.8124567328    1
'Si'            0.5001564843        0.0002853839       -0.0002494609    1
'Si'            0.5001937868        0.1251930222        0.1247651692    1
'Si'            0.6250850840        0.0000473285        0.1248466552    1
'Si'            0.6252254585        0.1251146992       -0.0001174727    1
'Si'            0.5626606133        0.0626323418        0.0623302071    1
'Si'            0.5626800253        0.1876008853        0.1872984056    1
'Si'            0.6875708462        0.0624584412        0.1874221573    1
'Si'            0.6877743566        0.1875317943        0.0623904360    1
'Si'            0.5000570170        0.0001302707        0.2497759591    1
'Si'            0.5001170948        0.1250903492        0.3746175713    1
'Si'            0.6249725312       -0.0000603023        0.3749754300    1
'Si'            0.6250872287        0.1250228179        0.2498152717    1
'Si'            0.5626280597        0.0624906800        0.3123125682    1
'Si'            0.5628040977        0.1874506672        0.4370980620    1
'Si'            0.6870585019        0.0623083792        0.4380310502    1
'Si'            0.6876559458        0.1874779656        0.3122682407    1
'Si'            0.5001632923        0.0000684712        0.4997895771    1
'Si'            0.5007040808        0.1252697808        0.6243694704    1
'Si'            0.6252102099        0.0001309153        0.6250858658    1
'Si'            0.6249960930        0.1251007425        0.5000789289    1
'Si'            0.5628054676        0.0624604984        0.5622900359    1
'Si'            0.5632263467        0.1876616472        0.6869776922    1
'Si'            0.6879141004        0.0625954519        0.6874999247    1
'Si'            0.6879747143        0.1875505318        0.5621849693    1
'Si'            0.5002435415        0.0002024796        0.7499117307    1
'Si'            0.5005044205        0.1253373859        0.8745757763    1
'Si'            0.6252962108        0.0001492643        0.8749730909    1
'Si'            0.6253783612        0.1251483644        0.7498223579    1
'Si'            0.5629158239        0.0626287035        0.8123095276    1
'Si'            0.5628879589        0.1876880540        0.9372797823    1
'Si'            0.6878136321        0.0626007029        0.9374996502    1
'Si'            0.6878359449        0.1876248464        0.8124137627    1
'Si'            0.5005424170        0.2504156614       -0.0003297134    1
'Si'            0.5003336788        0.3752442295        0.1247835053    1
'Si'            0.6252400153        0.2500644755        0.1248307457    1
'Si'            0.6254076669        0.3752336292       -0.0001611010    1
'Si'            0.5629224954        0.3127671471        0.0623360379    1
'Si'            0.5627412726        0.4376080623        0.1873532109    1
'Si'            0.6876651409        0.3125646187        0.1873482631    1
'Si'            0.6878184605        0.4376275943        0.0624103317    1
'Si'            0.5002507399        0.2501073149        0.2498102011    1
'Si'            0.5001570718        0.3750600942        0.3746004625    1
'Si'            0.6252633129        0.2500401644        0.3746916142    1
'Si'            0.6251657912        0.3750380813        0.2497948944    1
'Si'            0.5627361552        0.3125248803        0.3122703944    1
'Si'            0.5625963941        0.4374968858        0.4372590555    1
'Si'            0.6877861443        0.3124523299        0.4372469148    1
'Si'            0.6876496267        0.4374116650        0.3123444904    1
'Si'            0.5004574792        0.2501508989        0.4994895986    1
'Si'            0.5005534249        0.3753526777        0.6245258368    1
'Si'            0.6256743572        0.2501903763        0.6246418499    1
'Si'            0.6253104347        0.3750710613        0.4996648424    1
'Si'            0.5629541331        0.3125779753        0.5621798657    1
'Si'            0.5628769475        0.4377443828        0.6873294829    1
'Si'            0.6879941086        0.3126722343        0.6873544344    1
'Si'            0.6876412925        0.4375726961        0.5623663618    1
'Si'            0.5010678418        0.2505605839        0.7492634252    1
'Si'            0.5010268442        0.3758113964        0.8744822716    1
'Si'            0.6253778562        0.2502050994        0.8748500675    1
'Si'            0.6256123907        0.3753508641        0.7497124133    1
'Si'            0.5632632536        0.3129179316        0.8121664066    1
'Si'            0.5632906707        0.4381149109        0.9373377144    1
'Si'            0.6878288401        0.3126318846        0.9374014251    1
'Si'            0.6880117665        0.4377553328        0.8123582992    1
'Si'            0.5012255160        0.5012255153       -0.0003259629    1
'Si'            0.5001131804        0.6252097312        0.1248413312    1
'Si'            0.6252097340        0.5001131795        0.1248413310    1
'Si'            0.6255402409        0.6255402389       -0.0001484205    1
'Si'            0.5632805507        0.5632805490        0.0624483174    1
'Si'            0.5624425357        0.6875866416        0.1874768999    1
'Si'            0.6875866434        0.5624425359        0.1874768996    1
'Si'            0.6877706767        0.6877706755        0.0624867025    1
'Si'            0.5000193138        0.5000193134        0.2497070248    1
'Si'            0.4999776955        0.6251097223        0.3748046074    1
'Si'            0.6251097228        0.4999776950        0.3748046073    1
'Si'            0.6249285356        0.6249285348        0.2498852571    1
'Si'            0.5624371248        0.5624371244        0.3123608334    1
'Si'            0.5624998764        0.6874950360        0.4374419301    1
'Si'            0.6874950362        0.5624998758        0.4374419301    1
'Si'            0.6873474310        0.6873474304        0.3125183412    1
'Si'            0.5001945125        0.5001945122        0.4997149587    1
'Si'            0.5002083630        0.6252506985        0.6248466698    1
'Si'            0.6252506990        0.5002083626        0.6248466697    1
'Si'            0.6250939825        0.6250939822        0.4999575605    1
'Si'            0.5626197374        0.5626197371        0.5623971659    1
'Si'            0.5626879956        0.6876883208        0.6874414516    1
'Si'            0.6876883212        0.5626879954        0.6874414516    1
'Si'            0.6875814906        0.6875814904        0.5625207163    1
'Si'            0.5005015264        0.5005015255        0.7496883559    1
'Si'            0.5004947746        0.6256648939        0.8747778017    1
'Si'            0.6256648937        0.5004947724        0.8747778018    1
'Si'            0.6253188780        0.6253188777        0.7499257292    1
'Si'            0.5628829282        0.5628829273        0.8123995449    1
'Si'            0.5629176388        0.6880324804        0.9374424100    1
'Si'            0.6880324814        0.5629176356        0.9374424101    1
'Si'            0.6877880805        0.6877880803        0.8125453717    1
'Si'            0.5000849305        0.7503076471       -0.0001277828    1
'Si'            0.4999925168        0.8752445868        0.1247978211    1
'Si'            0.6248986525        0.7499862279        0.1249092965    1
'Si'            0.6251181254        0.8751394980       -0.0000867202    1
'Si'            0.5625634358        0.8126924584        0.0624276101    1
'Si'            0.5625379900        0.9375803817        0.1873585628    1
'Si'            0.6872413896        0.8123095397        0.1875745285    1
'Si'            0.6876433505        0.9375282034        0.0624336575    1
'Si'            0.4999017462        0.7501477458        0.2498804879    1
'Si'            0.4999455005        0.8750449691        0.3748505318    1
'Si'            0.6249558686        0.7499941024        0.3749758791    1
'Si'            0.6248325632        0.8749529533        0.2499861261    1
'Si'            0.5624053419        0.8124732541        0.3124720365    1
'Si'            0.5625223673        0.9374015321        0.4374008365    1
'Si'            0.6874309124        0.8124121760        0.4375947086    1
'Si'            0.6873585408        0.9372993053        0.3125436581    1
'Si'            0.5000640468        0.7500952234        0.4998947573    1
'Si'            0.5002732879        0.8751754962        0.6249225663    1
'Si'            0.6252153804        0.7501556579        0.6250408638    1
'Si'            0.6250603942        0.8750363260        0.5000239637    1
'Si'            0.5626322923        0.8125081201        0.5624662427    1
'Si'            0.5627573075        0.9376175855        0.6875630421    1
'Si'            0.6877143291        0.8126157416        0.6876406547    1
'Si'            0.6875163284        0.9374333793        0.5627145968    1
'Si'            0.5002892338        0.7503751424        0.7498672607    1
'Si'            0.5001227375        0.8752727284        0.8749113234    1
'Si'            0.6254174221        0.7505052785        0.8749776680    1
'Si'            0.6253774984        0.8752697491        0.7500825151    1
'Si'            0.5627506253        0.8128427770        0.8124778121    1
'Si'            0.5626717493        0.9376924689        0.9374055542    1
'Si'            0.6879438043        0.8129196311        0.9375078626    1
'Si'            0.6879634153        0.9377762458        0.8125511746    1
'Si'            0.7502895267        0.0000756344        0.0000323122    1
'Si'            0.7501647280        0.1249805816        0.1249880147    1
'Si'            0.8744759803       -0.0004717428        0.1253399615    1
'Si'            0.8752106507        0.1251511588        0.0000798391    1
'Si'            0.8127425494        0.0625134076        0.0625684320    1
'Si'            0.8127737888        0.1874852992        0.1873855562    1
'Si'            0.9333743135        0.0610850574        0.1917881723    1
'Si'            0.9382602783        0.1868264934        0.0624796994    1
'Si'            0.7497587731       -0.0001963204        0.2501037810    1
'Si'            0.7490654706        0.1250751072        0.3759275529    1
'Si'            0.8745103823       -0.0002784531        0.3757175207    1
'Si'            0.8726396595        0.1250591818        0.2525893370    1
'Si'            0.8108945926        0.0620845977        0.3141792537    1
'Si'            0.8127788795        0.1875197563        0.4372526388    1
'Si'            0.9374251325        0.0624491287        0.4376014749    1
'Si'            0.9378866693        0.1875848418        0.3122105012    1
'Si'            0.7499118304       -0.0000236482        0.5003342552    1
'Si'            0.7502985475        0.1251306433        0.6249397129    1
'Si'            0.8752926355        0.0002051038        0.6250201040    1
'Si'            0.8750595107        0.1250837512        0.5000006170    1
'Si'            0.8126733123        0.0625429201        0.5625159080    1
'Si'            0.8127854192        0.1877437112        0.6873672542    1
'Si'            0.9378783166        0.0628798211        0.6873332177    1
'Si'            0.9376419715        0.1876930655        0.5623190073    1
'Si'            0.7505335111        0.0002887826        0.7501258481    1
'Si'            0.7503394730        0.1251265907        0.8749704321    1
'Si'            0.8760161175        0.0006925527        0.8752649561    1
'Si'            0.8753966976        0.1253711465        0.7498429566    1
'Si'            0.8131358110        0.0627936225        0.8126152796    1
'Si'            0.8129034184        0.1876261381        0.9373999164    1
'Si'            0.9385343354        0.0636780144        0.9376076492    1
'Si'            0.9380280640        0.1879928311        0.8121362034    1
'Si'            0.7503079966        0.2500818948       -0.0001022576    1
'Si'            0.7502811014        0.3749930521        0.1248608390    1
'Si'            0.8756866500        0.2498190498        0.1245598074    1
'Si'            0.8754510591        0.3749730283       -0.0001546007    1
'Si'            0.8128931108        0.3124703606        0.0624369115    1
'Si'            0.8127667393        0.4374884340        0.1873393871    1
'Si'            0.9380105875        0.3124090836        0.1871298125    1
'Si'            0.9378661787        0.4375960131        0.0622760394    1
'Si'            0.7502000262        0.2500590399        0.2497536677    1
'Si'            0.7502263279        0.3749388076        0.3747605817    1
'Si'            0.8753552259        0.2500900540        0.3747112032    1
'Si'            0.8753385215        0.3748772967        0.2496817053    1
'Si'            0.8127634042        0.3124894109        0.3122384788    1
'Si'            0.8125391579        0.4375202531        0.4373419328    1
'Si'            0.9376014544        0.3127034744        0.4372798370    1
'Si'            0.9376100827        0.4375466722        0.3122481424    1
'Si'            0.7504458322        0.2501151291        0.4997455045    1
'Si'            0.7503116408        0.3751800138        0.6248148993    1
'Si'            0.8753051328        0.2502579156        0.6248824749    1
'Si'            0.8751514710        0.3751812479        0.4998193537    1
'Si'            0.8127736197        0.3126657625        0.5623451468    1
'Si'            0.8127742538        0.4376723640        0.6873760517    1
'Si'            0.9378648424        0.3128313204        0.6872699113    1
'Si'            0.9375643409        0.4377454947        0.5623101884    1
'Si'            0.7503864061        0.2501787419        0.7500038091    1
'Si'            0.7503439654        0.3750955565        0.8749036318    1
'Si'            0.8755398578        0.2501612082        0.8749937660    1
'Si'            0.8753079824        0.3751621475        0.7498937524    1
'Si'            0.8129488693        0.3126288321        0.8125070714    1
'Si'            0.8128522625        0.4375333909        0.9374079485    1
'Si'            0.9382570277        0.3121976487        0.9377499969    1
'Si'            0.9377801863        0.4376160838        0.8124567331    1
'Si'            0.7503076493        0.5000849277       -0.0001277832    1
'Si'            0.7499862307        0.6248986524        0.1249092961    1
'Si'            0.8752445886        0.4999925145        0.1247978208    1
'Si'            0.8751394987        0.6251181246       -0.0000867205    1
'Si'            0.8126924600        0.5625634339        0.0624276098    1
'Si'            0.8123095421        0.6872413909        0.1875745276    1
'Si'            0.9375803828        0.5625379885        0.1873585625    1
'Si'            0.9375282038        0.6876433498        0.0624336573    1
'Si'            0.7501477472        0.4999017454        0.2498804872    1
'Si'            0.7499941028        0.6249558679        0.3749758790    1
'Si'            0.8750449701        0.4999455003        0.3748505305    1
'Si'            0.8749529550        0.6248325634        0.2499861251    1
'Si'            0.8124732552        0.5624053420        0.3124720357    1
'Si'            0.8124121764        0.6874309119        0.4375947085    1
'Si'            0.9374015329        0.5625223678        0.4374008351    1
'Si'            0.9372993067        0.6873585419        0.3125436569    1
'Si'            0.7500952237        0.5000640465        0.4998947575    1
'Si'            0.7501556583        0.6252153802        0.6250408637    1
'Si'            0.8751754963        0.5002732876        0.6249225663    1
'Si'            0.8750363265        0.6250603938        0.5000239635    1
'Si'            0.8125081205        0.5626322919        0.5624662426    1
'Si'            0.8126157417        0.6877143292        0.6876406546    1
'Si'            0.9376175852        0.5627573074        0.6875630418    1
'Si'            0.9374333799        0.6875163281        0.5627145964    1
'Si'            0.7503751423        0.5002892331        0.7498672607    1
'Si'            0.7505052777        0.6254174207        0.8749776679    1
'Si'            0.8752727283        0.5001227376        0.8749113231    1
'Si'            0.8752697485        0.6253774980        0.7500825147    1
'Si'            0.8128427764        0.5627506249        0.8124778119    1
'Si'            0.8129196303        0.6879438025        0.9375078629    1
'Si'            0.9376924695        0.5626717484        0.9374055540    1
'Si'            0.9377762453        0.6879634145        0.8125511747    1
'Si'            0.7501494856        0.7501494854       -0.0000186115    1
'Si'            0.7496558599        0.8747075643        0.1250946281    1
'Si'            0.8747075670        0.7496558627        0.1250946272    1
'Si'            0.8747851663        0.8747851676        0.0003161316    1
'Si'            0.8123546958        0.8123546963        0.0626927887    1
'Si'            0.8120782810        0.9369918691        0.1876468223    1
'Si'            0.9369918728        0.8120782853        0.1876468209    1
'Si'            0.9372409770        0.9372409777        0.0625360657    1
'Si'            0.7497972435        0.7497972426        0.2500285008    1
'Si'            0.7498605877        0.8748908715        0.3751527895    1
'Si'            0.8748908722        0.7498605871        0.3751527894    1
'Si'            0.8746927909        0.8746927906        0.2502578928    1
'Si'            0.8122187545        0.8122187537        0.3126977078    1
'Si'            0.8121963548        0.9371943561        0.4380433143    1
'Si'            0.9371943565        0.8121963536        0.4380433148    1
'Si'            0.9368245660        0.9368245634        0.3135412864    1
'Si'            0.7500727566        0.7500727562        0.5001010620    1
'Si'            0.7501595204        0.8751152253        0.6252163018    1
'Si'            0.8751152256        0.7501595202        0.6252163014    1
'Si'            0.8748983596        0.8748983592        0.5004250515    1
'Si'            0.8124812551        0.8124812549        0.5628014311    1
'Si'            0.8128192327        0.9377049377        0.6875661329    1
'Si'            0.9377049382        0.8128192321        0.6875661328    1
'Si'            0.9375902145        0.9375902144        0.5625204632    1
'Si'            0.7503222807        0.7503222805        0.7501797540    1
'Si'            0.7505744875        0.8754710786        0.8751210260    1
'Si'            0.8754710772        0.7505744860        0.8751210261    1
'Si'            0.8754474527        0.8754474524        0.7501750441    1
'Si'            0.8129022182        0.8129022178        0.8125864185    1
'Si'            0.8131880557        0.9379766099        0.9375808526    1
'Si'            0.9379766071        0.8131880538        0.9375808536    1
'Si'            0.9381284894        0.9381284892        0.8124941782    1
