&calculation
! theory='dft'
  theory='multi_scale_maxwell_tddft'
/

&control
  sysname = 'Si'
  method_wf_distributor = 'slice'
  nblock_wf_distribute = 32
/

&units
  unit_system = 'A_eV_fs'
/

&parallel
  nproc_k=32
  nproc_ob=1
  nproc_rgrid=1,1,1
/

&system
  yn_periodic = 'y'
  al = 5.43, 5.43, 5.43
  nstate = 32
  nelec = 32
  nelem = 1
  natom = 8
  yn_symmetry='yyn'
/

&pseudo
  izatom(1) = 14
  file_pseudo(1) = './Si_rps.dat'
  lmax_ps(1) = 2
  lloc_ps(1) = 2
/

&functional
  xc = 'PZ'
/

&rgrid
  num_rgrid = 16, 16, 16
/

&kgrid
  num_kgrid = 32, 32, 32
/

&tgrid
  nt = 80000
  dt = 0.0025
/

&scf
  ncg = 4
  nscf = 120
  threshold = 1.d-9
/

&emfield
  ae_shape1 = 'Acos6'
  I_wcm2_1 = 4e12
  omega1 = 1.55 
  tw1 = 100.0 
  epdir_re1 = 0.0, 0.0, 1.0
/

&multiscale
  nx_m = 160 ! d = 1000 nm
  hx_m = 62.5 ! 6.25 nm

  ny_m = 1
  nz_m = 1
  hy_m = 1.0
  hz_m = 1.0
  nxvacl_m = 1000
  nxvacr_m = 1000
/

&maxwell
  boundary_em(1,1) = 'abc'
  boundary_em(1,2) = 'abc'
/

&analysis
  nenergy = 6000
  de = 0.0155
/

&atomic_red_coor
  'Si'	.0	.0	.0	1
  'Si'	.25	.25	.25	1
  'Si'	.5	.0	.5	1
  'Si'	.0	.5	.5	1
  'Si'	.5	.5	.0	1
  'Si'	.75	.25	.75	1
  'Si'	.25	.75	.75	1
  'Si'	.75	.75	.25	1
/
