!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'Si_Oi_In1d10'
  directory_read_data = '../../GS/data_for_restart/'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/
&parallel
  nproc_k=1
  nproc_ob=262
  nproc_rgrid=1,1,1
/
&system
  !periodic boundary condition
  yn_periodic = 'y'
  temperature_k=300d0
  !grid box size(x,y,z)
  al(1:3) = 21.724d0  21.724d0  21.724d0

  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 520
  nelec  = 2096
  nstate = 2096
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  file_pseudo(2) = './O_rps.dat'
  !atomic number of element
  izatom(1) = 14
  izatom(2) = 8
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  lloc_ps(2) = 1
  lmax_ps(1) = 2
  lmax_ps(2) = 1
  !--- Caution -------------------------------------------!
  ! Index must correspond to those in &atomic_red_coor.   !
  !-------------------------------------------------------!
/
 
&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/
 
&rgrid 
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 88, 88, 88
/
  
&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/
&tgrid
  nt = 50000  
  dt = 0.001
/
&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 4000
  method_mixing = 'simple'
  nscf_init_redistribution = 50
  mixrate = 0.01d0
  threshold = 1.0d-9
  method_init_density = 'wf'
/
&emfield
  ae_shape1 = 'Acos4'
  I_wcm2_1 = 1d10
  omega1 = 1.2d0
  tw1    = 40d0
  epdir_re1 = 0., 0., 1.
/
&analysis
projection_option = 'td'
out_projection_step = 50000
yn_out_dns_rt = 'y'
out_dns_rt_step = 5000
/
&atomic_red_coor
  !cartesian atomic reduced coodinates
'Si'            0.0000000000        0.0000000000        0.0000000000    1
'O'            0.0878173523        0.0878208012        0.0035231410	2
'O'            0.5978757616        0.0903709953        0.5131174606	2
'O'            0.5421922078        0.5421893251        0.0220834490	2
'O'            0.0903666199        0.5978791441        0.5131190196	2
'O'            0.5953351235        0.5953343762        0.5138417267	2
'O'            0.3659206033        0.0995271636        0.2907526881	2
'O'            0.0995370992        0.3659152176        0.2907577463	2
'O'            0.3385497981        0.3385490089        0.0018927536	2
'Si'            0.0070680920        0.1333788199        0.1238940018	    1
'Si'            0.1333790778        0.0070682571        0.1238932265    1
'Si'            0.1394006748        0.1394013380       -0.0162330177    1
'Si'            0.0585069268        0.0585072720        0.0669038489    1
'Si'            0.0698666875        0.1955049799        0.1862765159    1
'Si'            0.1955049100        0.0698665206        0.1862765089    1
'Si'            0.1887454280        0.1887454602        0.0635058403    1
'Si'            0.0078146489        0.0078144960        0.2474998170    1
'Si'            0.0073377695        0.1321551366        0.3727834195    1
'Si'            0.1321553925        0.0073378171        0.3727834996    1
'Si'            0.1326002600        0.1326001713        0.2478036151    1
'Si'            0.0701353226        0.0701351181        0.3101701778    1
'Si'            0.0690743959        0.1922209816        0.4380711552    1
'Si'            0.1922226459        0.0690745804        0.4380697386    1
'Si'            0.1947976498        0.1947980962        0.3102573638    1
'Si'            0.0074549855        0.0074548650        0.4977070271    1
'Si'            0.0067361586        0.1322903580        0.6235366583    1
'Si'            0.1322904266        0.0067355559        0.6235370883    1
'Si'            0.1304505027        0.1304492156        0.5010912913    1
'Si'            0.0685393142        0.0685386155        0.5624119527    1
'Si'            0.0702572726        0.1951708549        0.6844548909    1
'Si'            0.1951709324        0.0702570669        0.6844548814    1
'Si'            0.1948274018        0.1948272039        0.5589423254    1
'Si'            0.0078248631        0.0078246100        0.7480545032    1
'Si'            0.0092042830        0.1327949526        0.8735122024    1
'Si'            0.1327947771        0.0092042093        0.8735122717    1
'Si'            0.1329960764        0.1329959359        0.7468570944    1
'Si'            0.0707522309        0.0707521351        0.8098484935    1
'Si'            0.0722177506        0.2018855541        0.9288106344    1
'Si'            0.2018848849        0.0722176172        0.9288112973    1
'Si'            0.1963678506        0.1963678586        0.8075572484    1
'Si'            0.0091574847        0.2582083476       -0.0037008771    1
'Si'            0.0093575953        0.3837645254        0.1219343969    1
'Si'            0.1313712855        0.2581203827        0.1231167293    1
'Si'            0.1333841061        0.3829437217       -0.0034405813    1
'Si'            0.0708035754        0.3208733344        0.0591943026    1
'Si'            0.0730868054        0.4504509086        0.1787352407    1
'Si'            0.1967689697        0.3199649607        0.1837122951    1
'Si'            0.1970741878        0.4455317268        0.0576904032    1
'Si'            0.0051073302        0.2556624167        0.2482219678    1
'Si'            0.0016510930        0.3816711863        0.3789843114    1
'Si'            0.1316986163        0.2533618235        0.3760101211    1
'Si'            0.1436819048        0.3955046825        0.2377719189    1
'Si'            0.0589433149        0.3112817730        0.3225408971    1
'Si'            0.0701345612        0.4450044206        0.4346147011    1
'Si'            0.1945393674        0.3206906401        0.4331135431    1
'Si'            0.2021601875        0.4523680923        0.3073405287    1
'Si'            0.0068337696        0.2570903093        0.4985162493    1
'Si'            0.0067450497        0.3811193428        0.6228059158    1
'Si'            0.1326977515        0.2575608703        0.6216397148    1
'Si'            0.1322827833        0.3823477320        0.4965896003    1
'Si'            0.0699631020        0.3200575050        0.5596191474    1
'Si'            0.0688505056        0.4441965297        0.6852329878    1
'Si'            0.1951023998        0.3208676523        0.6832181996    1
'Si'            0.1944423832        0.4460160886        0.5579129334    1
'Si'            0.0074622396        0.2567815444        0.7474202702    1
'Si'            0.0081159463        0.3829278284        0.8719092644    1
'Si'            0.1347820137        0.2622819989        0.8675353376    1
'Si'            0.1325457899        0.3830453329        0.7460052235    1
'Si'            0.0697095177        0.3218654669        0.8072282782    1
'Si'            0.0706942325        0.4454974361        0.9343214103    1
'Si'            0.1961888035        0.3198661882        0.9353455943    1
'Si'            0.1948336123        0.4444248645        0.8097351399    1
'Si'            0.0086731799        0.5083497182       -0.0032148547    1
'Si'            0.0096533272        0.6333284309        0.1212070527    1
'Si'            0.1357691077        0.5119358570        0.1174442443    1
'Si'            0.1339213820        0.6349639973       -0.0048979014    1
'Si'            0.0716545064        0.5729838694        0.0566737613    1
'Si'            0.0716461744        0.6960528397        0.1838912169    1
'Si'            0.1974105478        0.5723243876        0.1830472167    1
'Si'            0.1962723427        0.6966480503        0.0585736095    1
'Si'            0.0104688910        0.5074471771        0.2468074617    1
'Si'            0.0105035436        0.6328206476        0.3732787812    1
'Si'            0.1338637281        0.5084317789        0.3711412181    1
'Si'            0.1342474202        0.6335919611        0.2460671179    1
'Si'            0.0719506227        0.5712058957        0.3089113804    1
'Si'            0.0730430233        0.7018414818        0.4287291357    1
'Si'            0.2010036691        0.5719415854        0.4286434554    1
'Si'            0.1971211656        0.6968199817        0.3072952060    1
'Si'            0.0019565981        0.5003067543        0.4989568327    1
'Si'            0.0040726138        0.6316104617        0.6264447835    1
'Si'            0.1317040996        0.5053656502        0.6234538873    1
'Si'            0.1428975386        0.6430514418        0.4842416500    1
'Si'            0.0576896625        0.5589683238        0.5683422570    1
'Si'            0.0700357668        0.6945434784        0.6847819058    1
'Si'            0.1935983266        0.5699846997        0.6834877673    1
'Si'            0.1970930234        0.6962959770        0.5597014307    1
'Si'            0.0072480344        0.5074469111        0.7478297114    1
'Si'            0.0079629031        0.6329537293        0.8718895186    1
'Si'            0.1330505423        0.5078400238        0.8718823433    1
'Si'            0.1327571120        0.6326443710        0.7472591110    1
'Si'            0.0702488505        0.5701434095        0.8095911075    1
'Si'            0.0705942387        0.6964010749        0.9333371545    1
'Si'            0.1955807350        0.5706728612        0.9340731680    1
'Si'            0.1953346446        0.6955178478        0.8095009173    1
'Si'            0.0083624589        0.7580725534       -0.0032119313    1
'Si'            0.0077027602        0.8820003173        0.1226296086    1
'Si'            0.1338790667        0.7588105958        0.1214298009    1
'Si'            0.1328967032        0.8832448522       -0.0030232903    1
'Si'            0.0705883362        0.8206929908        0.0593615376    1
'Si'            0.0699396110        0.9452195354        0.1848488278    1
'Si'            0.1965312342        0.8218584378        0.1832334998    1
'Si'            0.1952792301        0.9466000105        0.0587027476    1
'Si'            0.0085127749        0.7571422038        0.2471734502    1
'Si'            0.0081642428        0.8828527190        0.3721048253    1
'Si'            0.1348543331        0.7621909718        0.3670786427    1
'Si'            0.1325083084        0.8828414086        0.2457606643    1
'Si'            0.0699341689        0.8221505188        0.3071658782    1
'Si'            0.0699517937        0.9450699598        0.4351405400    1
'Si'            0.1956230825        0.8205641169        0.4343656350    1
'Si'            0.1936262194        0.9434468860        0.3105680893    1
'Si'            0.0094425033        0.7575465634        0.4968082217    1
'Si'            0.0078063802        0.8826612324        0.6224139723    1
'Si'            0.1324068290        0.7571145679        0.6218643913    1
'Si'            0.1329106527        0.8826935097        0.4971567079    1
'Si'            0.0705264598        0.8204438633        0.5597726376    1
'Si'            0.0698230458        0.9447959732        0.6857257631    1
'Si'            0.1943784441        0.8195454624        0.6852169466    1
'Si'            0.1946716893        0.9446293572        0.5607193304    1
'Si'            0.0079191946        0.7576943544        0.7470652346    1
'Si'            0.0082846425        0.8834337299        0.8727333503    1
'Si'            0.1330508387        0.7587201455        0.8713890968    1
'Si'            0.1325311651        0.8826557699        0.7477386087    1
'Si'            0.0698461886        0.8206135469        0.8097511327    1
'Si'            0.0696421365        0.9463259190        0.9362854772    1
'Si'            0.1955147201        0.8209486575        0.9342795439    1
'Si'            0.1941645676        0.9456731377        0.8105980012    1
'Si'            0.2582085450        0.0091573061       -0.0037008442    1
'Si'            0.2581201849        0.1313711060        0.1231168317    1
'Si'            0.3837647113        0.0093576129        0.1219344947    1
'Si'            0.3829439325        0.1333840434       -0.0034406658    1
'Si'            0.3208734517        0.0708035319        0.0591943637    1
'Si'            0.3199644378        0.1967683100        0.1837133139    1
'Si'            0.4504524971        0.0730873527        0.1787334126    1
'Si'            0.4455319703        0.1970740523        0.0576902990    1
'Si'            0.2556617936        0.0051068923        0.2482221096    1
'Si'            0.2533637007        0.1316994161        0.3760085030    1
'Si'            0.3816707106        0.0016505827        0.3789853256    1
'Si'            0.3955053011        0.1436806102        0.2377710079    1
'Si'            0.3112827649        0.0589426920        0.3225401385    1
'Si'            0.3206910138        0.1945398097        0.4331139011    1
'Si'            0.4450046068        0.0701343506        0.4346149772    1
'Si'            0.4523672309        0.2021595330        0.3073407861    1
'Si'            0.2570903405        0.0068335099        0.4985162237    1
'Si'            0.2575610288        0.1326976493        0.6216397729    1
'Si'            0.3811193110        0.0067447875        0.6228057341    1
'Si'            0.3823479079        0.1322828418        0.4965896300    1
'Si'            0.3200576266        0.0699629670        0.5596190331    1
'Si'            0.3208676828        0.1951023126        0.6832182427    1
'Si'            0.4441960306        0.0688503923        0.6852334004    1
'Si'            0.4460163790        0.1944422507        0.5579130840    1
'Si'            0.2567816142        0.0074620674        0.7474203857    1
'Si'            0.2622814974        0.1347818419        0.8675357385    1
'Si'            0.3829279697        0.0081158217        0.8719092262    1
'Si'            0.3830452156        0.1325456763        0.7460056709    1
'Si'            0.3218652274        0.0697094963        0.8072286853    1
'Si'            0.3198661879        0.1961886580        0.9353456469    1
'Si'            0.4454976089        0.0706941082        0.9343213646    1
'Si'            0.4444252578        0.1948335509        0.8097352990    1
'Si'            0.2489303693        0.2489302804       -0.0008895331    1
'Si'            0.2584253857        0.3839528320        0.1224506780    1
'Si'            0.3839528609        0.2584244311        0.1224513060    1
'Si'            0.3898970405        0.3898968511       -0.0188527861    1
'Si'            0.3088412177        0.3088406940        0.0646881458    1
'Si'            0.3224738496        0.4466012033        0.1835832152    1
'Si'            0.4466012538        0.3224735316        0.1835830650    1
'Si'            0.4419611391        0.4419612540        0.0580015246    1
'Si'            0.2581034861        0.2581039700        0.2481273269    1
'Si'            0.2577173453        0.3838224796        0.3703015621    1
'Si'            0.3838224690        0.2577177095        0.3703016953    1
'Si'            0.3840859012        0.3840856305        0.2467660521    1
'Si'            0.3213331263        0.3213332688        0.3090226767    1
'Si'            0.3201773330        0.4458157925        0.4336126234    1
'Si'            0.4458160080        0.3201774248        0.4336127629    1
'Si'            0.4465263847        0.4465263200        0.3094611979    1
'Si'            0.2567534679        0.2567535514        0.4948363240    1
'Si'            0.2570458196        0.3829868976        0.6199233101    1
'Si'            0.3829870591        0.2570457342        0.6199232957    1
'Si'            0.3800134321        0.3800134495        0.4954259139    1
'Si'            0.3183009917        0.3183008815        0.5582198858    1
'Si'            0.3187316369        0.4449173784        0.6835796220    1
'Si'            0.4449173845        0.3187315863        0.6835797208    1
'Si'            0.4400967801        0.4400967508        0.5605168564    1
'Si'            0.2585913506        0.2585912878        0.7450196095    1
'Si'            0.2587435703        0.3827065939        0.8722555749    1
'Si'            0.3827067056        0.2587434587        0.8722555910    1
'Si'            0.3822150795        0.3822150596        0.7448602797    1
'Si'            0.3205218528        0.3205217629        0.8087508725    1
'Si'            0.3213875799        0.4518063259        0.9270966990    1
'Si'            0.4518065246        0.3213874437        0.9270966358    1
'Si'            0.4451920358        0.4451920866        0.8057265083    1
'Si'            0.2595127480        0.5084981208       -0.0046074358    1
'Si'            0.2594579433        0.6347339353        0.1207910457    1
'Si'            0.3843032954        0.5089541167        0.1201351021    1
'Si'            0.3842091234        0.6325095833       -0.0039142670    1
'Si'            0.3210477721        0.5711623659        0.0585065949    1
'Si'            0.3224094653        0.6968438004        0.1831989248    1
'Si'            0.4481523711        0.5711773636        0.1828033156    1
'Si'            0.4472391917        0.6954078023        0.0588616998    1
'Si'            0.2637149970        0.5133646696        0.2450543570    1
'Si'            0.2625114864        0.6348827337        0.3674970801    1
'Si'            0.3842177877        0.5091189742        0.3719085887    1
'Si'            0.3874795273        0.6356720367        0.2444393274    1
'Si'            0.3266714831        0.5739735844        0.3069615589    1
'Si'            0.3218571246        0.6961255367        0.4338722300    1
'Si'            0.4468913479        0.5705071035        0.4356568732    1
'Si'            0.4481274681        0.6966428612        0.3097218607    1
'Si'            0.2578167783        0.5088150910        0.4958114365    1
'Si'            0.2578043147        0.6319435209        0.6218126308    1
'Si'            0.3815804264        0.5072065734        0.6219219713    1
'Si'            0.3832339624        0.6328784572        0.4967232103    1
'Si'            0.3204810878        0.5702636530        0.5588806980    1
'Si'            0.3202835287        0.6950538981        0.6839348089    1
'Si'            0.4429787852        0.5698289502        0.6856878278    1
'Si'            0.4464406223        0.6950014023        0.5585934080    1
'Si'            0.2554483308        0.5071836359        0.7454264335    1
'Si'            0.2578218186        0.6333760363        0.8720821696    1
'Si'            0.3807565725        0.5111407676        0.8624089029    1
'Si'            0.3820476992        0.6339726702        0.7469686117    1
'Si'            0.3165526493        0.5727532391        0.8048620077    1
'Si'            0.3212191448        0.6955961983        0.9344728480    1
'Si'            0.4408202344        0.5696262613        0.9281650118    1
'Si'            0.4460168381        0.6949937368        0.8100022174    1
'Si'            0.2587409059        0.7588814953       -0.0036699217    1
'Si'            0.2590270206        0.8848551800        0.1209410646    1
'Si'            0.3844274944        0.7588447674        0.1204742881    1
'Si'            0.3836904332        0.8837483865       -0.0034752730    1
'Si'            0.3211936232        0.8215105099        0.0588516805    1
'Si'            0.3212893494        0.9465744915        0.1848353647    1
'Si'            0.4463348951        0.8212138108        0.1841192358    1
'Si'            0.4458077704        0.9462189206        0.0594755820    1
'Si'            0.2595011593        0.7592819924        0.2452450565    1
'Si'            0.2582402295        0.8823843955        0.3723648662    1
'Si'            0.3843911307        0.7585424899        0.3714710529    1
'Si'            0.3836396684        0.8834833327        0.2467754865    1
'Si'            0.3213078132        0.8209063816        0.3092606004    1
'Si'            0.3192086588        0.9406496512        0.4396439359    1
'Si'            0.4464356230        0.8209256931        0.4343504792    1
'Si'            0.4446839639        0.9470299945        0.3096018085    1
'Si'            0.2583350427        0.7576468329        0.4962996832    1
'Si'            0.2569857699        0.8815884468        0.6227099621    1
'Si'            0.3833318861        0.7563679140        0.6219460912    1
'Si'            0.3807829593        0.8771699930        0.4994294765    1
'Si'            0.3189255730        0.8173965693        0.5614421421    1
'Si'            0.3189290729        0.9444183918        0.6853762269    1
'Si'            0.4449019020        0.8191888863        0.6850538070    1
'Si'            0.4402123892        0.9403075412        0.5613966939    1
'Si'            0.2580234638        0.7575337013        0.7468326607    1
'Si'            0.2579104353        0.8833088611        0.8718734721    1
'Si'            0.3834412192        0.7580307083        0.8718910394    1
'Si'            0.3826558824        0.8824619068        0.7471744302    1
'Si'            0.3202429495        0.8201662445        0.8096390107    1
'Si'            0.3204523958        0.9457847287        0.9344431612    1
'Si'            0.4458390983        0.8205466350        0.9345485088    1
'Si'            0.4450460573        0.9448410085        0.8100114730    1
'Si'            0.5083497859        0.0086729229       -0.0032149205    1
'Si'            0.5119373802        0.1357691879        0.1174427257    1
'Si'            0.6333286799        0.0096532617        0.1212068947    1
'Si'            0.6349648044        0.1339214953       -0.0048983203    1
'Si'            0.5729848413        0.0716541843        0.0566728012    1
'Si'            0.5723245833        0.1974103965        0.1830470425    1
'Si'            0.6960528622        0.0716461374        0.1838912598    1
'Si'            0.6966484284        0.1962723609        0.0585736131    1
'Si'            0.5074467716        0.0104691165        0.2468073312    1
'Si'            0.5084316863        0.1338636902        0.3711412550    1
'Si'            0.6328204727        0.0105034417        0.3732786257    1
'Si'            0.6335920725        0.1342473806        0.2460672118    1
'Si'            0.5712056353        0.0719505077        0.3089112527    1
'Si'            0.5719418114        0.2010042922        0.4286427010    1
'Si'            0.7018409231        0.0730427247        0.4287298684    1
'Si'            0.6968201167        0.1971211080        0.3072953321    1
'Si'            0.5003070056        0.0019562777        0.4989569837    1
'Si'            0.5053650818        0.1317036820        0.6234546270    1
'Si'            0.6316108904        0.0040729113        0.6264440339    1
'Si'            0.6430504087        0.1428971786        0.4842418515    1
'Si'            0.5589672971        0.0576895468        0.5683429765    1
'Si'            0.5699850767        0.1935980923        0.6834878876    1
'Si'            0.6945438104        0.0700358780        0.6847820204    1
'Si'            0.6962960813        0.1970926642        0.5597013261    1
'Si'            0.5074471262        0.0072480262        0.7478296965    1
'Si'            0.5078403411        0.1330504208        0.8718825054    1
'Si'            0.6329539026        0.0079628524        0.8718895356    1
'Si'            0.6326447603        0.1327571488        0.7472590044    1
'Si'            0.5701435559        0.0702487631        0.8095910570    1
'Si'            0.5706732237        0.1955807368        0.9340730750    1
'Si'            0.6964015691        0.0705942504        0.9333367370    1
'Si'            0.6955183655        0.1953349117        0.8095008080    1
'Si'            0.5084982796        0.2595126900       -0.0046074817    1
'Si'            0.5089540676        0.3843032099        0.1201349894    1
'Si'            0.6347341622        0.2594580170        0.1207909916    1
'Si'            0.6325094302        0.3842091710       -0.0039143641    1
'Si'            0.5711623885        0.3210477406        0.0585064985    1
'Si'            0.5711773098        0.4481524255        0.1828031540    1
'Si'            0.6968440665        0.3224095824        0.1831989059    1
'Si'            0.6954075560        0.4472393533        0.0588617310    1
'Si'            0.5133640242        0.2637141847        0.2450543360    1
'Si'            0.5091191505        0.3842177935        0.3719085901    1
'Si'            0.6348827243        0.2625118652        0.3674965617    1
'Si'            0.6356717607        0.3874793718        0.2444391691    1
'Si'            0.5739731734        0.3266711448        0.3069611342    1
'Si'            0.5705073390        0.4468912597        0.4356567699    1
'Si'            0.6961254509        0.3218570345        0.4338722820    1
'Si'            0.6966427908        0.4481271578        0.3097218401    1
'Si'            0.5088153414        0.2578165784        0.4958112915    1
'Si'            0.5072065519        0.3815803029        0.6219219424    1
'Si'            0.6319433708        0.2578039174        0.6218123398    1
'Si'            0.6328786099        0.3832340350        0.4967233219    1
'Si'            0.5702635901        0.3204810365        0.5588805516    1
'Si'            0.5698289438        0.4429785712        0.6856879600    1
'Si'            0.6950539904        0.3202832689        0.6839346303    1
'Si'            0.6950015029        0.4464408070        0.5585933486    1
'Si'            0.5071837650        0.2554480789        0.7454261295    1
'Si'            0.5111406287        0.3807562314        0.8624084420    1
'Si'            0.6333762618        0.2578219670        0.8720819736    1
'Si'            0.6339728321        0.3820474788        0.7469685101    1
'Si'            0.5727532571        0.3165524549        0.8048616720    1
'Si'            0.5696259166        0.4408197339        0.9281646012    1
'Si'            0.6955962376        0.3212193062        0.9344727614    1
'Si'            0.6949937732        0.4460165484        0.8100022030    1
'Si'            0.4969887570        0.4969885095       -0.0162138870    1
'Si'            0.5106174491        0.6382756293        0.1258178472    1
'Si'            0.6382758900        0.5106176407        0.1258182676    1
'Si'            0.6387714709        0.6387713339       -0.0012478332    1
'Si'            0.5828302056        0.5828299717        0.0696539374    1
'Si'            0.5725962357        0.6997833409        0.1878425888    1
'Si'            0.6997838230        0.5725961644        0.1878428275    1
'Si'            0.6994975434        0.6994973373        0.0614197442    1
'Si'            0.5091291092        0.5091290777        0.2470020382    1
'Si'            0.5100191537        0.6337810215        0.3729345788    1
'Si'            0.6337811612        0.5100189308        0.3729344339    1
'Si'            0.6346572213        0.6346570352        0.2479855952    1
'Si'            0.5717135065        0.5717133838        0.3095388544    1
'Si'            0.5730484490        0.7022207285        0.4288566769    1
'Si'            0.7022210383        0.5730481689        0.4288565175    1
'Si'            0.6976282695        0.6976282544        0.3088218077    1
'Si'            0.5015264342        0.5015262403        0.4992332657    1
'Si'            0.5050835485        0.6326140235        0.6249033229    1
'Si'            0.6326141093        0.5050833036        0.6249035218    1
'Si'            0.6440185690        0.6440181973        0.4839560781    1
'Si'            0.5590802997        0.5590800451        0.5685566895    1
'Si'            0.5705501448        0.6950777329        0.6842665964    1
'Si'            0.6950777905        0.5705500499        0.6842667240    1
'Si'            0.6982700055        0.6982698315        0.5590998088    1
'Si'            0.5082226294        0.5082226172        0.7458124869    1
'Si'            0.5087944296        0.6324498999        0.8724946532    1
'Si'            0.6324499708        0.5087940519        0.8724947574    1
'Si'            0.6330691850        0.6330691741        0.7469235581    1
'Si'            0.5704631422        0.5704629020        0.8089604603    1
'Si'            0.5713289935        0.6951399526        0.9357572225    1
'Si'            0.6951399168        0.5713287044        0.9357573582    1
'Si'            0.6956376626        0.6956374076        0.8092822527    1
'Si'            0.5089849975        0.7587076688       -0.0030075003    1
'Si'            0.5086727749        0.8841921443        0.1220121383    1
'Si'            0.6343253312        0.7601645231        0.1228130622    1
'Si'            0.6333582753        0.8835402687       -0.0030780323    1
'Si'            0.5711413356        0.8213652851        0.0597535111    1
'Si'            0.5702227305        0.9482101238        0.1839383032    1
'Si'            0.6963563041        0.8228074265        0.1849054007    1
'Si'            0.6956117459        0.9462356261        0.0594103780    1
'Si'            0.5094688863        0.7616324762        0.2489012666    1
'Si'            0.5084612704        0.8858973647        0.3725165588    1
'Si'            0.6352417190        0.7636807441        0.3678409310    1
'Si'            0.6337309096        0.8867850801        0.2457564228    1
'Si'            0.5713822699        0.8260677849        0.3083742494    1
'Si'            0.5700256922        0.9476851721        0.4363682141    1
'Si'            0.6963885955        0.8224315564        0.4345524757    1
'Si'            0.6948756176        0.9473558348        0.3107323438    1
'Si'            0.5094122170        0.7582590116        0.4962998880    1
'Si'            0.5071269554        0.8816401704        0.6228290068    1
'Si'            0.6328454084        0.7579635722        0.6214741070    1
'Si'            0.6327773835        0.8838015104        0.4971298131    1
'Si'            0.5705436293        0.8209710465        0.5595191870    1
'Si'            0.5691944561        0.9421099903        0.6876418603    1
'Si'            0.6952724339        0.8204014302        0.6840918749    1
'Si'            0.6946568382        0.9465655530        0.5595286398    1
'Si'            0.5081579839        0.7573042121        0.7471861036    1
'Si'            0.5082100278        0.8827902333        0.8721295447    1
'Si'            0.6331416125        0.7572221688        0.8726298889    1
'Si'            0.6329682140        0.8808572986        0.7485990806    1
'Si'            0.5703478068        0.8191139077        0.8106305418    1
'Si'            0.5704883296        0.9456494501        0.9344801621    1
'Si'            0.6955958529        0.8207503124        0.9344350638    1
'Si'            0.6951335071        0.9452441754        0.8093723037    1
'Si'            0.7580727082        0.0083623873       -0.0032120209    1
'Si'            0.7588107625        0.1338789375        0.1214298484    1
'Si'            0.8820005131        0.0077026223        0.1226298182    1
'Si'            0.8832448736        0.1328965776       -0.0030231638    1
'Si'            0.8206931281        0.0705880641        0.0593616069    1
'Si'            0.8218586983        0.1965311502        0.1832335378    1
'Si'            0.9452193227        0.0699395212        0.1848494025    1
'Si'            0.9466003205        0.1952788116        0.0587029576    1
'Si'            0.7571421531        0.0085127966        0.2471735749    1
'Si'            0.7621905102        0.1348541152        0.3670792348    1
'Si'            0.8828525886        0.0081642026        0.3721048932    1
'Si'            0.8828414287        0.1325084036        0.2457612213    1
'Si'            0.8221501465        0.0699342616        0.3071662707    1
'Si'            0.8205642808        0.1956227273        0.4343657429    1
'Si'            0.9450698988        0.0699516513        0.4351405535    1
'Si'            0.9434473880        0.1936266053        0.3105680451    1
'Si'            0.7575468047        0.0094422130        0.4968081551    1
'Si'            0.7571146870        0.1324065342        0.6218643007    1
'Si'            0.8826614980        0.0078060853        0.6224138099    1
'Si'            0.8826937860        0.1329105589        0.4971569258    1
'Si'            0.8204441221        0.0705261497        0.5597725846    1
'Si'            0.8195457608        0.1943783715        0.6852168453    1
'Si'            0.9447964471        0.0698228319        0.6857253807    1
'Si'            0.9446297042        0.1946717600        0.5607192390    1
'Si'            0.7576946449        0.0079192052        0.7470649973    1
'Si'            0.7587207539        0.1330508728        0.8713887171    1
'Si'            0.8834341636        0.0082844771        0.8727331391    1
'Si'            0.8826562122        0.1325311000        0.7477382460    1
'Si'            0.8206140634        0.0698461067        0.8097507592    1
'Si'            0.8209490409        0.1955147509        0.9342794475    1
'Si'            0.9463259314        0.0696421908        0.9362855081    1
'Si'            0.9456733378        0.1941645901        0.8105976671    1
'Si'            0.7588817241        0.2587410573       -0.0036699997    1
'Si'            0.7588447789        0.3844276777        0.1204741346    1
'Si'            0.8848552854        0.2590268052        0.1209409587    1
'Si'            0.8837487010        0.3836904040       -0.0034753396    1
'Si'            0.8215107419        0.3211937119        0.0588517715    1
'Si'            0.8212137746        0.4463349836        0.1841191591    1
'Si'            0.9465743696        0.3212892513        0.1848350532    1
'Si'            0.9462191355        0.4458079052        0.0594755516    1
'Si'            0.7592821084        0.2595010179        0.2452449745    1
'Si'            0.7585425040        0.3843908552        0.3714710150    1
'Si'            0.8823844251        0.2582400089        0.3723648413    1
'Si'            0.8834834306        0.3836396879        0.2467752888    1
'Si'            0.8209064991        0.3213077016        0.3092604346    1
'Si'            0.8209256054        0.4464353799        0.4343505503    1
'Si'            0.9406504405        0.3192085417        0.4396432210    1
'Si'            0.9470297078        0.4446844692        0.3096014797    1
'Si'            0.7576470566        0.2583350034        0.4962995580    1
'Si'            0.7563678752        0.3833317628        0.6219458483    1
'Si'            0.8815887158        0.2569855639        0.6227098815    1
'Si'            0.8771705328        0.3807826472        0.4994290654    1
'Si'            0.8173969729        0.3189255876        0.5614419673    1
'Si'            0.8191887859        0.4449014872        0.6850539106    1
'Si'            0.9444184104        0.3189289135        0.6853762992    1
'Si'            0.9403076372        0.4402121332        0.5613966622    1
'Si'            0.7575340348        0.2580234511        0.7468323580    1
'Si'            0.7580308469        0.3834412629        0.8718910468    1
'Si'            0.8833092391        0.2579103424        0.8718732454    1
'Si'            0.8824620122        0.3826556878        0.7471744904    1
'Si'            0.8201663515        0.3202428737        0.8096390065    1
'Si'            0.8205466772        0.4458390631        0.9345485351    1
'Si'            0.9457849643        0.3204521744        0.9344430418    1
'Si'            0.9448411684        0.4450458882        0.8100115734    1
'Si'            0.7587077209        0.5089849176       -0.0030074480    1
'Si'            0.7601648425        0.6343252002        0.1228130596    1
'Si'            0.8841922414        0.5086728150        0.1220121251    1
'Si'            0.8835403711        0.6333581504       -0.0030780169    1
'Si'            0.8213654391        0.5711412058        0.0597534385    1
'Si'            0.8228075391        0.6963562803        0.1849053995    1
'Si'            0.9482098428        0.5702229807        0.1839384224    1
'Si'            0.9462357816        0.6956115104        0.0594104565    1
'Si'            0.7616325708        0.5094687064        0.2489015312    1
'Si'            0.7636809232        0.6352416298        0.3678407996    1
'Si'            0.8858973825        0.5084614425        0.3725168475    1
'Si'            0.8867850011        0.6337310819        0.2457566171    1
'Si'            0.8260679475        0.5713821302        0.3083742612    1
'Si'            0.8224317894        0.6963882137        0.4345524667    1
'Si'            0.9476854632        0.5700254493        0.4363681585    1
'Si'            0.9473558325        0.6948756921        0.3107324281    1
'Si'            0.7582592180        0.5094121163        0.4962999326    1
'Si'            0.7579637118        0.6328451670        0.6214741259    1
'Si'            0.8816402695        0.5071267023        0.6228291987    1
'Si'            0.8838017051        0.6327769897        0.4971298915    1
'Si'            0.8209711963        0.5705434386        0.5595192969    1
'Si'            0.8204015813        0.6952723865        0.6840918706    1
'Si'            0.9421094759        0.5691939461        0.6876425268    1
'Si'            0.9465658457        0.6946563234        0.5595286597    1
'Si'            0.7573041493        0.5081577340        0.7471862060    1
'Si'            0.7572220477        0.6331413196        0.8726301517    1
'Si'            0.8827902627        0.5082099611        0.8721295159    1
'Si'            0.8808568016        0.6329682658        0.7485994226    1
'Si'            0.8191136216        0.5703475989        0.8106306841    1
'Si'            0.8207502779        0.6955955948        0.9344350769    1
'Si'            0.9456496135        0.5704881944        0.9344802451    1
'Si'            0.9452439629        0.6951332093        0.8093723809    1
'Si'            0.7593646020        0.7593644619       -0.0033440835    1
'Si'            0.7584440673        0.8839828656        0.1216482343    1
'Si'            0.8839828703        0.7584439425        0.1216481033    1
'Si'            0.8802475328        0.8802476118       -0.0037315530    1
'Si'            0.8200004513        0.8200004428        0.0600100780    1
'Si'            0.8198517099        0.9458496600        0.1853894890    1
'Si'            0.9458495553        0.8198517238        0.1853893555    1
'Si'            0.9394611842        0.9394610964        0.0616946359    1
'Si'            0.7595523589        0.7595522931        0.2460757598    1
'Si'            0.7585279661        0.8844481435        0.3719030581    1
'Si'            0.8844480503        0.7585277971        0.3719031309    1
'Si'            0.8833221082        0.8833221359        0.2470817058    1
'Si'            0.8212252449        0.8212251861        0.3099706665    1
'Si'            0.8204479479        0.9462810819        0.4351267198    1
'Si'            0.9462813966        0.8204476699        0.4351266774    1
'Si'            0.9454473544        0.9454473579        0.3100807601    1
'Si'            0.7601048282        0.7601045002        0.4962125372    1
'Si'            0.7576606377        0.8834837857        0.6214698297    1
'Si'            0.8834840839        0.7576603093        0.6214697550    1
'Si'            0.8836126523        0.8836123578        0.4969367012    1
'Si'            0.8215981978        0.8215979121        0.5596485777    1
'Si'            0.8200870017        0.9452964481        0.6846811666    1
'Si'            0.9452966244        0.8200867145        0.6846810783    1
'Si'            0.9453574405        0.9453571186        0.5601490404    1
'Si'            0.7580838825        0.7580838018        0.7464190828    1
'Si'            0.7579439729        0.8831630853        0.8717043682    1
'Si'            0.8831630667        0.7579437976        0.8717045443    1
'Si'            0.8829882980        0.8829881018        0.7471143982    1
'Si'            0.8204374888        0.8204373349        0.8093402037    1
'Si'            0.8202728416        0.9455112410        0.9345016159    1
'Si'            0.9455111812        0.8202727407        0.9345018604    1
'Si'            0.9453334237        0.9453329921        0.8102255185	1