!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'Si_Oi_513'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/
&parallel
  nproc_k=1
  nproc_ob=206
  nproc_rgrid=1,1,1
/
&system
  !periodic boundary condition
  yn_periodic = 'y'
!  temperature_k=300d0
  !grid box size(x,y,z)
  al(1:3) = 21.724d0  21.724d0  21.724d0

  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 514
  nelec  = 2060
  nstate = 2060
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  file_pseudo(2) = './O_rps.dat'
  !atomic number of element
  izatom(1) = 14
  izatom(2) = 8
  !angular momentum of pseudopotential that will be treated as local
  lmax_ps(1) = 2
  lloc_ps(1) = 2
  lmax_ps(2) = 1
  lloc_ps(2) = 1
  !--- Caution -------------------------------------------!
  ! Index must correspond to those in &atomic_red_coor.   !
  !-------------------------------------------------------!
/
 
&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ' 
/
 
&rgrid 
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 88, 88, 88
/
  
&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 4000
  method_mixing = 'simple'
  nscf_init_redistribution = 50
  mixrate = 0.01d0
  threshold = 1.0d-9
  method_init_wf = 'random'
  method_init_density = 'wf'
/
&analysis
 yn_out_dos = 'y'
 yn_out_pdos = 'y'
/ 
&atomic_red_coor
  !cartesian atomic reduced coodinates
'Si'            0.0000000000        0.0000000000        0.0000000000    1
'O'            0.1022671858        0.1022674773        0.0450716737	2
'O'            0.5882905492        0.5882914186        0.5179664234	2
'Si'           -0.0051728503        0.1242663169        0.1301929125    1
'Si'            0.1242663412       -0.0051728110        0.1301928631    1
'Si'            0.1380714943        0.1380715216       -0.0102647781    1
'Si'            0.0537472821        0.0537473123        0.0753125882    1
'Si'            0.0633261971        0.1872179947        0.1859961962    1
'Si'            0.1872180059        0.0633262045        0.1859961959    1
'Si'            0.1954879341        0.1954879211        0.0594660278    1
'Si'            0.0001092567        0.0001092524        0.2511126681    1
'Si'            0.0008370839        0.1259703781        0.3746753170    1
'Si'            0.1259703775        0.0008370752        0.3746753191    1
'Si'            0.1255580777        0.1255580765        0.2493972357    1
'Si'            0.0632554970        0.0632554921        0.3123056688    1
'Si'            0.0634279249        0.1884288621        0.4370053925    1
'Si'            0.1884288664        0.0634279116        0.4370053949    1
'Si'            0.1882709367        0.1882709349        0.3116621332    1
'Si'            0.0008704635        0.0008704590        0.4995983805    1
'Si'            0.0007426480        0.1258335294        0.6245429789    1
'Si'            0.1258335416        0.0007426437        0.6245429771    1
'Si'            0.1253214640        0.1253214563        0.4994456457    1
'Si'            0.0631306859        0.0631306785        0.5621135200    1
'Si'            0.0632293409        0.1883486411        0.6870375483    1
'Si'            0.1883486485        0.0632293412        0.6870375469    1
'Si'            0.1874267251        0.1874267215        0.5621318551    1
'Si'            0.0009891821        0.0009891782        0.7494589378    1
'Si'            0.0015409307        0.1262280725        0.8743820677    1
'Si'            0.1262280664        0.0015409186        0.8743820717    1
'Si'            0.1260696179        0.1260696134        0.7493512278    1
'Si'            0.0635761467        0.0635761422        0.8117572436    1
'Si'            0.0643848896        0.1919264436        0.9331850487    1
'Si'            0.1919264082        0.0643848629        0.9331850997    1
'Si'            0.1889849798        0.1889849756        0.8110631440    1
'Si'            0.0017573010        0.2502913527       -0.0002410907    1
'Si'            0.0009732571        0.3758369314        0.1243958395    1
'Si'            0.1263542671        0.2500917256        0.1228994881    1
'Si'            0.1261877155        0.3762411513       -0.0005439934    1
'Si'            0.0637324495        0.3135788454        0.0618128263    1
'Si'            0.0635189832        0.4383017129        0.1868502886    1
'Si'            0.1881086976        0.3127811636        0.1863437963    1
'Si'            0.1886746517        0.4386056382        0.0621051885    1
'Si'            0.0014236023        0.2504958448        0.2487657306    1
'Si'            0.0010107374        0.3756530572        0.3742871890    1
'Si'            0.1258775153        0.2508088802        0.3742844258    1
'Si'            0.1260302111        0.3756132821        0.2490481174    1
'Si'            0.0634356835        0.3131507122        0.3116439385    1
'Si'            0.0633962187        0.4382076733        0.4368624949    1
'Si'            0.1882868361        0.3132805985        0.4368619070    1
'Si'            0.1883133820        0.4381987030        0.3117310118    1
'Si'            0.0008796238        0.2508787866        0.4995027249    1
'Si'            0.0009090058        0.3759540426        0.6244804464    1
'Si'            0.1256220331        0.2507362420        0.6245101030    1
'Si'            0.1258484648        0.3757891918        0.4994133397    1
'Si'            0.0633384437        0.3133892267        0.5619879266    1
'Si'            0.0632846384        0.4390225700        0.6865123532    1
'Si'            0.1880554208        0.3134669580        0.6868139999    1
'Si'            0.1882377668        0.4384133428        0.5618611877    1
'Si'            0.0009697959        0.2509949125        0.7495713485    1
'Si'            0.0008965052        0.3757472548        0.8748058558    1
'Si'            0.1272575338        0.2537633046        0.8719560996    1
'Si'            0.1259781461        0.3769818310        0.7486517477    1
'Si'            0.0634426823        0.3150166875        0.8106381348    1
'Si'            0.0633657198        0.4384910754        0.9371026774    1
'Si'            0.1893347282        0.3150054112        0.9363530520    1
'Si'            0.1881691786        0.4390270600        0.8119040268    1
'Si'            0.0009876233        0.5009842729       -0.0003584289    1
'Si'            0.0017107240        0.6260441688        0.1238335058    1
'Si'            0.1261483710        0.5009787698        0.1246336875    1
'Si'            0.1260636978        0.6260778235       -0.0004691577    1
'Si'            0.0639426913        0.5634054428        0.0617716028    1
'Si'            0.0637348021        0.6882980174        0.1870270871    1
'Si'            0.1887148677        0.5633638452        0.1871963079    1
'Si'            0.1886123216        0.6884222717        0.0621137182    1
'Si'            0.0010832040        0.5007897296        0.2493507841    1
'Si'            0.0011080312        0.6256258351        0.3745048170    1
'Si'            0.1259649766        0.5006779460        0.3744427564    1
'Si'            0.1261335640        0.6257922793        0.2496146016    1
'Si'            0.0635687917        0.5632000844        0.3119373843    1
'Si'            0.0633891694        0.6876091868        0.4377216804    1
'Si'            0.1883849237        0.5632449662        0.4370143311    1
'Si'            0.1885868117        0.6882300077        0.3122350585    1
'Si'            0.0009673056        0.5007171317        0.4994665837    1
'Si'            0.0009700695        0.6258195532        0.6247836387    1
'Si'            0.1259363372        0.5011869356        0.6242982482    1
'Si'            0.1260203291        0.6254889895        0.4999148224    1
'Si'            0.0632834658        0.5633052006        0.5620693906    1
'Si'            0.0633957311        0.6884890274        0.6872305816    1
'Si'            0.1882814388        0.5637553522        0.6868870298    1
'Si'            0.1884199706        0.6884905578        0.5620260038    1
'Si'            0.0009240602        0.5009426414        0.7497260130    1
'Si'            0.0008720846        0.6260475251        0.8746067559    1
'Si'            0.1257589662        0.5011188750        0.8747441080    1
'Si'            0.1259062676        0.6260394767        0.7496572625    1
'Si'            0.0633786590        0.5635803455        0.8121488312    1
'Si'            0.0636224818        0.6884932728        0.9368992178    1
'Si'            0.1882813150        0.5634922078        0.9373506518    1
'Si'            0.1886021113        0.6885500790        0.8119268314    1
'Si'            0.0011420254        0.7510323623       -0.0006651828    1
'Si'            0.0003738114        0.8750348710        0.1250556789    1
'Si'            0.1261516696        0.7508797861        0.1246590561    1
'Si'            0.1259375830        0.8757188429       -0.0002567151    1
'Si'            0.0634190901        0.8133039841        0.0622867231    1
'Si'            0.0618605892        0.9339643792        0.1916097155    1
'Si'            0.1885313498        0.8133820511        0.1872211192    1
'Si'            0.1874920817        0.9386760874        0.0623891236    1
'Si'            0.0011961548        0.7506076819        0.2496105858    1
'Si'            0.0010982479        0.8755860685        0.3752408037    1
'Si'            0.1261192745        0.7497390033        0.3757260027    1
'Si'            0.1261378021        0.8733257376        0.2523127978    1
'Si'            0.0632736761        0.8116458295        0.3138790023    1
'Si'            0.0635749086        0.9383860523        0.4373048637    1
'Si'            0.1884979252        0.8133983408        0.4371509141    1
'Si'            0.1885218170        0.9385593291        0.3120083641    1
'Si'            0.0010341056        0.7505881841        0.4999096631    1
'Si'            0.0007849342        0.8757436677        0.6246226737    1
'Si'            0.1259867105        0.7508611574        0.6247215864    1
'Si'            0.1259702977        0.8757720023        0.4997589835    1
'Si'            0.0634550035        0.8132797392        0.5622479349    1
'Si'            0.0633257238        0.9382858321        0.6870403240    1
'Si'            0.1885296628        0.8135005823        0.6870018323    1
'Si'            0.1885110400        0.9383440528        0.5620867259    1
'Si'            0.0008818475        0.7510524214        0.7496696947    1
'Si'            0.0014023967        0.8765715443        0.8747691437    1
'Si'            0.1260360594        0.7510240309        0.8743674024    1
'Si'            0.1260003135        0.8759595165        0.7494638968    1
'Si'            0.0634525392        0.8136542725        0.8121106196    1
'Si'            0.0640586016        0.9389742879        0.9375544009    1
'Si'            0.1884331756        0.8134002425        0.9370561862    1
'Si'            0.1883609655        0.9384632185        0.8120886867    1
'Si'            0.2502913687        0.0017572837       -0.0002410839    1
'Si'            0.2500917432        0.1263542663        0.1228994909    1
'Si'            0.3758369378        0.0009732551        0.1243958400    1
'Si'            0.3762411571        0.1261877152       -0.0005439953    1
'Si'            0.3135788552        0.0637324455        0.0618128260    1
'Si'            0.3127811729        0.1881087026        0.1863437980    1
'Si'            0.4383017159        0.0635189857        0.1868502875    1
'Si'            0.4386056442        0.1886746543        0.0621051842    1
'Si'            0.2504958450        0.0014235989        0.2487657299    1
'Si'            0.2508088766        0.1258775099        0.3742844277    1
'Si'            0.3756530559        0.0010107381        0.3742871868    1
'Si'            0.3756132832        0.1260302092        0.2490481188    1
'Si'            0.3131507091        0.0634356825        0.3116439377    1
'Si'            0.3132805950        0.1882868293        0.4368619093    1
'Si'            0.4382076742        0.0633962151        0.4368624953    1
'Si'            0.4381987039        0.1883133768        0.3117310151    1
'Si'            0.2508787963        0.0008796102        0.4995027239    1
'Si'            0.2507362509        0.1256220326        0.6245101008    1
'Si'            0.3759540473        0.0009089972        0.6244804486    1
'Si'            0.3757891922        0.1258484600        0.4994133404    1
'Si'            0.3133892315        0.0633384344        0.5619879273    1
'Si'            0.3134669691        0.1880554259        0.6868139925    1
'Si'            0.4390225620        0.0632846330        0.6865123658    1
'Si'            0.4384133448        0.1882377620        0.5618611876    1
'Si'            0.2509949143        0.0009697950        0.7495713509    1
'Si'            0.2537632700        0.1272575214        0.8719561390    1
'Si'            0.3757472580        0.0008965098        0.8748058507    1
'Si'            0.3769818206        0.1259781476        0.7486517580    1
'Si'            0.3150166679        0.0634426892        0.8106381528    1
'Si'            0.3150054102        0.1893347237        0.9363530535    1
'Si'            0.4384910815        0.0633657262        0.9371026688    1
'Si'            0.4390270642        0.1881691846        0.8119040197    1
'Si'            0.2565778070        0.2565778036       -0.0023053112    1
'Si'            0.2511043777        0.3760585510        0.1245983176    1
'Si'            0.3760585570        0.2511043800        0.1245983143    1
'Si'            0.3783173019        0.3783173001       -0.0006535486    1
'Si'            0.3168677700        0.3168677699        0.0622932658    1
'Si'            0.3135324964        0.4385329210        0.1872345065    1
'Si'            0.4385329279        0.3135324946        0.1872345056    1
'Si'            0.4400314749        0.4400314716        0.0623236468    1
'Si'            0.2507982001        0.2507981989        0.2491182094    1
'Si'            0.2508175579        0.3758659277        0.3742667032    1
'Si'            0.3758659233        0.2508175496        0.3742667050    1
'Si'            0.3761156366        0.3761156321        0.2497571605    1
'Si'            0.3133422033        0.3133422005        0.3117676084    1
'Si'            0.3133288033        0.4383020918        0.4368302421    1
'Si'            0.4383020816        0.3133287926        0.4368302495    1
'Si'            0.4386626375        0.4386626362        0.3123682891    1
'Si'            0.2493825069        0.2493825063        0.4992868352    1
'Si'            0.2503365447        0.3756156470        0.6243438683    1
'Si'            0.3756156584        0.2503365541        0.6243438621    1
'Si'            0.3724814387        0.3724814439        0.4991005721    1
'Si'            0.3111076322        0.3111076337        0.5622195947    1
'Si'            0.3122355771        0.4379139644        0.6876625025    1
'Si'            0.4379139746        0.3122355910        0.6876624979    1
'Si'            0.4327840965        0.4327840978        0.5638462983    1
'Si'            0.2513553046        0.2513552968        0.7488594765    1
'Si'            0.2515316620        0.3771693597        0.8739913015    1
'Si'            0.3771693592        0.2515316564        0.8739913000    1
'Si'            0.3758503370        0.3758503367        0.7495472976    1
'Si'            0.3135732882        0.3135732857        0.8120451270    1
'Si'            0.3139017047        0.4391616374        0.9371889796    1
'Si'            0.4391616365        0.3139017002        0.9371889784    1
'Si'            0.4380589245        0.4380589166        0.8127240394    1
'Si'            0.2511224916        0.5012326418       -0.0002624563    1
'Si'            0.2510947667        0.6259824123        0.1247421870    1
'Si'            0.3761607636        0.5011525144        0.1247745433    1
'Si'            0.3760740547        0.6260840628       -0.0003597214    1
'Si'            0.3136730266        0.5636345263        0.0622466370    1
'Si'            0.3136299523        0.6883828519        0.1873375829    1
'Si'            0.4385536254        0.5635701136        0.1874163035    1
'Si'            0.4384953099        0.6885434737        0.0621703476    1
'Si'            0.2511771676        0.5009674821        0.2498269181    1
'Si'            0.2510826372        0.6257595560        0.3747302428    1
'Si'            0.3766362413        0.5012942940        0.3751126547    1
'Si'            0.3761649199        0.6260142073        0.2500104232    1
'Si'            0.3137360951        0.5632915681        0.3124570342    1
'Si'            0.3135400756        0.6882159483        0.4373251658    1
'Si'            0.4392972487        0.5630166027        0.4386070508    1
'Si'            0.4388653510        0.6879305665        0.3129628648    1
'Si'            0.2508574233        0.5007071166        0.4993915132    1
'Si'            0.2509386636        0.6260288996        0.6244195711    1
'Si'            0.3743548745        0.4999892666        0.6252622914    1
'Si'            0.3759120830        0.6255586759        0.4998665375    1
'Si'            0.3131817093        0.5630955206        0.5621466492    1
'Si'            0.3136706839        0.6885465681        0.6866804846    1
'Si'            0.4355621294        0.5621065846        0.6896589662    1
'Si'            0.4392098283        0.6876570531        0.5618234595    1
'Si'            0.2503860547        0.5013176102        0.7496748768    1
'Si'            0.2504365943        0.6261286207        0.8751347377    1
'Si'            0.3760399432        0.5014374724        0.8747284421    1
'Si'            0.3743251057        0.6260102992        0.7509079188    1
'Si'            0.3124345020        0.5634806508        0.8129465448    1
'Si'            0.3135395711        0.6885020020        0.9371163700    1
'Si'            0.4387329992        0.5638272349        0.9371058690    1
'Si'            0.4384212556        0.6885101123        0.8118787472    1
'Si'            0.2510117522        0.7509781945       -0.0004246876    1
'Si'            0.2507516512        0.8762140153        0.1243894533    1
'Si'            0.3758596926        0.7509913827        0.1246125492    1
'Si'            0.3757498779        0.8760285561       -0.0004557474    1
'Si'            0.3133347142        0.8134966478        0.0621536610    1
'Si'            0.3132966524        0.9385448741        0.1869555769    1
'Si'            0.4383009070        0.8134190536        0.1871271207    1
'Si'            0.4383387029        0.9384399132        0.0619700979    1
'Si'            0.2510505367        0.7508747602        0.2496903235    1
'Si'            0.2510006605        0.8760234730        0.3745793385    1
'Si'            0.3760478495        0.7507226451        0.3748054946    1
'Si'            0.3757815266        0.8759744477        0.2495755323    1
'Si'            0.3135294653        0.8133442921        0.3122508910    1
'Si'            0.3134853445        0.9384192703        0.4370743747    1
'Si'            0.4386680094        0.8131464429        0.4372080735    1
'Si'            0.4383037071        0.9385419892        0.3119824274    1
'Si'            0.2510658001        0.7509437073        0.4996161593    1
'Si'            0.2511471059        0.8758830128        0.6244953338    1
'Si'            0.3766699719        0.7507853665        0.6240480522    1
'Si'            0.3760936409        0.8758952752        0.4994371518    1
'Si'            0.3137085196        0.8133459733        0.5620317862    1
'Si'            0.3134787535        0.9384491287        0.6870588664    1
'Si'            0.4386171042        0.8134383700        0.6869049901    1
'Si'            0.4384155624        0.9383923410        0.5620364270    1
'Si'            0.2511608210        0.7510359518        0.7493311007    1
'Si'            0.2508438916        0.8760264798        0.8746339694    1
'Si'            0.3759559513        0.7510095522        0.8744713273    1
'Si'            0.3760388526        0.8759198955        0.7494772228    1
'Si'            0.3134395075        0.8135752761        0.8120474607    1
'Si'            0.3128205011        0.9386359721        0.9375166337    1
'Si'            0.4383287007        0.8135034924        0.9370736116    1
'Si'            0.4383199731        0.9384266401        0.8122225888    1
'Si'            0.5009842777        0.0009876291       -0.0003584382    1
'Si'            0.5009787731        0.1261483720        0.1246336823    1
'Si'            0.6260441755        0.0017107505        0.1238334767    1
'Si'            0.6260778274        0.1260637200       -0.0004691829    1
'Si'            0.5634054466        0.0639427131        0.0617715776    1
'Si'            0.5633638493        0.1887148650        0.1871963045    1
'Si'            0.6882980243        0.0637348089        0.1870270765    1
'Si'            0.6884222767        0.1886123278        0.0621137082    1
'Si'            0.5007897333        0.0010832065        0.2493507802    1
'Si'            0.5006779490        0.1259649717        0.3744427571    1
'Si'            0.6256258385        0.0011080310        0.3745048143    1
'Si'            0.6257922850        0.1261335617        0.2496145969    1
'Si'            0.5632000890        0.0635687917        0.3119373813    1
'Si'            0.5632449708        0.1883849171        0.4370143313    1
'Si'            0.6876091824        0.0633891652        0.4377216891    1
'Si'            0.6882300153        0.1885868047        0.3122350549    1
'Si'            0.5007171329        0.0009673026        0.4994665853    1
'Si'            0.5011869280        0.1259363329        0.6242982585    1
'Si'            0.6258195563        0.0009700669        0.6247836408    1
'Si'            0.6254889852        0.1260203233        0.4999148314    1
'Si'            0.5633051949        0.0632834624        0.5620694003    1
'Si'            0.5637553537        0.1882814381        0.6868870281    1
'Si'            0.6884890313        0.0633957289        0.6872305834    1
'Si'            0.6884905617        0.1884199645        0.5620260045    1
'Si'            0.5009426466        0.0009240550        0.7497260135    1
'Si'            0.5011188812        0.1257589738        0.8747440982    1
'Si'            0.6260475295        0.0008720822        0.8746067525    1
'Si'            0.6260394814        0.1259062694        0.7496572610    1
'Si'            0.5635803509        0.0633786584        0.8121488282    1
'Si'            0.5634922150        0.1882813420        0.9373506222    1
'Si'            0.6884932766        0.0636224829        0.9368992131    1
'Si'            0.6885500835        0.1886021146        0.8119268293    1
'Si'            0.5012326473        0.2511224938       -0.0002624621    1
'Si'            0.5011525207        0.3761607617        0.1247745418    1
'Si'            0.6259824157        0.2510947647        0.1247421829    1
'Si'            0.6260840678        0.3760740578       -0.0003597253    1
'Si'            0.5636345326        0.3136730273        0.0622466325    1
'Si'            0.5635701180        0.4385536230        0.1874163041    1
'Si'            0.6883828511        0.3136299469        0.1873375855    1
'Si'            0.6885434788        0.4384953079        0.0621703486    1
'Si'            0.5009674821        0.2511771583        0.2498269164    1
'Si'            0.5012942784        0.3766362183        0.3751126504    1
'Si'            0.6257595606        0.2510826256        0.3747302386    1
'Si'            0.6260142026        0.3761649101        0.2500104255    1
'Si'            0.5632915659        0.3137360819        0.3124570350    1
'Si'            0.5630165985        0.4392972081        0.4386070423    1
'Si'            0.6882159562        0.3135400570        0.4373251630    1
'Si'            0.6879305643        0.4388653365        0.3129628678    1
'Si'            0.5007071188        0.2508574160        0.4993915118    1
'Si'            0.4999892754        0.3743548911        0.6252622819    1
'Si'            0.6260289022        0.2509386602        0.6244195682    1
'Si'            0.6255586851        0.3759120613        0.4998665311    1
'Si'            0.5630955199        0.3131817047        0.5621466485    1
'Si'            0.5621066094        0.4355622461        0.6896588495    1
'Si'            0.6885465631        0.3136706847        0.6866804860    1
'Si'            0.6876570950        0.4392097841        0.5618234442    1
'Si'            0.5013176146        0.2503860634        0.7496748683    1
'Si'            0.5014374728        0.3760399389        0.8747284426    1
'Si'            0.6261286233        0.2504366307        0.8751347010    1
'Si'            0.6260102856        0.3743251795        0.7509078479    1
'Si'            0.5634806564        0.3124345497        0.8129464967    1
'Si'            0.5638272364        0.4387329991        0.9371058655    1
'Si'            0.6885020061        0.3135395807        0.9371163589    1
'Si'            0.6885101125        0.4384212649        0.8118787315    1
'Si'            0.5019902982        0.5019902959       -0.0005082633    1
'Si'            0.5009488903        0.6259852644        0.1246771135    1
'Si'            0.6259852693        0.5009488880        0.1246771145    1
'Si'            0.6262477697        0.6262477659       -0.0005036479    1
'Si'            0.5640692038        0.5640691996        0.0622286967    1
'Si'            0.5633310037        0.6885545258        0.1871057530    1
'Si'            0.6885545242        0.5633310047        0.1871057572    1
'Si'            0.6885245501        0.6885245471        0.0620375575    1
'Si'            0.5011815051        0.5011815016        0.2499097084    1
'Si'            0.5022995506        0.6260591554        0.3756819592    1
'Si'            0.6260591281        0.5022995188        0.3756819547    1
'Si'            0.6261715407        0.6261715437        0.2493620611    1
'Si'            0.5638398665        0.5638398699        0.3121827615    1
'Si'            0.5653961422        0.6945398086        0.4315349280    1
'Si'            0.6945396820        0.5653960688        0.4315350794    1
'Si'            0.6893481161        0.6893481190        0.3103994332    1
'Si'            0.4940922532        0.4940922264        0.5021687112    1
'Si'            0.4974644136        0.6249951029        0.6284906055    1
'Si'            0.6249951661        0.4974645312        0.6284904466    1
'Si'            0.6365266360        0.6365267265        0.4867942444    1
'Si'            0.5515339810        0.5515340777        0.5719559567    1
'Si'            0.5634143017        0.6879083718        0.6870613790    1
'Si'            0.6879083947        0.5634143195        0.6870613701    1
'Si'            0.6911058949        0.6911058778        0.5614568253    1
'Si'            0.5003645243        0.5003645245        0.7505207763    1
'Si'            0.5010177696        0.6262060873        0.8744602860    1
'Si'            0.6262060889        0.5010177698        0.8744602817    1
'Si'            0.6258443231        0.6258443196        0.7498802638    1
'Si'            0.5632995359        0.5632995366        0.8121894756    1
'Si'            0.5635126389        0.6885686495        0.9370584860    1
'Si'            0.6885686522        0.5635126347        0.9370584851    1
'Si'            0.6883752722        0.6883752674        0.8122571300    1
'Si'            0.5008744066        0.7509695950       -0.0004929772    1
'Si'            0.5008197093        0.8759410745        0.1244508989    1
'Si'            0.6257251760        0.7508769963        0.1243825184    1
'Si'            0.6259083202        0.8759925811       -0.0004897869    1
'Si'            0.5633503207        0.8134888503        0.0619297089    1
'Si'            0.5632570018        0.9396055401        0.1858086709    1
'Si'            0.6882515062        0.8137306629        0.1863473774    1
'Si'            0.6884140456        0.9387432534        0.0616802168    1
'Si'            0.5007245938        0.7508518656        0.2496906894    1
'Si'            0.5008758061        0.8760454070        0.3744236285    1
'Si'            0.6275660545        0.7554719093        0.3699116862    1
'Si'            0.6260809677        0.8777207402        0.2476519232    1
'Si'            0.5631907115        0.8161123317        0.3092499342    1
'Si'            0.5632694632        0.9385584200        0.4369674741    1
'Si'            0.6889713089        0.8146551933        0.4364113455    1
'Si'            0.6881750988        0.9388498898        0.3118246848    1
'Si'            0.5020026545        0.7507552932        0.4992129307    1
'Si'            0.5010717587        0.8760680695        0.6245604801    1
'Si'            0.6256619881        0.7506980311        0.6239953457    1
'Si'            0.6260269503        0.8762463656        0.4993885078    1
'Si'            0.5635407159        0.8137617935        0.5618456160    1
'Si'            0.5634662437        0.9384005260        0.6873066490    1
'Si'            0.6880306501        0.8129890651        0.6870221456    1
'Si'            0.6883015184        0.9384348277        0.5623618907    1
'Si'            0.5011394000        0.7509836669        0.7493563530    1
'Si'            0.5009043183        0.8759889933        0.8746283089    1
'Si'            0.6259334944        0.7510809958        0.8745834372    1
'Si'            0.6259874983        0.8758334501        0.7496526492    1
'Si'            0.5633533696        0.8134879539        0.8121332660    1
'Si'            0.5634311978        0.9384917496        0.9370786575    1
'Si'            0.6884904805        0.8135498968        0.9370555481    1
'Si'            0.6885306740        0.9383725640        0.8121136586    1
'Si'            0.7510323671        0.0011420275       -0.0006651853    1
'Si'            0.7508797925        0.1261516767        0.1246590474    1
'Si'            0.8750348690        0.0003738063        0.1250556815    1
'Si'            0.8757188488        0.1259375852       -0.0002567138    1
'Si'            0.8133039897        0.0634190895        0.0622867219    1
'Si'            0.8133820580        0.1885313534        0.1872211126    1
'Si'            0.9339643449        0.0618605758        0.1916097536    1
'Si'            0.9386761038        0.1874920674        0.0623891293    1
'Si'            0.7506076871        0.0011961617        0.2496105786    1
'Si'            0.7497389981        0.1261192694        0.3757260130    1
'Si'            0.8755860829        0.0010982525        0.3752407966    1
'Si'            0.8733257205        0.1261378093        0.2523128162    1
'Si'            0.8116458225        0.0632736763        0.3138790124    1
'Si'            0.8133983487        0.1884979157        0.4371509147    1
'Si'            0.9383860638        0.0635749084        0.4373048610    1
'Si'            0.9385593335        0.1885218167        0.3120083653    1
'Si'            0.7505881905        0.0010341036        0.4999096626    1
'Si'            0.7508611623        0.1259867063        0.6247215873    1
'Si'            0.8757436655        0.0007849261        0.6246226766    1
'Si'            0.8757720114        0.1259702903        0.4997589838    1
'Si'            0.8132797445        0.0634550002        0.5622479355    1
'Si'            0.8135005847        0.1885296634        0.6870018301    1
'Si'            0.9382858307        0.0633257173        0.6870403262    1
'Si'            0.9383440645        0.1885110300        0.5620867247    1
'Si'            0.7510524224        0.0008818449        0.7496696990    1
'Si'            0.7510240346        0.1260360631        0.8743674029    1
'Si'            0.8765715530        0.0014024014        0.8747691432    1
'Si'            0.8759595177        0.1260003135        0.7494638964    1
'Si'            0.8136542749        0.0634525402        0.8121106208    1
'Si'            0.8134002467        0.1884331781        0.9370561872    1
'Si'            0.9389742966        0.0640586101        0.9375543997    1
'Si'            0.9384632205        0.1883609652        0.8120886863    1
'Si'            0.7509781968        0.2510117612       -0.0004246947    1
'Si'            0.7509913822        0.3758596913        0.1246125571    1
'Si'            0.8762140266        0.2507516507        0.1243894455    1
'Si'            0.8760285555        0.3757498778       -0.0004557493    1
'Si'            0.8134966494        0.3133347170        0.0621536623    1
'Si'            0.8134190473        0.4383009073        0.1871271346    1
'Si'            0.9385448752        0.3132966514        0.1869555786    1
'Si'            0.9384399076        0.4383386989        0.0619701057    1
'Si'            0.7508747656        0.2510505331        0.2496903208    1
'Si'            0.7507226483        0.3760478379        0.3748054958    1
'Si'            0.8760234788        0.2510006553        0.3745793418    1
'Si'            0.8759744478        0.3757815236        0.2495755356    1
'Si'            0.8133442967        0.3135294574        0.3122508922    1
'Si'            0.8131464688        0.4386679861        0.4372080632    1
'Si'            0.9384192831        0.3134853324        0.4370743766    1
'Si'            0.9385419850        0.4383037086        0.3119824294    1
'Si'            0.7509437156        0.2510657883        0.4996161593    1
'Si'            0.7507853861        0.3766699457        0.6240480633    1
'Si'            0.8758830242        0.2511470954        0.6244953307    1
'Si'            0.8758952906        0.3760936253        0.4994371533    1
'Si'            0.8133459861        0.3137085049        0.5620317832    1
'Si'            0.8134383786        0.4386171017        0.6869049883    1
'Si'            0.9384491336        0.3134787499        0.6870588616    1
'Si'            0.9383923496        0.4384155560        0.5620364251    1
'Si'            0.7510359527        0.2511608232        0.7493310995    1
'Si'            0.7510095532        0.3759559576        0.8744713132    1
'Si'            0.8760264823        0.2508438923        0.8746339689    1
'Si'            0.8759199021        0.3760388495        0.7494772195    1
'Si'            0.8135752806        0.3134395076        0.8120474571    1
'Si'            0.8135034953        0.4383287017        0.9370736032    1
'Si'            0.9386359751        0.3128204919        0.9375166416    1
'Si'            0.9384266425        0.4383199703        0.8122225884    1
'Si'            0.7509695995        0.5008744031       -0.0004929785    1
'Si'            0.7508769978        0.6257251746        0.1243825217    1
'Si'            0.8759410679        0.5008197045        0.1244509102    1
'Si'            0.8759925819        0.6259083150       -0.0004897826    1
'Si'            0.8134888502        0.5633503164        0.0619297135    1
'Si'            0.8137306680        0.6882515069        0.1863473760    1
'Si'            0.9396055051        0.5632570002        0.1858087083    1
'Si'            0.9387432529        0.6884140412        0.0616802213    1
'Si'            0.7508518548        0.5007245947        0.2496907035    1
'Si'            0.7554717843        0.6275660258        0.3699118052    1
'Si'            0.8760454017        0.5008758113        0.3744236274    1
'Si'            0.8777206923        0.6260809623        0.2476519709    1
'Si'            0.8161122545        0.5631907291        0.3092500056    1
'Si'            0.8146551708        0.6889713010        0.4364113567    1
'Si'            0.9385584183        0.5632694614        0.4369674769    1
'Si'            0.9388498810        0.6881750939        0.3118246945    1
'Si'            0.7507553332        0.5020026059        0.4992129457    1
'Si'            0.7506980620        0.6256619987        0.6239953539    1
'Si'            0.8760680808        0.5010717529        0.6245604791    1
'Si'            0.8762463631        0.6260269504        0.4993885087    1
'Si'            0.8137618043        0.5635407100        0.5618456214    1
'Si'            0.8129890874        0.6880306640        0.6870221493    1
'Si'            0.9384005326        0.5634662402        0.6873066499    1
'Si'            0.9384348283        0.6883015161        0.5623618920    1
'Si'            0.7509836748        0.5011394038        0.7493563451    1
'Si'            0.7510809991        0.6259334903        0.8745834368    1
'Si'            0.8759889964        0.5009043207        0.8746283031    1
'Si'            0.8758334619        0.6259875012        0.7496526491    1
'Si'            0.8134879595        0.5633533741        0.8121332597    1
'Si'            0.8135498997        0.6884904744        0.9370555492    1
'Si'            0.9384917504        0.5634311942        0.9370786603    1
'Si'            0.9383725724        0.6885306735        0.8121136611    1
'Si'            0.7508524212        0.7508524173       -0.0005230832    1
'Si'            0.7506249377        0.8759548548        0.1240765035    1
'Si'            0.8759548603        0.7506249391        0.1240765036    1
'Si'            0.8755035384        0.8755035389       -0.0003296061    1
'Si'            0.8131916418        0.8131916405        0.0619437041    1
'Si'            0.8127039292        0.9379534626        0.1873193979    1
'Si'            0.9379534684        0.8127039301        0.1873193991    1
'Si'            0.9375890784        0.9375890766        0.0625569141    1
'Si'            0.7515880451        0.7515880368        0.2482925573    1
'Si'            0.7513578532        0.8768149839        0.3741792540    1
'Si'            0.8768149670        0.7513578410        0.3741792585    1
'Si'            0.8758503258        0.8758503229        0.2496874358    1
'Si'            0.8134924935        0.8134924934        0.3120325304    1
'Si'            0.8133660082        0.9387667196        0.4375241074    1
'Si'            0.9387667091        0.8133659940        0.4375241135    1
'Si'            0.9378330331        0.9378330237        0.3132975427    1
'Si'            0.7528355439        0.7528355505        0.4983879771    1
'Si'            0.7507031642        0.8756336752        0.6246348709    1
'Si'            0.8756336824        0.7507031760        0.6246348647    1
'Si'            0.8764504913        0.8764504923        0.4996020484    1
'Si'            0.8143512986        0.8143513056        0.5620276578    1
'Si'            0.8132789680        0.9381932237        0.6871223494    1
'Si'            0.9381932303        0.8132789740        0.6871223466    1
'Si'            0.9386246483        0.9386246465        0.5621921163    1
'Si'            0.7507301381        0.7507301359        0.7495316723    1
'Si'            0.7511449306        0.8760297054        0.8746066783    1
'Si'            0.8760297061        0.7511449251        0.8746066782    1
'Si'            0.8759502643        0.8759502630        0.7497198628    1
'Si'            0.8133393616        0.8133393590        0.8119908880    1
'Si'            0.8137762883        0.9386847206        0.9370221747    1
'Si'            0.9386847169        0.8137762828        0.9370221774    1
'Si'            0.9386141920        0.9386141898        0.8121156820	1