&calculation
  theory = 'dft'  
/

&control
  sysname = 'Al'
/

&parallel
  process_allocation = 'orbital_sequential'
  nproc_k  = 44
  nproc_ob =  1
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  yn_periodic = 'y'
  al = 4.0493998528d0,  4.0493998528d0,  4.0493998528d0
  nstate = 12
  nelec  = 12
  nelem  = 1
  natom  = 4
  temperature_k = 300d0
/


&pseudo
  izatom(1)=13
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Al.psp8'
  lloc_ps(1)=4
/

&functional
  xc ='PZ'
/

&rgrid
  num_rgrid = 24,24,24
/

&kgrid
  num_kgrid = 16,16,44
/


&scf
  ncg = 5
  nscf = 300
  threshold=1d-10
  nmemory_mb=  4
  alpha_mb= 0.30d0
/

&emfield
  epdir_re1 = 0.,0.,1.
/

&atomic_coor
'Al'   0.000000000     0.000000000     0.000000000  1
'Al'   0.000000000     2.024699926     2.024699926  1
'Al'   2.024699926     0.000000000     2.024699926  1
'Al'   2.024699926     2.024699926     0.000000000  1
/

