!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'dft'
/

&control
  !common name of output files
  sysname = 'Si_V_1'
  checkpoint_interval = 1000
  yn_self_checkpoint = 'y'
  base_directory = './'
!  yn_restart = 'y'
!  directory_read_data = './checkpoint_gs_005000/'
!  yn_reset_step_restart = 'y'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/
&parallel
  nproc_k=1
  nproc_ob=292
  nproc_rgrid=1,1,1
/
&system
  !periodic boundary condition
  yn_periodic = 'y'
  temperature_k=300d0
  !grid box size(x,y,z)
  al(1:3) = 21.724d0  21.724d0  21.724d0

  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 511
  nelec  = 2044
  nstate = 2044
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  !atomic number of element
  izatom(1) = 14
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to those in &atomic_red_coor.   !
  !-------------------------------------------------------!
/
 
&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/
 
&rgrid 
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 98, 98, 98
/
  
&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/

&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 4000
!  ncg	    = 10
  method_mixing = 'simple'
  nscf_init_redistribution = 50
  mixrate = 1d-2
  threshold = 1.0d-9
  method_init_wf = 'random'     
  method_init_density = 'wf'
/
&analysis
 yn_out_dos = 'y'
 yn_out_dns = 'y'
/ 
&atomic_red_coor
  !cartesian atomic reduced coodinates
'Si'            0.0000000000        0.0000000000        0.0000000000    1
'Si'           -0.0001067935        0.1249464150        0.1248344467    1
'Si'            0.1249464119       -0.0001068310        0.1248344438    1
'Si'            0.1249287494        0.1249287170       -0.0001677706    1
'Si'            0.0625488242        0.0625488138        0.0624998065    1
'Si'            0.0624281986        0.1874728560        0.1874220146    1
'Si'            0.1874728577        0.0624281489        0.1874220084    1
'Si'            0.1874543206        0.1874543025        0.0624441418    1
'Si'           -0.0000142400       -0.0000143060        0.2499693004    1
'Si'           -0.0000341534        0.1249268334        0.3750775970    1
'Si'            0.1249268704       -0.0000342223        0.3750776056    1
'Si'            0.1249406057        0.1249405692        0.2499381334    1
'Si'            0.0624776133        0.0624775537        0.3125255919    1
'Si'            0.0624128371        0.1873139579        0.4377609101    1
'Si'            0.1873139836        0.0624127736        0.4377609150    1
'Si'            0.1874488445        0.1874488278        0.3125285633    1
'Si'           -0.0001480376       -0.0001481062        0.5002996861    1
'Si'           -0.0002921719        0.1231904916        0.6268089027    1
'Si'            0.1231904263       -0.0002922847        0.6268090166    1
'Si'            0.1247520800        0.1247520273        0.5004105459    1
'Si'            0.0621594266        0.0621593294        0.5631753274    1
'Si'            0.0621586965        0.1868233351        0.6878426711    1
'Si'            0.1868233287        0.0621586175        0.6878426525    1
'Si'            0.1873137703        0.1873137542        0.5626860884    1
'Si'           -0.0089969986       -0.0089969725        0.7589755102    1
'Si'           -0.0001475792        0.1239496631        0.8749943403    1
'Si'            0.1239495841       -0.0001476543        0.8749943904    1
'Si'            0.1231857466        0.1231856945        0.7502955713    1
'Si'            0.0591986532        0.0591986168        0.8118463489    1
'Si'            0.0622484400        0.1871035407        0.9372530115    1
'Si'            0.1871034814        0.0622483485        0.9372530040    1
'Si'            0.1863369310        0.1863369081        0.8124346912    1
'Si'           -0.0000601620        0.2497015791       -0.0001799945    1
'Si'           -0.0000187871        0.3749454834        0.1249279120    1
'Si'            0.1249622744        0.2499591787        0.1249551618    1
'Si'            0.1249409116        0.3749331161       -0.0000594831    1
'Si'            0.0624200428        0.3123612066        0.0624109624    1
'Si'            0.0624913307        0.4375228258        0.1874342966    1
'Si'            0.1874855876        0.3124784984        0.1874785270    1
'Si'            0.1874487888        0.4375278412        0.0624493727    1
'Si'           -0.0000209540        0.2499553039        0.2499735236    1
'Si'           -0.0000000168        0.3748411070        0.3751678515    1
'Si'            0.1249389909        0.2498892230        0.3751288825    1
'Si'            0.1249925201        0.3749907800        0.2499919150    1
'Si'            0.0624903455        0.3124452375        0.3125339196    1
'Si'            0.0624904261        0.4374796547        0.4375680325    1
'Si'            0.1874595130        0.3124296339        0.4375695974    1
'Si'            0.1874863282        0.4374993686        0.3124994081    1
'Si'           -0.0001173416        0.2493009096        0.5006986104    1
'Si'           -0.0000328659        0.3749172691        0.6250802504    1
'Si'            0.1247526368        0.2495899452        0.6252478995    1
'Si'            0.1249398213        0.3748711455        0.5001107914    1
'Si'            0.0624125154        0.3122388420        0.5626855180    1
'Si'            0.0624753741        0.4374792927        0.6875259363    1
'Si'            0.1873140416        0.3122394155        0.6875876544    1
'Si'            0.1874491547        0.4374720975        0.5625508216    1
'Si'           -0.0001515698        0.2496708810        0.7501779601    1
'Si'           -0.0000147711        0.3749502192        0.8749865299    1
'Si'            0.1248180327        0.2496997888        0.8749399163    1
'Si'            0.1249250027        0.3749220404        0.7500340763    1
'Si'            0.0624118757        0.3123464928        0.8124737035    1
'Si'            0.0624745724        0.4375202027        0.9374751604    1
'Si'            0.1874115813        0.3123580278        0.9374234605    1
'Si'            0.1874339496        0.4374993545        0.8125004583    1
'Si'           -0.0000333935        0.5000762950       -0.0000739078    1
'Si'           -0.0001163890        0.6256984774        0.1243011052    1
'Si'            0.1249398722        0.5001294706        0.1248887157    1
'Si'            0.1247534974        0.6254100557       -0.0002464475    1
'Si'            0.0624121842        0.5627605718        0.0623138288    1
'Si'            0.0624115613        0.6876837349        0.1872408523    1
'Si'            0.1874596312        0.5625695556        0.1874304403    1
'Si'            0.1873135429        0.6876851506        0.0623161615    1
'Si'           -0.0000010546        0.5001638404        0.2498362485    1
'Si'           -0.0000187881        0.6250654891        0.3750623949    1
'Si'            0.1249934929        0.5000077672        0.3750081042    1
'Si'            0.1249401861        0.6251103025        0.2498712027    1
'Si'            0.0624906855        0.5625654754        0.3124780638    1
'Si'            0.0624206132        0.6875895755        0.4376401660    1
'Si'            0.1874854468        0.5625204527        0.4375204447    1
'Si'            0.1874484417        0.6875511152        0.3124723649    1
'Si'           -0.0000184870        0.5000544526        0.5000771717    1
'Si'           -0.0000625424        0.6253039339        0.6251876725    1
'Si'            0.1249405207        0.5000668436        0.6250591989    1
'Si'            0.1249639326        0.6250438118        0.5000425130    1
'Si'            0.0624214574        0.5626436116        0.5625920706    1
'Si'            0.0622714650        0.6879082475        0.6877406031    1
'Si'            0.1874112018        0.5626402068        0.6875784672    1
'Si'            0.1874429879        0.6875566636        0.5625569601    1
'Si'           -0.0000148173        0.5000483239        0.7500145853    1
'Si'           -0.0001486407        0.6252984168        0.8748520495    1
'Si'            0.1249258339        0.5000762330        0.8749669767    1
'Si'            0.1248163344        0.6252974640        0.7500608960    1
'Si'            0.0624114352        0.5626499015        0.8125289880    1
'Si'            0.0621579042        0.6881742427        0.9371605462    1
'Si'            0.1873133347        0.5627605419        0.9374128790    1
'Si'            0.1863325080        0.6886672069        0.8125605923    1
'Si'           -0.0002898543        0.7518072995       -0.0018032533    1
'Si'           -0.0001266112        0.8750415516        0.1248099845    1
'Si'            0.1247513859        0.7502452437        0.1245899848    1
'Si'            0.1231498735        0.8753219919       -0.0018417288    1
'Si'            0.0621742381        0.8128406005        0.0618162379    1
'Si'            0.0624063074        0.9374652151        0.1873808676    1
'Si'            0.1873134974        0.8125872498        0.1872370354    1
'Si'            0.1863361809        0.9374143375        0.0613165171    1
'Si'           -0.0000292013        0.7500421698        0.2499561897    1
'Si'           -0.0000137548        0.8750132211        0.3750499036    1
'Si'            0.1249407007        0.7500599609        0.3750672879    1
'Si'            0.1249302170        0.8750295001        0.2499301573    1
'Si'            0.0624751950        0.8125238601        0.3124819326    1
'Si'            0.0624113415        0.9375287861        0.4376510386    1
'Si'            0.1874104559        0.8125789965        0.4376413137    1
'Si'            0.1874363005        0.9375004189        0.3125023010    1
'Si'           -0.0000612129        0.7501830109        0.5002984032    1
'Si'           -0.0001176496        0.8751172472        0.6259440253    1
'Si'            0.1248757158        0.7501254434        0.6251235903    1
'Si'            0.1248166855        0.8750608686        0.5002991399    1
'Si'            0.0622689474        0.8127305691        0.5628974559    1
'Si'            0.0592024516        0.9381913579        0.6907949169    1
'Si'            0.1871036068        0.8127286513        0.6877299039    1
'Si'            0.1863371175        0.9375655050        0.5636623989    1
'Si'           -0.0001231290        0.7509688424        0.7501391672    1
'Si'           -0.0089698994        0.8841342670        0.8662167924    1
'Si'            0.1231819341        0.7518221369        0.8747155801    1
'Si'            0.1240587319        0.8751250008        0.7501176472    1
'Si'            0.0591793880        0.8158710849        0.8132156373    1
'Si'            0.0590076706        0.9370691305        0.9345788237    1
'Si'            0.1868177901        0.8128519325        0.9371617805    1
'Si'            0.1868023309        0.9375063301        0.8125605285    1
'Si'            0.2497015521       -0.0000602170       -0.0001800201    1
'Si'            0.2499591695        0.1249622398        0.1249551679    1
'Si'            0.3749454258       -0.0000188517        0.1249279053    1
'Si'            0.3749330491        0.1249408735       -0.0000594853    1
'Si'            0.3123611586        0.0624199905        0.0624109546    1
'Si'            0.3124784660        0.1874855754        0.1874785343    1
'Si'            0.4375227632        0.0624912760        0.1874343059    1
'Si'            0.4375277774        0.1874487701        0.0624493732    1
'Si'            0.2499552816       -0.0000210132        0.2499735221    1
'Si'            0.2498892141        0.1249389543        0.3751288909    1
'Si'            0.3748410294       -0.0000000824        0.3751678594    1
'Si'            0.3749907282        0.1249924895        0.2499919286    1
'Si'            0.3124451944        0.0624902961        0.3125339229    1
'Si'            0.3124296010        0.1874595056        0.4375695973    1
'Si'            0.4374795732        0.0624903867        0.4375680099    1
'Si'            0.4374993092        0.1874863264        0.3124994143    1
'Si'            0.2493008402       -0.0001174233        0.5006986713    1
'Si'            0.2495899283        0.1247525878        0.6252478922    1
'Si'            0.3749171804       -0.0000329378        0.6250802647    1
'Si'            0.3748710902        0.1249397895        0.5001107855    1
'Si'            0.3122388006        0.0624124596        0.5626855069    1
'Si'            0.3122393763        0.1873140259        0.6875876453    1
'Si'            0.4374792167        0.0624753216        0.6875259299    1
'Si'            0.4374720347        0.1874491515        0.5625508082    1
'Si'            0.2496707996       -0.0001516454        0.7501780019    1
'Si'            0.2496997210        0.1248179429        0.8749399262    1
'Si'            0.3749501491       -0.0000148404        0.8749865267    1
'Si'            0.3749219708        0.1249249640        0.7500340788    1
'Si'            0.3123464265        0.0624118116        0.8124737049    1
'Si'            0.3123579457        0.1874115284        0.9374234522    1
'Si'            0.4375201319        0.0624745121        0.9374751596    1
'Si'            0.4374992865        0.1874339375        0.8125004542    1
'Si'            0.2499588123        0.2499588235       -0.0000318403    1
'Si'            0.2499810309        0.3750085042        0.1249801072    1
'Si'            0.3750084508        0.2499810462        0.1249801125    1
'Si'            0.3749896172        0.3749896758       -0.0000048060    1
'Si'            0.3124773457        0.3124773822        0.0624838026    1
'Si'            0.3124830429        0.4375130617        0.1874832220    1
'Si'            0.4375130030        0.3124830802        0.1874832265    1
'Si'            0.4374984300        0.4374984930        0.0624858400    1
'Si'            0.2499805364        0.2499805485        0.2500095569    1
'Si'            0.2499747317        0.3749702228        0.3750300923    1
'Si'            0.3749701741        0.2499747481        0.3750300963    1
'Si'            0.3749937837        0.3749938347        0.2499937034    1
'Si'            0.3124836552        0.3124836877        0.3125140218    1
'Si'            0.3124833953        0.4374868776        0.4375167490    1
'Si'            0.4374868260        0.3124834293        0.4375167473    1
'Si'            0.4375000069        0.4375000552        0.3125001182    1
'Si'            0.2498871283        0.2498871401        0.5001132383    1
'Si'            0.2498887125        0.3748708676        0.6250602705    1
'Si'            0.3748708198        0.2498887253        0.6250602655    1
'Si'            0.3749701224        0.3749701671        0.5000250125    1
'Si'            0.3124303648        0.3124303979        0.5625405662    1
'Si'            0.3124343774        0.4374775389        0.6875086454    1
'Si'            0.4374774800        0.3124344165        0.6875086418    1
'Si'            0.4375000307        0.4375000822        0.5625134006    1
'Si'            0.2493010852        0.2493010941        0.7501163872    1
'Si'            0.2499277673        0.3749445380        0.8749818878    1
'Si'            0.3749444564        0.2499277562        0.8749818935    1
'Si'            0.3748365130        0.3748365648        0.7500007033    1
'Si'            0.3121341616        0.3121341970        0.8124732062    1
'Si'            0.3124345304        0.4375224588        0.9374919124    1
'Si'            0.4375223841        0.3124345615        0.9374919065    1
'Si'            0.4375001262        0.4375001839        0.8124994470    1
'Si'            0.2498887631        0.5001292764       -0.0000599640    1
'Si'            0.2498866186        0.6251128123        0.1248872595    1
'Si'            0.3749700056        0.5000296538        0.1249748014    1
'Si'            0.3748712692        0.6251106260       -0.0000593632    1
'Si'            0.3124297773        0.5625698759        0.0624600642    1
'Si'            0.3124298318        0.6875407233        0.1874298681    1
'Si'            0.4374865104        0.5625166750        0.1874832704    1
'Si'            0.4374717734        0.6875517999        0.0624493083    1
'Si'            0.2499748455        0.5000297655        0.2499701549    1
'Si'            0.2499806472        0.6250192920        0.3749908144    1
'Si'            0.3749937856        0.5000063283        0.3750062375    1
'Si'            0.3749698216        0.6250252180        0.2499700490    1
'Si'            0.3124832530        0.5625167287        0.3124867187    1
'Si'            0.3124791917        0.6875145323        0.4375208623    1
'Si'            0.4375133601        0.5625166594        0.4375166806    1
'Si'            0.4374998608        0.6875134753        0.3125000470    1
'Si'            0.2499807450        0.4999908050        0.5000193375    1
'Si'            0.2499568488        0.6250434129        0.6250359655    1
'Si'            0.3749918574        0.5000083926        0.6250063252    1
'Si'            0.3750093466        0.6250193041        0.5000192624    1
'Si'            0.3124793725        0.5625208374        0.5625144629    1
'Si'            0.3123591283        0.6875890704        0.6875793899    1
'Si'            0.4375227489        0.5625657862        0.6875086286    1
'Si'            0.4375275360        0.6875508568        0.5625511587    1
'Si'            0.2499270078        0.5000549049        0.7500186155    1
'Si'            0.2492982044        0.6257014359        0.8748851573    1
'Si'            0.3748358827        0.5001641340        0.8749996452    1
'Si'            0.3749450444        0.6250730531        0.7500183780    1
'Si'            0.3121327821        0.5628673062        0.8125256942    1
'Si'            0.3122394630        0.6876869183        0.9374120683    1
'Si'            0.4374779982        0.5625656320        0.9374908156    1
'Si'            0.4375001897        0.6875657543        0.8124999882    1
'Si'            0.2495861314        0.7502496163       -0.0002446197    1
'Si'            0.2492990276        0.8751187532        0.1242990946    1
'Si'            0.3748696655        0.7500611744        0.1248882357    1
'Si'            0.3749230563        0.8750335347       -0.0000742482    1
'Si'            0.3122383363        0.8125894294        0.0623152239    1
'Si'            0.3121339472        0.9374743097        0.1871342925    1
'Si'            0.4374772641        0.8125087063        0.1874341815    1
'Si'            0.4374998818        0.9374997165        0.0624342574    1
'Si'            0.2498883544        0.7500602591        0.2498711708    1
'Si'            0.2499270185        0.8750183336        0.3750558916    1
'Si'            0.3749917745        0.7500063578        0.3750085011    1
'Si'            0.3748362272        0.8750008758        0.2498361022    1
'Si'            0.3124339839        0.8125090503        0.3124775333    1
'Si'            0.3121343462        0.9375272882        0.4378653332    1
'Si'            0.4375229335        0.8125087234        0.4375657050    1
'Si'            0.4374999148        0.9375003732        0.3125002178    1
'Si'            0.2499566601        0.7500360664        0.5000436022    1
'Si'            0.2497006320        0.8750614601        0.6251832229    1
'Si'            0.3749327802        0.7500592605        0.6250595728    1
'Si'            0.3749441670        0.8750184859        0.5000722996    1
'Si'            0.3123593978        0.8125788419        0.5625897142    1
'Si'            0.3123362333        0.9375288339        0.6876021091    1
'Si'            0.4375207027        0.8125248566        0.6875245689    1
'Si'            0.4374965724        0.9374994239        0.5625690507    1
'Si'            0.2497024537        0.7501843981        0.7500610084    1
'Si'            0.2496980666        0.8751474645        0.8748511871    1
'Si'            0.3749238923        0.7500746463        0.8749665808    1
'Si'            0.3749518608        0.8750138356        0.7500145943    1
'Si'            0.3123500486        0.8125892384        0.8125285549    1
'Si'            0.3123472403        0.9374702623        0.9374122862    1
'Si'            0.4374795951        0.8125251485        0.9374753552    1
'Si'            0.4374995796        0.9374999105        0.8125006048    1
'Si'            0.5000762421       -0.0000334619       -0.0000739043    1
'Si'            0.5001294265        0.1249398279        0.1248887194    1
'Si'            0.6256984837       -0.0001164786        0.1243010916    1
'Si'            0.6254101142        0.1247533937       -0.0002464945    1
'Si'            0.5627605652        0.0624121180        0.0623138245    1
'Si'            0.5625695081        0.1874596299        0.1874304535    1
'Si'            0.6876837471        0.0624115125        0.1872408219    1
'Si'            0.6876851676        0.1873135175        0.0623161521    1
'Si'            0.5001637965       -0.0000011242        0.2498362419    1
'Si'            0.5000077064        0.1249934715        0.3750081052    1
'Si'            0.6250654600       -0.0000188445        0.3750623897    1
'Si'            0.6251102844        0.1249401522        0.2498712006    1
'Si'            0.5625654242        0.0624906408        0.3124780659    1
'Si'            0.5625204061        0.1874854472        0.4375204373    1
'Si'            0.6875895682        0.0624205760        0.4376401500    1
'Si'            0.6875511198        0.1874484402        0.3124723656    1
'Si'            0.5000543486       -0.0000185498        0.5000771414    1
'Si'            0.5000667707        0.1249404978        0.6250591887    1
'Si'            0.6253038153       -0.0000626081        0.6251875932    1
'Si'            0.6250437799        0.1249639127        0.5000424938    1
'Si'            0.5626435081        0.0624214294        0.5625920092    1
'Si'            0.5626401439        0.1874112116        0.6875784578    1
'Si'            0.6879081124        0.0622714671        0.6877405024    1
'Si'            0.6875566507        0.1874429980        0.5625569315    1
'Si'            0.5000482540       -0.0000148833        0.7500145857    1
'Si'            0.5000761720        0.1249257989        0.8749669749    1
'Si'            0.6252984100       -0.0001486845        0.8748520755    1
'Si'            0.6252974020        0.1248163409        0.7500608965    1
'Si'            0.5626498592        0.0624113810        0.8125289900    1
'Si'            0.5627605319        0.1873132991        0.9374128784    1
'Si'            0.6881743646        0.0621577883        0.9371605299    1
'Si'            0.6886671350        0.1863325746        0.8125605669    1
'Si'            0.5001292267        0.2498887697       -0.0000599689    1
'Si'            0.5000295945        0.3749700635        0.1249748072    1
'Si'            0.6251127958        0.2498866305        0.1248872626    1
'Si'            0.6251105983        0.3748713380       -0.0000593676    1
'Si'            0.5625698323        0.3124298203        0.0624600688    1
'Si'            0.5625166388        0.4374865651        0.1874832746    1
'Si'            0.6875407249        0.3124298743        0.1874298785    1
'Si'            0.6875518169        0.4374718366        0.0624493060    1
'Si'            0.5000297074        0.2499748695        0.2499701673    1
'Si'            0.5000062815        0.3749938319        0.3750062415    1
'Si'            0.6250192697        0.2499806695        0.3749908172    1
'Si'            0.6250251958        0.3749698756        0.2499700611    1
'Si'            0.5625166899        0.3124832908        0.3124867257    1
'Si'            0.5625166251        0.4375134110        0.4375166791    1
'Si'            0.6875145336        0.3124792371        0.4375208534    1
'Si'            0.6875134811        0.4374999148        0.3125000531    1
'Si'            0.4999907530        0.2499807624        0.5000193328    1
'Si'            0.5000083432        0.3749919046        0.6250063215    1
'Si'            0.6250433876        0.2499568714        0.6250359575    1
'Si'            0.6250192868        0.3750093968        0.5000192576    1
'Si'            0.5625207981        0.3124794101        0.5625144547    1
'Si'            0.5625657422        0.4375228088        0.6875086256    1
'Si'            0.6875890590        0.3123591892        0.6875793801    1
'Si'            0.6875508586        0.4375276011        0.5625511462    1
'Si'            0.5000548381        0.2499270327        0.7500186126    1
'Si'            0.5001640783        0.3748359402        0.8749996451    1
'Si'            0.6257013819        0.2492982529        0.8748851486    1
'Si'            0.6250730271        0.3749451122        0.7500183753    1
'Si'            0.5628672524        0.3121328353        0.8125256804    1
'Si'            0.5625655889        0.4374780883        0.9374908087    1
'Si'            0.6876869160        0.3122395070        0.9374120579    1
'Si'            0.6875657654        0.4375002590        0.8124999845    1
'Si'            0.5000072771        0.5000073476       -0.0000055583    1
'Si'            0.4999903822        0.6250193486        0.1249805991    1
'Si'            0.6250193316        0.4999904317        0.1249806028    1
'Si'            0.6250422805        0.6250422895       -0.0000360659    1
'Si'            0.5625201599        0.5625201967        0.0624853626    1
'Si'            0.5625203384        0.6875143740        0.1874793845    1
'Si'            0.6875143827        0.5625203656        0.1874793928    1
'Si'            0.6875546696        0.6875546512        0.0624440727    1
'Si'            0.5000062232        0.5000062719        0.2499937981    1
'Si'            0.5000299140        0.6250251298        0.3750299721    1
'Si'            0.6250251144        0.5000299585        0.3750299736    1
'Si'            0.6250193532        0.6250193656        0.2500092607    1
'Si'            0.5625166914        0.5625167229        0.3125133998    1
'Si'            0.5625696983        0.6875404241        0.4375698942    1
'Si'            0.6875404300        0.5625697301        0.4375698918    1
'Si'            0.6875509606        0.6875509457        0.3125282212    1
'Si'            0.5000299683        0.5000300128        0.5000251299    1
'Si'            0.5001292600        0.6251114288        0.6250602049    1
'Si'            0.6251114141        0.5001293098        0.6250602027    1
'Si'            0.6251129750        0.6251129862        0.5001129775    1
'Si'            0.5625697835        0.5625698173        0.5625404137    1
'Si'            0.5627606187        0.6876860481        0.6875874757    1
'Si'            0.6876860624        0.5627606605        0.6875874699    1
'Si'            0.6876857735        0.6876857598        0.5626859601    1
'Si'            0.5001638276        0.5001638825        0.7500008491    1
'Si'            0.5000554317        0.6250727920        0.8749813125    1
'Si'            0.6250728032        0.5000555168        0.8749813180    1
'Si'            0.6256990337        0.6256990461        0.7501164000    1
'Si'            0.5628661659        0.5628662024        0.8124731519    1
'Si'            0.5626404006        0.6875890108        0.9374211679    1
'Si'            0.6875890650        0.5626404851        0.9374211550    1
'Si'            0.6886624809        0.6886624639        0.8124356643    1
'Si'            0.5000668649        0.7500591906       -0.0000594599    1
'Si'            0.5000551243        0.8750185519        0.1249274337    1
'Si'            0.6250423756        0.7500355029        0.1249570602    1
'Si'            0.6252966903        0.8750599572       -0.0001833546    1
'Si'            0.5626399737        0.8125785746        0.0624109995    1
'Si'            0.5628662122        0.9375266544        0.1871338109    1
'Si'            0.6875880193        0.8125777923        0.1873595256    1
'Si'            0.6886593781        0.9375643378        0.0613373161    1
'Si'            0.5000081239        0.7500063547        0.2499919753    1
'Si'            0.5001636880        0.8750012403        0.3751633653    1
'Si'            0.6251114878        0.7500604305        0.3751294092    1
'Si'            0.6250725278        0.8750189121        0.2499452393    1
'Si'            0.5625660300        0.8125086830        0.3125223603    1
'Si'            0.5628622676        0.9374727172        0.4378697240    1
'Si'            0.6876864263        0.8125873158        0.4377609798    1
'Si'            0.6875506641        0.9374984219        0.3125155037    1
'Si'            0.5001292201        0.7500601021        0.5001117038    1
'Si'            0.5000767258        0.8750328945        0.6250739019    1
'Si'            0.6254101184        0.7502471436        0.6252476932    1
'Si'            0.6256988149        0.8751173556        0.5006985813    1
'Si'            0.5627612094        0.8125874370        0.5626856833    1
'Si'            0.5626503286        0.9374708300        0.6875889909    1
'Si'            0.6881750364        0.8128403599        0.6878398069    1
'Si'            0.6886632147        0.9374328947        0.5636616138    1
'Si'            0.5000765493        0.7500741410        0.7500332608    1
'Si'            0.5000483577        0.8750141760        0.8749855585    1
'Si'            0.6252975755        0.7501820478        0.8749383526    1
'Si'            0.6252991878        0.8751474761        0.7501474780    1
'Si'            0.5626504249        0.8125885067        0.8124716273    1
'Si'            0.5626497423        0.9375285549        0.9374118587    1
'Si'            0.6878946853        0.8127280574        0.9372715200    1
'Si'            0.6881390211        0.9374984184        0.8125020963    1
'Si'            0.7518073195       -0.0002899902       -0.0018032351    1
'Si'            0.7502453268        0.1247512978        0.1245899130    1
'Si'            0.8750415339       -0.0001266289        0.1248100043    1
'Si'            0.8753219866        0.1231499839       -0.0018416831    1
'Si'            0.8128406626        0.0621741496        0.0618161152    1
'Si'            0.8125873099        0.1873134757        0.1872370037    1
'Si'            0.9374652849        0.0624062536        0.1873808530    1
'Si'            0.9374144013        0.1863361947        0.0613165270    1
'Si'            0.7500421778       -0.0000292606        0.2499561969    1
'Si'            0.7500599867        0.1249406735        0.3750672814    1
'Si'            0.8750132905       -0.0000138264        0.3750499006    1
'Si'            0.8750295723        0.1249301834        0.2499301476    1
'Si'            0.8125239141        0.0624751434        0.3124819307    1
'Si'            0.8125790334        0.1874104628        0.4376412935    1
'Si'            0.9375288612        0.0624112841        0.4376510294    1
'Si'            0.9375004863        0.1874362895        0.3125022980    1
'Si'            0.7501830283       -0.0000612696        0.5002983573    1
'Si'            0.7501254473        0.1248757076        0.6251235548    1
'Si'            0.8751172794       -0.0001176787        0.6259439234    1
'Si'            0.8750609238        0.1248166694        0.5002990913    1
'Si'            0.8127305821        0.0622689369        0.5628973870    1
'Si'            0.8127286516        0.1871037130        0.6877298233    1
'Si'            0.9381913451        0.0592025342        0.6907948009    1
'Si'            0.9375655502        0.1863371901        0.5636623078    1
'Si'            0.7509686924       -0.0001231337        0.7501390722    1
'Si'            0.7518220374        0.1231820206        0.8747155569    1
'Si'            0.8841336733       -0.0089694637        0.8662171318    1
'Si'            0.8751250033        0.1240588379        0.7501175833    1
'Si'            0.8158708345        0.0591795878        0.8132154420    1
'Si'            0.8128519408        0.1868177689        0.9371617407    1
'Si'            0.9370690949        0.0590078620        0.9345788324    1
'Si'            0.9375063898        0.1868024218        0.8125604755    1
'Si'            0.7502496526        0.2495861369       -0.0002446503    1
'Si'            0.7500612143        0.3748697110        0.1248882396    1
'Si'            0.8751188388        0.2492990363        0.1242990867    1
'Si'            0.8750336012        0.3749231106       -0.0000742449    1
'Si'            0.8125894913        0.3122383520        0.0623152227    1
'Si'            0.8125087582        0.4374773243        0.1874341895    1
'Si'            0.9374743792        0.3121339778        0.1871342832    1
'Si'            0.9374997895        0.4374999406        0.0624342575    1
'Si'            0.7500602992        0.2498883704        0.2498711652    1
'Si'            0.7500063865        0.3749918320        0.3750085030    1
'Si'            0.8750183933        0.2499270380        0.3750558809    1
'Si'            0.8750009438        0.3748362743        0.2498360960    1
'Si'            0.8125091016        0.3124340312        0.3124775347    1
'Si'            0.8125087680        0.4375230096        0.4375656909    1
'Si'            0.9375273440        0.3121344167        0.4378652975    1
'Si'            0.9375004336        0.4374999793        0.3125002176    1
'Si'            0.7500360846        0.2499566874        0.5000435810    1
'Si'            0.7500592830        0.3749328558        0.6250595659    1
'Si'            0.8750615156        0.2497007427        0.6251831540    1
'Si'            0.8750185540        0.3749442611        0.5000722707    1
'Si'            0.8125788647        0.3123594985        0.5625896542    1
'Si'            0.8125249111        0.4375207833        0.6875245609    1
'Si'            0.9375289053        0.3123363258        0.6876020787    1
'Si'            0.9374994891        0.4374966576        0.5625690456    1
'Si'            0.7501843916        0.2497025095        0.7500610106    1
'Si'            0.7500746803        0.3749239556        0.8749665769    1
'Si'            0.8751475051        0.2496980871        0.8748512081    1
'Si'            0.8750138996        0.3749519348        0.7500145916    1
'Si'            0.8125892915        0.3123500942        0.8125285535    1
'Si'            0.8125252085        0.4374796653        0.9374753534    1
'Si'            0.9374703345        0.3123472811        0.9374122894    1
'Si'            0.9374999854        0.4374996557        0.8125006028    1
'Si'            0.7500592255        0.5000669303       -0.0000594668    1
'Si'            0.7500355327        0.6250423781        0.1249570661    1
'Si'            0.8750186144        0.5000551801        0.1249274275    1
'Si'            0.8750600124        0.6252967028       -0.0001833831    1
'Si'            0.8125786230        0.5626400163        0.0624109908    1
'Si'            0.8125778314        0.6875879732        0.1873595656    1
'Si'            0.9375267253        0.5628662343        0.1871338246    1
'Si'            0.9375644069        0.6886593578        0.0613373154    1
'Si'            0.7500063861        0.5000081725        0.2499919886    1
'Si'            0.7500604667        0.6251114966        0.3751294168    1
'Si'            0.8750013092        0.5001637583        0.3751633822    1
'Si'            0.8750189833        0.6250725240        0.2499452690    1
'Si'            0.8125087298        0.5625660565        0.3125223792    1
'Si'            0.8125873794        0.6876864003        0.4377609842    1
'Si'            0.9374727727        0.5628623463        0.4378697565    1
'Si'            0.9374984935        0.6875506685        0.3125155010    1
'Si'            0.7500601357        0.5001292783        0.5001116990    1
'Si'            0.7502471890        0.6254101381        0.6252476868    1
'Si'            0.8750329667        0.5000768054        0.6250739034    1
'Si'            0.8751174372        0.6256988885        0.5006986467    1
'Si'            0.8125874929        0.5627612539        0.5626856756    1
'Si'            0.8128404386        0.6881750429        0.6878397891    1
'Si'            0.9374709069        0.5626503997        0.6875889999    1
'Si'            0.9374329438        0.6886632932        0.5636617138    1
'Si'            0.7500741788        0.5000766188        0.7500332627    1
'Si'            0.7501821367        0.6252976436        0.8749383551    1
'Si'            0.8750142462        0.5000484228        0.8749855527    1
'Si'            0.8751475485        0.6252992302        0.7501474803    1
'Si'            0.8125885728        0.5626504868        0.8124716266    1
'Si'            0.8127281553        0.6878947364        0.9372715079    1
'Si'            0.9375286290        0.5626497756        0.9374118523    1
'Si'            0.9374984937        0.6881390511        0.8125020860    1
'Si'            0.7501191933        0.7501191533       -0.0001235430    1
'Si'            0.7501774179        0.8750614203        0.1247027321    1
'Si'            0.8750614847        0.7501773622        0.1247027860    1
'Si'            0.8750989861        0.8750989350       -0.0009590996    1
'Si'            0.8127239428        0.8127238604        0.0621072536    1
'Si'            0.8125270958        0.9375193729        0.1874116371    1
'Si'            0.9375194584        0.8125270795        0.1874116247    1
'Si'            0.9373453588        0.9373453708        0.0621553842    1
'Si'            0.7500597098        0.7500596793        0.2499331312    1
'Si'            0.7500733466        0.8750330795        0.3750772852    1
'Si'            0.8750331470        0.7500733109        0.3750772937    1
'Si'            0.8750124771        0.8750124091        0.2499594580    1
'Si'            0.8125244903        0.8125244305        0.3125228015    1
'Si'            0.8125881585        0.9374707698        0.4376506142    1
'Si'            0.9374708466        0.8125881018        0.4376506214    1
'Si'            0.9374972093        0.9374971348        0.3125054370    1
'Si'            0.7502474491        0.7502473958        0.5004104270    1
'Si'            0.7518090866        0.8752935873        0.6268083104    1
'Si'            0.8752937004        0.7518091638        0.6268084384    1
'Si'            0.8751478979        0.8751478278        0.5002991645    1
'Si'            0.8128401817        0.8128400831        0.5631747945    1
'Si'            0.8157995436        0.9368025217        0.6907936766    1
'Si'            0.9368025063        0.8157996512        0.6907938147    1
'Si'            0.9375000149        0.9374999303        0.5631398361    1
'Si'            0.7518106697        0.7518106213        0.7502916823    1
'Si'            0.7509404269        0.8751111894        0.8748792473    1
'Si'            0.8751112869        0.7509404452        0.8748792168    1
'Si'            0.8840049465        0.8840050315        0.7589643871    1
'Si'            0.8158040110        0.8158039818        0.8118106551    1
'Si'            0.8157891892        0.9381912897        0.9342004199    1
'Si'            0.9381914246        0.8157892857        0.9342003159	1