!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'Si_Oi_In1d10'
  directory_read_data = '../../GS/data_for_restart/'
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/
&parallel
  nproc_k=1
  nproc_ob=259
  nproc_rgrid=1,1,1
/
&system
  !periodic boundary condition
  yn_periodic = 'y'
  temperature_k=300d0
  !grid box size(x,y,z)
  al(1:3) = 21.724d0  21.724d0  21.724d0

  !number of elements, atoms, electrons and states(bands)
  nelem  = 2
  natom  = 516
  nelec  = 2072
  nstate = 2072
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  file_pseudo(2) = './O_rps.dat'
  !atomic number of element
  izatom(1) = 14
  izatom(2) = 8
  !angular momentum of pseudopotential that will be treated as local
  lloc_ps(1) = 2
  lloc_ps(2) = 1
  lmax_ps(1) = 2
  lmax_ps(2) = 1
  !--- Caution -------------------------------------------!
  ! Index must correspond to those in &atomic_red_coor.   !
  !-------------------------------------------------------!
/
 
&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ'
/
 
&rgrid 
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 88, 88, 88
/
  
&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/
&tgrid
  nt = 50000  
  dt = 0.001
/
&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 4000
  method_mixing = 'simple'
  nscf_init_redistribution = 50
  mixrate = 0.01d0
  threshold = 1.0d-9
  method_init_density = 'wf'
/
&emfield
  ae_shape1 = 'Acos4'
  I_wcm2_1 = 1d10
  omega1 = 1.2d0
  tw1    = 40d0
  epdir_re1 = 0., 0., 1.
/
&analysis
projection_option = 'td'
out_projection_step = 50000
yn_out_dns_rt = 'y'
out_dns_rt_step = 5000
/
&atomic_red_coor
  !cartesian atomic reduced coodinates
'Si'            0.0000000000        0.0000000000        0.0000000000    1
'O'            0.0900423918        0.0900400858        0.0196593922	2
'O'            0.5855702739        0.0855119578        0.5148012592	2
'O'            0.5864710601        0.5864665308        0.0158753650	2
'O'            0.0855076703        0.5855605061        0.5148090600	2
'Si'           -0.0029390693        0.1252980381        0.1291839634    1
'Si'            0.1252978067       -0.0029393321        0.1291843710    1
'Si'            0.1374811545        0.1374809720       -0.0131355987    1
'Si'            0.0536785872        0.0536783841        0.0738310511    1
'Si'            0.0628297184        0.1875435412        0.1880713004    1
'Si'            0.1875434620        0.0628296890        0.1880713168    1
'Si'            0.1907104362        0.1907105156        0.0625362775    1
'Si'           -0.0005773493       -0.0005773400        0.2507543927    1
'Si'           -0.0001930452        0.1249330532        0.3749329506    1
'Si'            0.1249329897       -0.0001930570        0.3749329712    1
'Si'            0.1249129267        0.1249129624        0.2507139564    1
'Si'            0.0622042313        0.0622042486        0.3126682243    1
'Si'            0.0622738551        0.1873653830        0.4375806784    1
'Si'            0.1873653271        0.0622738585        0.4375806927    1
'Si'            0.1873801633        0.1873802105        0.3131256099    1
'Si'           -0.0000911548       -0.0000911277        0.4998565724    1
'Si'           -0.0000428022        0.1249985252        0.6248489194    1
'Si'            0.1249984679       -0.0000428036        0.6248489263    1
'Si'            0.1248958901        0.1248959352        0.4999898640    1
'Si'            0.0623968458        0.0623968759        0.5623978303    1
'Si'            0.0624297949        0.1876228208        0.6872594452    1
'Si'            0.1876228099        0.0624297885        0.6872594276    1
'Si'            0.1874022445        0.1874022765        0.5624681948    1
'Si'            0.0004550686        0.0004551177        0.7500723074    1
'Si'            0.0020382908        0.1263764889        0.8752633737    1
'Si'            0.1263765919        0.0020383991        0.8752633831    1
'Si'            0.1254222855        0.1254222853        0.7494395580    1
'Si'            0.0631827155        0.0631827087        0.8122760941    1
'Si'            0.0651954257        0.1941564794        0.9318317406    1
'Si'            0.1941568036        0.0651956968        0.9318313344    1
'Si'            0.1887699856        0.1887699442        0.8101980743    1
'Si'            0.0015249967        0.2500387950       -0.0005235896    1
'Si'            0.0001544263        0.3752899780        0.1250953000    1
'Si'            0.1248466090        0.2500948719        0.1247692127    1
'Si'            0.1251192448        0.3751844378       -0.0002968965    1
'Si'            0.0627238820        0.3129694478        0.0624532058    1
'Si'            0.0625104653        0.4377198869        0.1877802651    1
'Si'            0.1868299047        0.3122369328        0.1880957432    1
'Si'            0.1873747744        0.4374044530        0.0625369053    1
'Si'            0.0003541652        0.2504565448        0.2501276882    1
'Si'            0.0005371085        0.3761250426        0.3756275287    1
'Si'            0.1248185328        0.2500371724        0.3753405085    1
'Si'            0.1247351419        0.3752202272        0.2505785998    1
'Si'            0.0622944330        0.3128682409        0.3131668505    1
'Si'            0.0619068939        0.4386804091        0.4393775095    1
'Si'            0.1872151539        0.3124759295        0.4379846439    1
'Si'            0.1864085709        0.4377480665        0.3139036480    1
'Si'           -0.0003336060        0.2498747900        0.4999746392    1
'Si'           -0.0013479696        0.3734763608        0.6256073776    1
'Si'            0.1249530722        0.2500615253        0.6248182036    1
'Si'            0.1244065449        0.3749719009        0.5003171048    1
'Si'            0.0619719451        0.3122713742        0.5626516652    1
'Si'            0.0609229617        0.4359419559        0.6886177812    1
'Si'            0.1876933727        0.3133304827        0.6862487519    1
'Si'            0.1866638185        0.4384311474        0.5619631716    1
'Si'           -0.0004000840        0.2495856288        0.7499558323    1
'Si'           -0.0000900193        0.3747532608        0.8749950663    1
'Si'            0.1271410696        0.2545914079        0.8701551776    1
'Si'            0.1250844958        0.3752780794        0.7491457743    1
'Si'            0.0619731393        0.3142697206        0.8101958284    1
'Si'            0.0623397505        0.4374585720        0.9373426660    1
'Si'            0.1882922421        0.3140110746        0.9365191345    1
'Si'            0.1872444351        0.4378749574        0.8118723654    1
'Si'           -0.0000957752        0.5000217780       -0.0001142810    1
'Si'           -0.0000455977        0.6250901508        0.1248931939    1
'Si'            0.1248895381        0.5000005029        0.1249703909    1
'Si'            0.1248617281        0.6249322537       -0.0000437539    1
'Si'            0.0623716961        0.5624749063        0.0624517683    1
'Si'            0.0624545563        0.6876273408        0.1873099712    1
'Si'            0.1873629576        0.5624559148        0.1874971582    1
'Si'            0.1873667260        0.6874199603        0.0624802229    1
'Si'            0.0002141621        0.5003824145        0.2503042018    1
'Si'            0.0013518992        0.6253494067        0.3762015293    1
'Si'            0.1249390836        0.5015471795        0.3765337078    1
'Si'            0.1250927297        0.6252916213        0.2497323349    1
'Si'            0.0628374086        0.5630058035        0.3127288381    1
'Si'            0.0645699581        0.6936244497        0.4321667544    1
'Si'            0.1935929438        0.5645941445        0.4322112019    1
'Si'            0.1885479491        0.6885746908        0.3103653467    1
'Si'           -0.0072671023        0.4931999793        0.5027950383    1
'Si'           -0.0027130900        0.6245221911        0.6281605691    1
'Si'            0.1243163036        0.4975023496        0.6280442838    1
'Si'            0.1349216897        0.6349569594        0.4873217534    1
'Si'            0.0507201419        0.5509749929        0.5715474695    1
'Si'            0.0623271890        0.6871383517        0.6878141501    1
'Si'            0.1869673866        0.5624215131        0.6877358600    1
'Si'            0.1888002516        0.6887572287        0.5626053823    1
'Si'           -0.0007937430        0.4993612906        0.7508337677    1
'Si'           -0.0001213997        0.6249838388        0.8749366026    1
'Si'            0.1248727137        0.4999095213        0.8749288239    1
'Si'            0.1246915798        0.6247942465        0.7504187533    1
'Si'            0.0621074173        0.5621875897        0.8126193156    1
'Si'            0.0623417937        0.6874807948        0.9375257019    1
'Si'            0.1873456708        0.5623307617        0.9375504323    1
'Si'            0.1872116676        0.6872873488        0.8128866788    1
'Si'           -0.0000300671        0.7502366364       -0.0001303965    1
'Si'           -0.0012268949        0.8747785072        0.1243392705    1
'Si'            0.1249124960        0.7501620699        0.1247633516    1
'Si'            0.1250269545        0.8751821372        0.0002761897    1
'Si'            0.0622615418        0.8126865140        0.0625412813    1
'Si'            0.0610405699        0.9356482932        0.1888031160    1
'Si'            0.1877165004        0.8133151453        0.1862601294    1
'Si'            0.1871389281        0.9386938845        0.0619811608    1
'Si'           -0.0004095039        0.7496447417        0.2498566190    1
'Si'           -0.0000809775        0.8746212010        0.3749381676    1
'Si'            0.1267620686        0.7539844957        0.3705213673    1
'Si'            0.1251577556        0.8750549332        0.2493875464    1
'Si'            0.0620573770        0.8139339608        0.3103859002    1
'Si'            0.0623254285        0.9373298241        0.4373011465    1
'Si'            0.1880626795        0.8135498486        0.4365720258    1
'Si'            0.1873822703        0.9377515842        0.3119503228    1
'Si'            0.0011042622        0.7498897745        0.4995855400    1
'Si'            0.0001927573        0.8751964084        0.6249863767    1
'Si'            0.1244884348        0.7496822878        0.6248076672    1
'Si'            0.1250284585        0.8749642053        0.4996513907    1
'Si'            0.0626043535        0.8127300013        0.5623972987    1
'Si'            0.0626529392        0.9376266395        0.6876001525    1
'Si'            0.1867978483        0.8119028344        0.6878695420    1
'Si'            0.1873370814        0.9372168523        0.5624403857    1
'Si'            0.0003239251        0.7504137328        0.7500875664    1
'Si'            0.0010347193        0.8765957187        0.8755699539    1
'Si'            0.1248949169        0.7500817189        0.8752390580    1
'Si'            0.1249876996        0.8751539156        0.7503136495    1
'Si'            0.0625038442        0.8129926567        0.8130325372    1
'Si'            0.0641255977        0.9391753691        0.9380275590    1
'Si'            0.1874406687        0.8125137180        0.9377908019    1
'Si'            0.1872453504        0.9377628557        0.8130399052    1
'Si'            0.2500386476        0.0015251606       -0.0005236413    1
'Si'            0.2500947450        0.1248465629        0.1247691514    1
'Si'            0.3752899159        0.0001544512        0.1250953180    1
'Si'            0.3751844532        0.1251192325       -0.0002969018    1
'Si'            0.3129694118        0.0627239007        0.0624531826    1
'Si'            0.3122367959        0.1868298632        0.1880957070    1
'Si'            0.4377198592        0.0625104880        0.1877802669    1
'Si'            0.4374044571        0.1873747651        0.0625368990    1
'Si'            0.2504564895        0.0003541873        0.2501276941    1
'Si'            0.2500371279        0.1248185787        0.3753405295    1
'Si'            0.3761248913        0.0005370778        0.3756275226    1
'Si'            0.3752201149        0.1247350992        0.2505785755    1
'Si'            0.3128681592        0.0622944206        0.3131668602    1
'Si'            0.3124758672        0.1872152468        0.4379846595    1
'Si'            0.4386802133        0.0619068193        0.4393775565    1
'Si'            0.4377479366        0.1864085799        0.3139036316    1
'Si'            0.2498747389       -0.0003336131        0.4999746546    1
'Si'            0.2500615162        0.1249530827        0.6248181678    1
'Si'            0.3734764333       -0.0013478431        0.6256073558    1
'Si'            0.3749718068        0.1244066923        0.5003171116    1
'Si'            0.3122713584        0.0619719692        0.5626516182    1
'Si'            0.3133304882        0.1876933383        0.6862487755    1
'Si'            0.4359424313        0.0609231815        0.6886172859    1
'Si'            0.4384309282        0.1866640949        0.5619631712    1
'Si'            0.2495856743       -0.0004000573        0.7499558336    1
'Si'            0.2545918234        0.1271410948        0.8701548058    1
'Si'            0.3747532784       -0.0000900440        0.8749950312    1
'Si'            0.3752784650        0.1250843980        0.7491454209    1
'Si'            0.3142700790        0.0619731634        0.8101955132    1
'Si'            0.3140111342        0.1882922349        0.9365191039    1
'Si'            0.4374585677        0.0623397601        0.9373426264    1
'Si'            0.4378749673        0.1872444428        0.8118723199    1
'Si'            0.2513024089        0.2513023635       -0.0016192195    1
'Si'            0.2491725457        0.3742641703        0.1250524764    1
'Si'            0.3742641576        0.2491724353        0.1250525234    1
'Si'            0.3725799698        0.3725798720       -0.0007184640    1
'Si'            0.3117205794        0.3117204958        0.0625961529    1
'Si'            0.3108814347        0.4365182481        0.1884453977    1
'Si'            0.4365181971        0.3108813582        0.1884454312    1
'Si'            0.4321347436        0.4321347267        0.0646424202    1
'Si'            0.2496647372        0.2496647713        0.2503284553    1
'Si'            0.2495877820        0.3749440031        0.3754602525    1
'Si'            0.3749439234        0.2495878630        0.3754602168    1
'Si'            0.3743272516        0.3743272608        0.2504288030    1
'Si'            0.3120456635        0.3120457555        0.3131722426    1
'Si'            0.3120316722        0.4375652184        0.4378102107    1
'Si'            0.4375650525        0.3120318906        0.4378101372    1
'Si'            0.4367566458        0.4367566854        0.3131395235    1
'Si'            0.2499680820        0.2499681729        0.5002230294    1
'Si'            0.2500950198        0.3759993113        0.6238657624    1
'Si'            0.3759991712        0.2500951643        0.6238657954    1
'Si'            0.3750871980        0.3750873800        0.4997293761    1
'Si'            0.3126853482        0.3126854446        0.5622239616    1
'Si'            0.3125100974        0.4377073246        0.6872777762    1
'Si'            0.4377072828        0.3125101855        0.6872777945    1
'Si'            0.4374740239        0.4374740999        0.5624581061    1
'Si'            0.2510742190        0.2510742354        0.7479974035    1
'Si'            0.2506486908        0.3761736988        0.8741050700    1
'Si'            0.3761737584        0.2506487194        0.8741050886    1
'Si'            0.3753196085        0.3753196891        0.7496857603    1
'Si'            0.3128606517        0.3128606329        0.8120009568    1
'Si'            0.3128112766        0.4380368136        0.9372303025    1
'Si'            0.4380369316        0.3128113104        0.9372302482    1
'Si'            0.4377298773        0.4377299071        0.8125998832    1
'Si'            0.2498718750        0.4997981711       -0.0000235832    1
'Si'            0.2499038781        0.6249009285        0.1249534225    1
'Si'            0.3731265396        0.4988174667        0.1259579950    1
'Si'            0.3749198688        0.6245154849        0.0003505866    1
'Si'            0.3121903727        0.5620986323        0.0626959154    1
'Si'            0.3132476603        0.6876436159        0.1863325785    1
'Si'            0.4357351635        0.5609947362        0.1888498790    1
'Si'            0.4384453944        0.6866977222        0.0619968375    1
'Si'            0.2489043985        0.4996235092        0.2506089023    1
'Si'            0.2539592794        0.6267838790        0.3705422151    1
'Si'            0.3745485198        0.4998735095        0.3750749760    1
'Si'            0.3750261622        0.6250335834        0.2494014436    1
'Si'            0.3138814531        0.5619822598        0.3104946002    1
'Si'            0.3136089596        0.6880022027        0.4365571557    1
'Si'            0.4373275435        0.5623077379        0.4373252698    1
'Si'            0.4377486324        0.6872696967        0.3119153589    1
'Si'            0.2498368178        0.5011347669        0.4996337270    1
'Si'            0.2496979493        0.6244562100        0.6248282836    1
'Si'            0.3751811946        0.5001450398        0.6250135645    1
'Si'            0.3749872427        0.6249967604        0.4996741422    1
'Si'            0.3127412331        0.5625860112        0.5624171175    1
'Si'            0.3119384259        0.6866828440        0.6879398457    1
'Si'            0.4376134452        0.5625335176        0.6876938980    1
'Si'            0.4372665423        0.6872731861        0.5624731956    1
'Si'            0.2501880081        0.5003042227        0.7498988187    1
'Si'            0.2499376867        0.6248399511        0.8752002667    1
'Si'            0.3759734225        0.5006599058        0.8754333373    1
'Si'            0.3750726025        0.6247693563        0.7504369046    1
'Si'            0.3126617323        0.5623326235        0.8129127416    1
'Si'            0.3124717275        0.6871842597        0.9378668605    1
'Si'            0.4385157316        0.5619910483        0.9393112131    1
'Si'            0.4377193724        0.6863131487        0.8138508404    1
'Si'            0.2500224628        0.7499483086        0.0001551639    1
'Si'            0.2502940956        0.8760430749        0.1239984015    1
'Si'            0.3760231253        0.7500586459        0.1239422289    1
'Si'            0.3751520724        0.8751407755       -0.0002786041    1
'Si'            0.3127620615        0.8126668908        0.0622443121    1
'Si'            0.3126663508        0.9377539807        0.1874187565    1
'Si'            0.4378199908        0.8124818548        0.1872747291    1
'Si'            0.4375898772        0.9374794142        0.0625093656    1
'Si'            0.2509168199        0.7509502472        0.2481263917    1
'Si'            0.2506020262        0.8758435640        0.3742330041    1
'Si'            0.3759199934        0.7505068101        0.3742231452    1
'Si'            0.3753849209        0.8752221556        0.2497162329    1
'Si'            0.3128411855        0.8127473665        0.3119805447    1
'Si'            0.3128091345        0.9377995716        0.4372935572    1
'Si'            0.4379304011        0.8127003340        0.4371944436    1
'Si'            0.4378040757        0.9376511733        0.3126253991    1
'Si'            0.2499956007        0.7499027985        0.4986219243    1
'Si'            0.2491398689        0.8739703075        0.6248772891    1
'Si'            0.3740809244        0.7490133950        0.6250234405    1
'Si'            0.3721811965        0.8720008368        0.4993538539    1
'Si'            0.3110019650        0.8108297431        0.5623757824    1
'Si'            0.3113015083        0.9362559059        0.6879471988    1
'Si'            0.4365043290        0.8107893103        0.6883520127    1
'Si'            0.4320836543        0.9317144178        0.5643189567    1
'Si'            0.2496385238        0.7495876192        0.7502771531    1
'Si'            0.2498216173        0.8750089054        0.8752702800    1
'Si'            0.3750457768        0.7495449184        0.8754227211    1
'Si'            0.3744647334        0.8742506467        0.7503822204    1
'Si'            0.3121630696        0.8119329613        0.8130518333    1
'Si'            0.3121381381        0.9377033396        0.9377343538    1
'Si'            0.4376756939        0.8120049490        0.9378238252    1
'Si'            0.4369033167        0.9366858336        0.8131135947    1
'Si'            0.5000217488       -0.0000957426       -0.0001142871    1
'Si'            0.5000004962        0.1248895501        0.1249703966    1
'Si'            0.6250901142       -0.0000455568        0.1248932045    1
'Si'            0.6249322265        0.1248617493       -0.0000437672    1
'Si'            0.5624748843        0.0623717180        0.0624517686    1
'Si'            0.5624559168        0.1873629730        0.1874971558    1
'Si'            0.6876273363        0.0624546012        0.1873099481    1
'Si'            0.6874199315        0.1873667609        0.0624801972    1
'Si'            0.5003823624        0.0002142102        0.2503042578    1
'Si'            0.5015469817        0.1249389276        0.3765336664    1
'Si'            0.6253494237        0.0013519910        0.3762014885    1
'Si'            0.6252915975        0.1250927320        0.2497323416    1
'Si'            0.5630058010        0.0628374378        0.3127288489    1
'Si'            0.5645935629        0.1935922742        0.4322118713    1
'Si'            0.6936246226        0.0645700082        0.4321663173    1
'Si'            0.6885746809        0.1885479549        0.3103653462    1
'Si'            0.4931993185       -0.0072675320        0.5027950798    1
'Si'            0.4975028685        0.1243163349        0.6280436446    1
'Si'            0.6245216354       -0.0027133571        0.6281610938    1
'Si'            0.6349527877        0.1349169749        0.4873239354    1
'Si'            0.5509723036        0.0507169023        0.5715524951    1
'Si'            0.5624215160        0.1869675799        0.6877359541    1
'Si'            0.6871383001        0.0623270978        0.6878143205    1
'Si'            0.6887569433        0.1888000830        0.5626057357    1
'Si'            0.4993613252       -0.0007936788        0.7508336414    1
'Si'            0.4999095346        0.1248727257        0.8749287864    1
'Si'            0.6249838014       -0.0001213687        0.8749365848    1
'Si'            0.6247942788        0.1246917017        0.7504187770    1
'Si'            0.5621875978        0.0621074555        0.8126192443    1
'Si'            0.5623307507        0.1873456863        0.9375504078    1
'Si'            0.6874807541        0.0623418315        0.9375256723    1
'Si'            0.6872873315        0.1872117647        0.8128867021    1
'Si'            0.4997981850        0.2498718708       -0.0000235818    1
'Si'            0.4988174313        0.3731264413        0.1259580588    1
'Si'            0.6249009338        0.2499039078        0.1249534231    1
'Si'            0.6245154236        0.3749199922        0.0003506344    1
'Si'            0.5620986284        0.3121903884        0.0626959166    1
'Si'            0.5609946032        0.4357344686        0.1888506073    1
'Si'            0.6876436518        0.3132476769        0.1863325558    1
'Si'            0.6866974272        0.4384456862        0.0619969333    1
'Si'            0.4996234575        0.2489043077        0.2506089529    1
'Si'            0.4998735100        0.3745485660        0.3750749651    1
'Si'            0.6267837824        0.2539586834        0.3705427937    1
'Si'            0.6250337089        0.3750256499        0.2494019593    1
'Si'            0.5619822181        0.3138809864        0.3104950376    1
'Si'            0.5623077299        0.4373275994        0.4373252636    1
'Si'            0.6880021049        0.3136088009        0.4365572816    1
'Si'            0.6872697195        0.4377485375        0.3119155177    1
'Si'            0.5011345000        0.2498370609        0.4996337955    1
'Si'            0.5001449870        0.3751812926        0.6250135617    1
'Si'            0.6244561006        0.2496980273        0.6248282972    1
'Si'            0.6249967491        0.3749872833        0.4996741454    1
'Si'            0.5625859692        0.3127413022        0.5624171278    1
'Si'            0.5625335035        0.4376135221        0.6876938880    1
'Si'            0.6866828944        0.3119384935        0.6879397544    1
'Si'            0.6872731953        0.4372666018        0.5624731723    1
'Si'            0.5003042308        0.2501881578        0.7498988960    1
'Si'            0.5006600135        0.3759736220        0.8754334041    1
'Si'            0.6248399241        0.2499377989        0.8752003009    1
'Si'            0.6247693670        0.3750726925        0.7504368682    1
'Si'            0.5623326119        0.3126618750        0.8129127598    1
'Si'            0.5619910637        0.4385160268        0.9393113254    1
'Si'            0.6871842028        0.3124718463        0.9378668983    1
'Si'            0.6863131744        0.4377195028        0.8138508048    1
'Si'            0.4930920336        0.4930922518        0.0029433272    1
'Si'            0.4973217305        0.6242746786        0.1281825981    1
'Si'            0.6242742252        0.4973211128        0.1281834637    1
'Si'            0.6355500342        0.6355496362       -0.0125855820    1
'Si'            0.5510282149        0.5510278296        0.0715535613    1
'Si'            0.5626015393        0.6869906938        0.1875318702    1
'Si'            0.6869904775        0.5626014597        0.1875319040    1
'Si'            0.6897827343        0.6897828398        0.0623579965    1
'Si'            0.4992432581        0.4992432788        0.2508700416    1
'Si'            0.4997991007        0.6248567845        0.3749100443    1
'Si'            0.6248567929        0.4997991325        0.3749100402    1
'Si'            0.6248053812        0.6248054430        0.2504188907    1
'Si'            0.5621414808        0.5621414994        0.3125784234    1
'Si'            0.5622873188        0.6873133099        0.4374876034    1
'Si'            0.6873133046        0.5622873651        0.4374875820    1
'Si'            0.6873379039        0.6873379906        0.3128364638    1
'Si'            0.4998991295        0.4998991619        0.4998530259    1
'Si'            0.4999670922        0.6249321651        0.6249530509    1
'Si'            0.6249321720        0.4999671389        0.6249530481    1
'Si'            0.6248772286        0.6248772350        0.4999357889    1
'Si'            0.5623837421        0.5623837572        0.5624070134    1
'Si'            0.5624477018        0.6874335406        0.6875023297    1
'Si'            0.6874335295        0.5624477526        0.6875023256    1
'Si'            0.6873855820        0.6873856212        0.5624455015    1
'Si'            0.5002754415        0.5002754932        0.7502806644    1
'Si'            0.5015436584        0.6249714752        0.8765443219    1
'Si'            0.6249715806        0.5015438706        0.8765443250    1
'Si'            0.6252139719        0.6252139992        0.7498564643    1
'Si'            0.5628883093        0.5628883357        0.8127237007    1
'Si'            0.5647470618        0.6936136252        0.9321349554    1
'Si'            0.6936142434        0.5647475337        0.9321341144    1
'Si'            0.6886593141        0.6886593651        0.8104507134    1
'Si'            0.5012921373        0.7497842119       -0.0003520114    1
'Si'            0.5002995896        0.8751811375        0.1250436276    1
'Si'            0.6248015018        0.7498781380        0.1247355845    1
'Si'            0.6252606981        0.8751572270       -0.0002949688    1
'Si'            0.5627741319        0.8128103346        0.0623690884    1
'Si'            0.5626816263        0.9376562376        0.1876682283    1
'Si'            0.6870585167        0.8122054904        0.1877482970    1
'Si'            0.6876452148        0.9374954510        0.0623778419    1
'Si'            0.5003810429        0.7500538664        0.2498080387    1
'Si'            0.5007526857        0.8758518218        0.3754158402    1
'Si'            0.6248420693        0.7499305772        0.3751848341    1
'Si'            0.6249674490        0.8751039754        0.2502983945    1
'Si'            0.5624431595        0.8126131538        0.3127660084    1
'Si'            0.5622962195        0.9384122782        0.4390706019    1
'Si'            0.6873220000        0.8123958760        0.4377363639    1
'Si'            0.6869208233        0.9377295641        0.3133019765    1
'Si'            0.4997239335        0.7497838333        0.4999449096    1
'Si'            0.4988026157        0.8730738870        0.6258765369    1
'Si'            0.6249665255        0.7499291527        0.6249660396    1
'Si'            0.6246056253        0.8747711971        0.5002407059    1
'Si'            0.5620957534        0.8121211811        0.5626528739    1
'Si'            0.5610870016        0.9357022520        0.6887319182    1
'Si'            0.6877523411        0.8132347348        0.6863351427    1
'Si'            0.6868014400        0.9382895642        0.5619434396    1
'Si'            0.4996030857        0.7488988289        0.7506427371    1
'Si'            0.5000225554        0.8745614290        0.8751234456    1
'Si'            0.6269722813        0.7541695484        0.8706411912    1
'Si'            0.6251878886        0.8750493532        0.7493852461    1
'Si'            0.5620711320        0.8139233210        0.8104806879    1
'Si'            0.5624689789        0.9373814010        0.9373376971    1
'Si'            0.6883769383        0.8139052058        0.9365722209    1
'Si'            0.6874115192        0.9378060732        0.8119936750    1
'Si'            0.7502365687       -0.0000300183       -0.0001304015    1
'Si'            0.7501620514        0.1249125550        0.1247633313    1
'Si'            0.8747785516       -0.0012268039        0.1243392103    1
'Si'            0.8751820634        0.1250270245        0.0002761813    1
'Si'            0.8126864734        0.0622615830        0.0625412635    1
'Si'            0.8133151228        0.1877165127        0.1862601584    1
'Si'            0.9356486138        0.0610406447        0.1888028123    1
'Si'            0.9386937064        0.1871390971        0.0619811442    1
'Si'            0.7496447504       -0.0004094981        0.2498565432    1
'Si'            0.7539848731        0.1267621986        0.3705209814    1
'Si'            0.8746212163       -0.0000809892        0.3749382001    1
'Si'            0.8750552108        0.1251578270        0.2493873195    1
'Si'            0.8139342655        0.0620572724        0.3103856059    1
'Si'            0.8135498321        0.1880627040        0.4365720230    1
'Si'            0.9373298440        0.0623254779        0.4373011200    1
'Si'            0.9377515764        0.1873823502        0.3119503618    1
'Si'            0.7498896233        0.0011044405        0.4995855026    1
'Si'            0.7496821088        0.1244882563        0.6248076663    1
'Si'            0.8751963733        0.0001928249        0.6249863628    1
'Si'            0.8749642111        0.1250285085        0.4996513697    1
'Si'            0.8127299419        0.0626044148        0.5623972526    1
'Si'            0.8119026681        0.1867978080        0.6878694841    1
'Si'            0.9376266197        0.0626530116        0.6876001289    1
'Si'            0.9372168684        0.1873371329        0.5624403599    1
'Si'            0.7504137305        0.0003239119        0.7500876837    1
'Si'            0.7500817136        0.1248949661        0.8752390637    1
'Si'            0.8765956588        0.0010346775        0.8755700147    1
'Si'            0.8751538356        0.1249876785        0.7503136447    1
'Si'            0.8129926361        0.0625038007        0.8130325912    1
'Si'            0.8125136623        0.1874407403        0.9377908089    1
'Si'            0.9391752811        0.0641255687        0.9380276179    1
'Si'            0.9377628003        0.1872453549        0.8130399059    1
'Si'            0.7499482613        0.2500225504        0.0001551742    1
'Si'            0.7500585214        0.3760233355        0.1239421699    1
'Si'            0.8760429447        0.2502942335        0.1239984519    1
'Si'            0.8751406542        0.3751522133       -0.0002786095    1
'Si'            0.8126667834        0.3127621955        0.0622443258    1
'Si'            0.8124817954        0.4378200691        0.1872747064    1
'Si'            0.9377539687        0.3126664065        0.1874187447    1
'Si'            0.9374793515        0.4375899420        0.0625093725    1
'Si'            0.7509502587        0.2509168881        0.2481264084    1
'Si'            0.7505067730        0.3759198346        0.3742232764    1
'Si'            0.8758435337        0.2506021045        0.3742330464    1
'Si'            0.8752221138        0.3753849768        0.2497161509    1
'Si'            0.8127474005        0.3128412546        0.3119805408    1
'Si'            0.8127002959        0.4379303133        0.4371945266    1
'Si'            0.9377996173        0.3128092108        0.4372935405    1
'Si'            0.9376511297        0.4378041001        0.3126253270    1
'Si'            0.7499025986        0.2499953697        0.4986219865    1
'Si'            0.7490134318        0.3740809299        0.6250233356    1
'Si'            0.8739702101        0.2491397739        0.6248772887    1
'Si'            0.8720009323        0.3721812218        0.4993538858    1
'Si'            0.8108297273        0.3110018806        0.5623757778    1
'Si'            0.8107893684        0.4365042937        0.6883519440    1
'Si'            0.9362557632        0.3113014379        0.6879472358    1
'Si'            0.9317145921        0.4320838178        0.5643189533    1
'Si'            0.7495876197        0.2496386112        0.7502771278    1
'Si'            0.7495448678        0.3750458686        0.8754227243    1
'Si'            0.8750088808        0.2498216578        0.8752702815    1
'Si'            0.8742506283        0.3744647521        0.7503822596    1
'Si'            0.8119329418        0.3121631409        0.8130518567    1
'Si'            0.8120047292        0.4376758632        0.9378239197    1
'Si'            0.9377032252        0.3121382628        0.9377343587    1
'Si'            0.9366857544        0.4369032801        0.8131137101    1
'Si'            0.7497839160        0.5012924778       -0.0003520873    1
'Si'            0.7498779524        0.6248014863        0.1247355931    1
'Si'            0.8751810524        0.5002996866        0.1250435948    1
'Si'            0.8751571741        0.6252607718       -0.0002949906    1
'Si'            0.8128102259        0.5627742245        0.0623690468    1
'Si'            0.8122053628        0.6870584609        0.1877483429    1
'Si'            0.9376561645        0.5626816850        0.1876682100    1
'Si'            0.9374953978        0.6876452672        0.0623778438    1
'Si'            0.7500537523        0.5003810039        0.2498080614    1
'Si'            0.7499304882        0.6248421174        0.3751847821    1
'Si'            0.8758517280        0.5007526049        0.3754158482    1
'Si'            0.8751039060        0.6249674633        0.2502984390    1
'Si'            0.8126130568        0.5624431515        0.3127660314    1
'Si'            0.8123957350        0.6873220710        0.4377363174    1
'Si'            0.9384121028        0.5622962948        0.4390705228    1
'Si'            0.9377294990        0.6869208001        0.3133020292    1
'Si'            0.7497838221        0.4997239761        0.4999448870    1
'Si'            0.7499291098        0.6249665754        0.6249660535    1
'Si'            0.8730739483        0.4988026150        0.6258764309    1
'Si'            0.8747710715        0.6246056429        0.5002406440    1
'Si'            0.8121211350        0.5620957857        0.5626528981    1
'Si'            0.8132346883        0.6877523528        0.6863351730    1
'Si'            0.9357027155        0.5610869634        0.6887314539    1
'Si'            0.9382893515        0.6868015859        0.5619433425    1
'Si'            0.7488988864        0.4996031115        0.7506426037    1
'Si'            0.7541702037        0.6269725028        0.8706404992    1
'Si'            0.8745613889        0.5000225610        0.8751235204    1
'Si'            0.8750497403        0.6251879402        0.7493848685    1
'Si'            0.8139237683        0.5620710262        0.8104802394    1
'Si'            0.8139052943        0.6883770777        0.9365721159    1
'Si'            0.9373813691        0.5624690267        0.9373377131    1
'Si'            0.9378061513        0.6874115630        0.8119935986    1
'Si'            0.7511573163        0.7511573403       -0.0013524986    1
'Si'            0.7495586183        0.8743898114        0.1248256928    1
'Si'            0.8743897069        0.7495585967        0.1248257457    1
'Si'            0.8741605973        0.8741606208       -0.0004563884    1
'Si'            0.8124365005        0.8124365181        0.0621744535    1
'Si'            0.8120068817        0.9368726484        0.1872913726    1
'Si'            0.9368725817        0.8120068276        0.1872914369    1
'Si'            0.9365353230        0.9365353281        0.0604110285    1
'Si'            0.7497472217        0.7497472806        0.2501798095    1
'Si'            0.7497401611        0.8749408125        0.3752260466    1
'Si'            0.8749407679        0.7497401850        0.3752260807    1
'Si'            0.8745778159        0.8745778488        0.2499852256    1
'Si'            0.8122332764        0.8122332871        0.3127926728    1
'Si'            0.8120979587        0.9375916845        0.4376816215    1
'Si'            0.9375915910        0.8120980609        0.4376816122    1
'Si'            0.9368912630        0.9368912826        0.3129525600    1
'Si'            0.7499761720        0.7499762492        0.5001297944    1
'Si'            0.7501841025        0.8759429010        0.6239789587    1
'Si'            0.8759427117        0.7501842088        0.6239790251    1
'Si'            0.8750996511        0.8750997138        0.4996772861    1
'Si'            0.8126902877        0.8126904317        0.5622076117    1
'Si'            0.8126145144        0.9377631529        0.6873251136    1
'Si'            0.9377631036        0.8126145312        0.6873251050    1
'Si'            0.9374765913        0.9374766383        0.5624547723    1
'Si'            0.7510211555        0.7510212038        0.7481946383    1
'Si'            0.7508834608        0.8762183593        0.8742439218    1
'Si'            0.8762184407        0.7508835586        0.8742438139    1
'Si'            0.8754869791        0.8754869891        0.7497490887    1
'Si'            0.8129575183        0.8129575724        0.8119736896    1
'Si'            0.8132927894        0.9382272607        0.9371741064    1
'Si'            0.9382272933        0.8132928855        0.9371740516    1
'Si'            0.9380168443        0.9380168683        0.8125505212	1
