!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'Si_In1d10'
  directory_read_data = '../../GS_2/data_for_restart/'
  time_shutdown = 255600
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/
&parallel
  nproc_k=1
  nproc_ob=408
  nproc_rgrid=1,1,1
/
&system
  !periodic boundary condition
  yn_periodic = 'y'
  temperature_k=300d0
  !grid box size(x,y,z)
  al(1:3) = 21.724d0  21.724d0  21.724d0

  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 510
  nelec  = 2040
  nstate = 2040
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  !atomic number of element
  izatom(1) = 14
  !angular momentum of pseudopotential that will be treated as local
  lmax_ps(1) = 2
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to those in &atomic_red_coor.   !
  !-------------------------------------------------------!
/
 
&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ' 
/
 
&rgrid 
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 98, 98, 98
/
  
&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/
&tgrid
  nt = 50000  
  dt = 0.001
/
&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 4000
  method_mixing = 'simple'
  nscf_init_redistribution = 50
  mixrate = 0.01d0
  threshold = 1.0d-9
  method_init_density = 'wf'
/
&emfield
  ae_shape1 = 'Acos4'
  I_wcm2_1 = 1d10
  omega1 = 1.2d0
  tw1    = 40d0
  epdir_re1 = 0., 0., 1.
/
&analysis
projection_option = 'td'
out_projection_step = 50000
yn_out_dns_rt = 'y'
out_dns_rt_step = 5000
/
&atomic_red_coor
  !cartesian atomic reduced coodinates
'Si'            0.0000000000        0.0000000000        0.0000000000    1
'Si'           -0.0001876129        0.1249757590        0.1246021781    1
'Si'            0.1249756454       -0.0001875352        0.1246021728    1
'Si'            0.1252781527        0.1252781496       -0.0001895421    1
'Si'            0.0627738255        0.0627739204        0.0622952295    1
'Si'            0.0624990460        0.1875769703        0.1871796705    1
'Si'            0.1875768556        0.0624989878        0.1871796441    1
'Si'            0.1878822108        0.1878822188        0.0623973114    1
'Si'           -0.0000659793       -0.0000659330        0.2497858246    1
'Si'           -0.0000767600        0.1249301125        0.3750953520    1
'Si'            0.1249301237       -0.0000767678        0.3750953725    1
'Si'            0.1249623446        0.1249623785        0.2497364522    1
'Si'            0.0624524610        0.0624524841        0.3124248096    1
'Si'            0.0624021374        0.1872879421        0.4379180049    1
'Si'            0.1872879553        0.0624021215        0.4379180723    1
'Si'            0.1874888584        0.1874889125        0.3124421973    1
'Si'           -0.0002174900       -0.0002175319        0.5006771497    1
'Si'           -0.0005525410        0.1226207246        0.6280238350    1
'Si'            0.1226210004       -0.0005525285        0.6280237286    1
'Si'            0.1247034125        0.1247034090        0.5007253358    1
'Si'            0.0620988338        0.0620987544        0.5637595025    1
'Si'            0.0621922156        0.1871870606        0.6879833393    1
'Si'            0.1871871664        0.0621921832        0.6879833643    1
'Si'            0.1874149986        0.1874149587        0.5627767486    1
'Si'           -0.0075972431       -0.0075982034        0.7643595077    1
'Si'            0.0000276749        0.1245144163        0.8754116537    1
'Si'            0.1245145655        0.0000276947        0.8754117235    1
'Si'            0.1243069087        0.1243067725        0.7501869883    1
'Si'            0.0613750404        0.0613748842        0.8126737261    1
'Si'            0.0623739376        0.1875655615        0.9376210969    1
'Si'            0.1875655733        0.0623739220        0.9376211040    1
'Si'            0.1870327826        0.1870327413        0.8127435614    1
'Si'           -0.0001067114        0.2499688117       -0.0000576840    1
'Si'           -0.0000579001        0.3750227408        0.1248511191    1
'Si'            0.1251786352        0.2502142318        0.1248086091    1
'Si'            0.1249502798        0.3750660660       -0.0000700362    1
'Si'            0.0624410773        0.3125351851        0.0624044191    1
'Si'            0.0624378445        0.4376149853        0.1873420218    1
'Si'            0.1877217810        0.3127647539        0.1873169540    1
'Si'            0.1875016097        0.4377361323        0.0622011969    1
'Si'           -0.0000189118        0.2500220074        0.2498204901    1
'Si'           -0.0000599294        0.3748993482        0.3752631978    1
'Si'            0.1249174772        0.2499384518        0.3751512099    1
'Si'            0.1251129137        0.3751399542        0.2498206760    1
'Si'            0.0625030888        0.3125777498        0.3124640505    1
'Si'            0.0626907877        0.4376184764        0.4374301527    1
'Si'            0.1876148231        0.3126106527        0.4374472652    1
'Si'            0.1883819139        0.4376946258        0.3114931623    1
'Si'           -0.0001695303        0.2491478976        0.5010497072    1
'Si'           -0.0000960006        0.3750259029        0.6252249804    1
'Si'            0.1247839728        0.2497791252        0.6252676504    1
'Si'            0.1250460520        0.3750187013        0.5002144581    1
'Si'            0.0624023121        0.3123750236        0.5627536298    1
'Si'            0.0624986855        0.4375508066        0.6876910934    1
'Si'            0.1873609028        0.3123352908        0.6877719588    1
'Si'            0.1876579786        0.4375307515        0.5629114583    1
'Si'           -0.0002156514        0.2499156431        0.7504176755    1
'Si'           -0.0000641956        0.3750250388        0.8750560187    1
'Si'            0.1249344182        0.2499820684        0.8750658855    1
'Si'            0.1249917116        0.3750627164        0.7501422015    1
'Si'            0.0624667723        0.3125415461        0.8126158794    1
'Si'            0.0624673789        0.4375697077        0.9374575543    1
'Si'            0.1875769909        0.3126428891        0.9375022835    1
'Si'            0.1875503996        0.4376330195        0.8126052303    1
'Si'           -0.0000598098        0.5000846819       -0.0001128775    1
'Si'           -0.0001905259        0.6259334828        0.1239252718    1
'Si'            0.1249071189        0.5001194842        0.1247490677    1
'Si'            0.1248133936        0.6251853320       -0.0001994555    1
'Si'            0.0623761374        0.5627368528        0.0622653534    1
'Si'            0.0624005127        0.6876977419        0.1869903799    1
'Si'            0.1874449961        0.5625126391        0.1873444952    1
'Si'            0.1874408097        0.6874722565        0.0622422081    1
'Si'           -0.0001091697        0.5003376082        0.2496684123    1
'Si'           -0.0001238604        0.6251127743        0.3752411283    1
'Si'            0.1254517608        0.5000239572        0.3744563187    1
'Si'            0.1248672740        0.6251269924        0.2497838847    1
'Si'            0.0624059836        0.5626540933        0.3124554247    1
'Si'            0.0623520454        0.6876893353        0.4379660136    1
'Si'            0.1876960846        0.5625160201        0.4373331707    1
'Si'            0.1873981849        0.6876027479        0.3123997801    1
'Si'           -0.0000842566        0.5000878519        0.5002132755    1
'Si'           -0.0000711205        0.6250770524        0.6252089256    1
'Si'            0.1254865942        0.5001434817        0.6257475915    1
'Si'            0.1251410346        0.6249725944        0.5001177535    1
'Si'            0.0627081171        0.5625494299        0.5628599918    1
'Si'            0.0624043685        0.6874849585        0.6876813564    1
'Si'            0.1883914050        0.5624877065        0.6886902519    1
'Si'            0.1876419235        0.6874135424        0.5628598387    1
'Si'           -0.0000358283        0.5000522684        0.7501593330    1
'Si'           -0.0001430377        0.6251020241        0.8749137976    1
'Si'            0.1250006367        0.5001025508        0.8750689723    1
'Si'            0.1250071654        0.6250551766        0.7502841209    1
'Si'            0.0624476293        0.5625456081        0.8126589249    1
'Si'            0.0622149939        0.6878122831        0.9372840153    1
'Si'            0.1874069268        0.5626170431        0.9375315270    1
'Si'            0.1872057604        0.6878390706        0.8125539597    1
'Si'           -0.0005239139        0.7523403409       -0.0027869319    1
'Si'           -0.0002100355        0.8748878615        0.1245679934    1
'Si'            0.1247153688        0.7502085596        0.1242583991    1
'Si'            0.1226684652        0.8753831833       -0.0027803375    1
'Si'            0.0621138113        0.8128169860        0.0613597049    1
'Si'            0.0623425896        0.9373795517        0.1871818078    1
'Si'            0.1872447545        0.8125393939        0.1869537737    1
'Si'            0.1860870566        0.9372859033        0.0607813571    1
'Si'           -0.0001509564        0.7499157668        0.2498097866    1
'Si'           -0.0000803960        0.8749303442        0.3750722361    1
'Si'            0.1248710406        0.7500568130        0.3751983371    1
'Si'            0.1249070216        0.8749770284        0.2498055741    1
'Si'            0.0624102759        0.8124368667        0.3124013314    1
'Si'            0.0623482086        0.9374773334        0.4378121873    1
'Si'            0.1872887451        0.8125413109        0.4379736130    1
'Si'            0.1874708131        0.9374586383        0.3124299077    1
'Si'           -0.0001274159        0.7503630721        0.5007730326    1
'Si'           -0.0005738959        0.8754948378        0.6276139965    1
'Si'            0.1249672056        0.7500034655        0.6253246636    1
'Si'            0.1245949672        0.8750168409        0.5007935759    1
'Si'            0.0619018715        0.8130143637        0.5638784435    1
'Si'            0.0583907598        0.9385998700        0.6931110307    1
'Si'            0.1875353986        0.8125830820        0.6876466920    1
'Si'            0.1860530190        0.9375696909        0.5642956283    1
'Si'            0.0001171425        0.7503599278        0.7502670956    1
'Si'           -0.0072534121        0.8826474357        0.8616845818    1
'Si'            0.1245891225        0.7504670157        0.8752271607    1
'Si'            0.1247017864        0.8748591297        0.7502207154    1
'Si'            0.0614985792        0.8136176507        0.8129524020    1
'Si'            0.0580941294        0.9369100543        0.9330876994    1
'Si'            0.1873691743        0.8125647714        0.9373593087    1
'Si'            0.1871413369        0.9374071585        0.8128508027    1
'Si'            0.2499688029       -0.0001066923       -0.0000577091    1
'Si'            0.2502141411        0.1251785334        0.1248085893    1
'Si'            0.3750227264       -0.0000579515        0.1248511605    1
'Si'            0.3750660157        0.1249501912       -0.0000700848    1
'Si'            0.3125351949        0.0624410077        0.0624043932    1
'Si'            0.3127646217        0.1877215961        0.1873169795    1
'Si'            0.4376149726        0.0624377306        0.1873420514    1
'Si'            0.4377360787        0.1875013608        0.0622011779    1
'Si'            0.2500219557       -0.0000189036        0.2498204883    1
'Si'            0.2499384293        0.1249175160        0.3751512160    1
'Si'            0.3748993771       -0.0000598844        0.3752632817    1
'Si'            0.3751399280        0.1251128035        0.2498207670    1
'Si'            0.3125777330        0.0625030633        0.3124641200    1
'Si'            0.3126106627        0.1876148430        0.4374473029    1
'Si'            0.4376184682        0.0626907258        0.4374303279    1
'Si'            0.4376946742        0.1883814618        0.3114936339    1
'Si'            0.2491480131       -0.0001695289        0.5010497071    1
'Si'            0.2497791529        0.1247839643        0.6252676875    1
'Si'            0.3750258512       -0.0000960884        0.6252248656    1
'Si'            0.3750187078        0.1250460740        0.5002145100    1
'Si'            0.3123750523        0.0624023696        0.5627536319    1
'Si'            0.3123352822        0.1873608815        0.6877719434    1
'Si'            0.4375506882        0.0624986018        0.6876909468    1
'Si'            0.4375306955        0.1876579789        0.5629114314    1
'Si'            0.2499156245       -0.0002156864        0.7504176084    1
'Si'            0.2499819950        0.1249342657        0.8750658348    1
'Si'            0.3750249592       -0.0000641659        0.8750559451    1
'Si'            0.3750625987        0.1249915778        0.7501420930    1
'Si'            0.3125414289        0.0624667085        0.8126157565    1
'Si'            0.3126427241        0.1875766660        0.9375022109    1
'Si'            0.4375696627        0.0624673753        0.9374575492    1
'Si'            0.4376329283        0.1875500913        0.8126050156    1
'Si'            0.2505294900        0.2505293595       -0.0001896106    1
'Si'            0.2502952186        0.3753357603        0.1245871391    1
'Si'            0.3753356877        0.2502947435        0.1245872482    1
'Si'            0.3760965284        0.3760953071       -0.0000214101    1
'Si'            0.3131846093        0.3131842566        0.0624293348    1
'Si'            0.3149174413        0.4381082883        0.1844521096    1
'Si'            0.4381080680        0.3149154106        0.1844538258    1
'Si'            0.4451737644        0.4451646105        0.0479546710    1
'Si'            0.2500926750        0.2500926850        0.2497766449    1
'Si'            0.2502342282        0.3751026344        0.3746190502    1
'Si'            0.3751026558        0.2502342593        0.3746191046    1
'Si'            0.3754141795        0.3754141390        0.2487164468    1
'Si'            0.3128247294        0.3128248008        0.3117900032    1
'Si'            0.3125948953        0.4375799539        0.4374415410    1
'Si'            0.4375799529        0.3125949056        0.4374415423    1
'Si'            0.4377281138        0.4377280910        0.3118042188    1
'Si'            0.2500556008        0.2500556237        0.5001857912    1
'Si'            0.2502086869        0.3750945970        0.6256807924    1
'Si'            0.3750945163        0.2502087043        0.6256807934    1
'Si'            0.3750722036        0.3750721578        0.5001501357    1
'Si'            0.3125931786        0.3125932094        0.5629204587    1
'Si'            0.3129647589        0.4376454385        0.6884726126    1
'Si'            0.4376454443        0.3129647733        0.6884726140    1
'Si'            0.4375772166        0.4375772203        0.5628527858    1
'Si'            0.2497576225        0.2497575746        0.7502386770    1
'Si'            0.2499965879        0.3751878562        0.8749229500    1
'Si'            0.3751874645        0.2499957966        0.8749227062    1
'Si'            0.3756590712        0.3756592436        0.7515470155    1
'Si'            0.3124691252        0.3124690521        0.8127365396    1
'Si'            0.3128411195        0.4375114034        0.9374136818    1
'Si'            0.4375109688        0.3128395504        0.9374128950    1
'Si'            0.4382376067        0.4382372955        0.8152690495    1
'Si'            0.2502234010        0.5001672656       -0.0001488255    1
'Si'            0.2499063830        0.6249377675        0.1249501751    1
'Si'            0.3791480624        0.4988537794        0.1192785704    1
'Si'            0.3757346668        0.6243450119       -0.0002320244    1
'Si'            0.3127511442        0.5627335803        0.0623829906    1
'Si'            0.3125253931        0.6875202198        0.1872279999    1
'Si'            0.4380973777        0.5619848904        0.1847652185    1
'Si'            0.4373270524        0.6873268794        0.0624110485    1
'Si'            0.2514724119        0.4999318020        0.2482188834    1
'Si'            0.2502386988        0.6249427315        0.3745655754    1
'Si'            0.3751620169        0.5000162430        0.3746946044    1
'Si'            0.3756441029        0.6244486747        0.2485722882    1
'Si'            0.3129350356        0.5624925428        0.3117072232    1
'Si'            0.3126358434        0.6874253646        0.4373579965    1
'Si'            0.4375837287        0.5625545600        0.4374527666    1
'Si'            0.4376236771        0.6871086739        0.3117214178    1
'Si'            0.2500761382        0.5000390968        0.5001439239    1
'Si'            0.2502646674        0.6249575778        0.6256042958    1
'Si'            0.3751974057        0.5001151502        0.6255386269    1
'Si'            0.3751011850        0.6250335852        0.5001588820    1
'Si'            0.3126445945        0.5624916284        0.5628107938    1
'Si'            0.3127782730        0.6872575558        0.6883402541    1
'Si'            0.4377738784        0.5624283096        0.6883168463    1
'Si'            0.4376556905        0.6874933650        0.5628295574    1
'Si'            0.2515236896        0.5002579928        0.7518800214    1
'Si'            0.2499932689        0.6250829381        0.8752109208    1
'Si'            0.3792574551        0.5014561204        0.8807317977    1
'Si'            0.3754004154        0.6246943514        0.7512740687    1
'Si'            0.3148525542        0.5622224048        0.8155288557    1
'Si'            0.3127398196        0.6872465953        0.9373001773    1
'Si'            0.4450270329        0.5553979523        0.9520603056    1
'Si'            0.4380538387        0.6851392193        0.8154289781    1
'Si'            0.2501570060        0.7498003795        0.0000010730    1
'Si'            0.2491775028        0.8750330617        0.1239451510    1
'Si'            0.3750818157        0.7501530871        0.1249714201    1
'Si'            0.3750520440        0.8749721240       -0.0001435201    1
'Si'            0.3124826077        0.8124980236        0.0622628771    1
'Si'            0.3120762078        0.9373853899        0.1868670159    1
'Si'            0.4375886189        0.8125071399        0.1874032277    1
'Si'            0.4375426632        0.9374504728        0.0623577670    1
'Si'            0.2498615386        0.7500828390        0.2497094314    1
'Si'            0.2498375368        0.8749840856        0.3752329863    1
'Si'            0.3751548200        0.7497750081        0.3745669114    1
'Si'            0.3748337911        0.8750016542        0.2497789909    1
'Si'            0.3123722470        0.8125260779        0.3124406281    1
'Si'            0.3120798293        0.9374762094        0.4381158308    1
'Si'            0.4376064473        0.8123348362        0.4373370935    1
'Si'            0.4376039679        0.9374433441        0.3124353599    1
'Si'            0.2501076303        0.7498862566        0.5001629683    1
'Si'            0.2500119909        0.8749890711        0.6252303002    1
'Si'            0.3750822127        0.7497700423        0.6255902469    1
'Si'            0.3750854226        0.8748215402        0.5001241121    1
'Si'            0.3126166762        0.8123533015        0.5628075714    1
'Si'            0.3125312627        0.9374038631        0.6878247182    1
'Si'            0.4376907473        0.8115482588        0.6886300729    1
'Si'            0.4375846011        0.9371619030        0.5629106999    1
'Si'            0.2500224080        0.7500386929        0.7503017623    1
'Si'            0.2500577182        0.8749045999        0.8750093657    1
'Si'            0.3752529689        0.7497433218        0.8752228447    1
'Si'            0.3751045683        0.8747793998        0.7502462218    1
'Si'            0.3126587249        0.8123477007        0.8127104907    1
'Si'            0.3124911987        0.9374127479        0.9374572325    1
'Si'            0.4376393309        0.8124159639        0.9376009857    1
'Si'            0.4375544662        0.9374219773        0.8126232825    1
'Si'            0.5000846513       -0.0000598495       -0.0001128319    1
'Si'            0.5001194926        0.1249069550        0.1247490788    1
'Si'            0.6259335217       -0.0001905681        0.1239253719    1
'Si'            0.6251853469        0.1248132562       -0.0001994762    1
'Si'            0.5627369120        0.0623760343        0.0622653765    1
'Si'            0.5625127220        0.1874446409        0.1873446883    1
'Si'            0.6876978432        0.0624003947        0.1869904055    1
'Si'            0.6874724450        0.1874404029        0.0622422265    1
'Si'            0.5003375935       -0.0001092114        0.2496685072    1
'Si'            0.5000239377        0.1254515132        0.3744565898    1
'Si'            0.6251127593       -0.0001239382        0.3752411447    1
'Si'            0.6251271211        0.1248670786        0.2497839569    1
'Si'            0.5626541374        0.0624059165        0.3124555258    1
'Si'            0.5625160310        0.1876961234        0.4373331525    1
'Si'            0.6876893124        0.0623521055        0.4379659412    1
'Si'            0.6876027717        0.1873981937        0.3123997778    1
'Si'            0.5000877957       -0.0000842851        0.5002132371    1
'Si'            0.5001434527        0.1254863689        0.6257472838    1
'Si'            0.6250770190       -0.0000710387        0.6252088427    1
'Si'            0.6249725631        0.1251411310        0.5001177398    1
'Si'            0.5625493216        0.0627080092        0.5628597868    1
'Si'            0.5624876323        0.1883909929        0.6886897894    1
'Si'            0.6874848812        0.0624043696        0.6876813457    1
'Si'            0.6874135558        0.1876420304        0.5628598274    1
'Si'            0.5000522462       -0.0000358029        0.7501592687    1
'Si'            0.5001025160        0.1250005626        0.8750689295    1
'Si'            0.6251020689       -0.0001430035        0.8749137884    1
'Si'            0.6250551297        0.1250070673        0.7502840573    1
'Si'            0.5625456114        0.0624475802        0.8126589400    1
'Si'            0.5626170549        0.1874066464        0.9375315080    1
'Si'            0.6878122558        0.0622149533        0.9372840399    1
'Si'            0.6878392382        0.1872054138        0.8125539258    1
'Si'            0.5001672068        0.2502229955       -0.0001488824    1
'Si'            0.4988538439        0.3791435931        0.1192818995    1
'Si'            0.6249381681        0.2499055456        0.1249503954    1
'Si'            0.6243438318        0.3757334070       -0.0002320789    1
'Si'            0.5627339998        0.3127495299        0.0623836882    1
'Si'            0.5619846217        0.4380971492        0.1847652173    1
'Si'            0.6875201466        0.3125253138        0.1872280449    1
'Si'            0.6873252476        0.4373275323        0.0624102451    1
'Si'            0.4999318274        0.2514715014        0.2482197060    1
'Si'            0.5000162462        0.3751620154        0.3746946654    1
'Si'            0.6249427792        0.2502387657        0.3745655589    1
'Si'            0.6244488018        0.3756443090        0.2485723043    1
'Si'            0.5624925718        0.3129351073        0.3117072351    1
'Si'            0.5625545718        0.4375837472        0.4374527596    1
'Si'            0.6874253429        0.3126359151        0.4373580065    1
'Si'            0.6871086337        0.4376237233        0.3117214325    1
'Si'            0.5000390662        0.2500761498        0.5001439109    1
'Si'            0.5001151649        0.3751974400        0.6255385862    1
'Si'            0.6249575449        0.2502647390        0.6256042869    1
'Si'            0.6250335600        0.3751012381        0.5001588809    1
'Si'            0.5624916163        0.3126446297        0.5628107728    1
'Si'            0.5624283470        0.4377738747        0.6883167964    1
'Si'            0.6872576648        0.3127782998        0.6883402546    1
'Si'            0.6874932542        0.4376557157        0.5628295815    1
'Si'            0.5002580040        0.2515227944        0.7518792300    1
'Si'            0.5014561063        0.3792529460        0.8807283815    1
'Si'            0.6250829882        0.2499927346        0.8752107132    1
'Si'            0.6246943222        0.3754003341        0.7512740610    1
'Si'            0.5622225647        0.3148505161        0.8155271085    1
'Si'            0.5553888113        0.4450178879        0.9520603092    1
'Si'            0.6872462574        0.3127394252        0.9373000993    1
'Si'            0.6851372048        0.4380540265        0.8154306954    1
'Si'            0.5011826834        0.6207788524        0.1191105059    1
'Si'            0.6207743114        0.5011827771        0.1191071390    1
'Si'            0.6239956153        0.6239968185       -0.0001832888    1
'Si'            0.5547557699        0.5547650790        0.0475528489    1
'Si'            0.5619292968        0.6849639036        0.1844067612    1
'Si'            0.6849618320        0.5619291570        0.1844050126    1
'Si'            0.6868802689        0.6868806720        0.0623924805    1
'Si'            0.5000615254        0.5000615203        0.2486451547    1
'Si'            0.5001174496        0.6249232584        0.3746841319    1
'Si'            0.6249232665        0.5001174180        0.3746841408    1
'Si'            0.6246375118        0.6246376050        0.2487369203    1
'Si'            0.5623773983        0.5623773606        0.3118151275    1
'Si'            0.5625533547        0.6874858027        0.4374219192    1
'Si'            0.6874857498        0.5625533669        0.4374218630    1
'Si'            0.6872581475        0.6872580796        0.3117657324    1
'Si'            0.5000711336        0.5000711217        0.5001629386    1
'Si'            0.5001149939        0.6250087439        0.6255568946    1
'Si'            0.6250087503        0.5001149935        0.6255569136    1
'Si'            0.6250619737        0.6250619534        0.5001378009    1
'Si'            0.5625836060        0.5625835465        0.5628533456    1
'Si'            0.5626741062        0.6872390747        0.6884727305    1
'Si'            0.6872391469        0.5626740622        0.6884727356    1
'Si'            0.6875396114        0.6875395691        0.5629774384    1
'Si'            0.5001665520        0.5001665112        0.7513504525    1
'Si'            0.4988590266        0.6210241906        0.8804895188    1
'Si'            0.6210198298        0.4988589480        0.8804928386    1
'Si'            0.6247486895        0.6247485438        0.7515182383    1
'Si'            0.5621260379        0.5621262267        0.8152157665    1
'Si'            0.5627177490        0.6873266223        0.9373325253    1
'Si'            0.6873250197        0.5627173325        0.9373332672    1
'Si'            0.6879740356        0.6879740640        0.8128256043    1
'Si'            0.5000720934        0.7497315891       -0.0001147685    1
'Si'            0.5000874359        0.8749519474        0.1247886362    1
'Si'            0.6247175168        0.7496297435        0.1245891517    1
'Si'            0.6249966007        0.8750255572       -0.0000505087    1
'Si'            0.5624238973        0.8124488511        0.0622694605    1
'Si'            0.5630460500        0.9374421692        0.1868065369    1
'Si'            0.6875256069        0.8123259903        0.1868974028    1
'Si'            0.6889484902        0.9375282362        0.0607634348    1
'Si'            0.5001928889        0.7484622477        0.2482077606    1
'Si'            0.5003768631        0.8744671139        0.3746384633    1
'Si'            0.6251173492        0.7498376903        0.3747377722    1
'Si'            0.6251161157        0.8747720297        0.2495769478    1
'Si'            0.5625506564        0.8115612293        0.3114232218    1
'Si'            0.5629700015        0.9371141202        0.4379223703    1
'Si'            0.6876303900        0.8123664840        0.4377808214    1
'Si'            0.6874218811        0.9373374630        0.3124394650    1
'Si'            0.5001522150        0.7500086674        0.5001467374    1
'Si'            0.5000513351        0.8744442938        0.6257459326    1
'Si'            0.6251463886        0.7499256686        0.6256720018    1
'Si'            0.6258791438        0.8749230792        0.5010842073    1
'Si'            0.5627153042        0.8123558876        0.5629804608    1
'Si'            0.5625636458        0.9374225162        0.6877384583    1
'Si'            0.6878613067        0.8127664749        0.6879351095    1
'Si'            0.6889642610        0.9373161187        0.5642497881    1
'Si'            0.4999473926        0.7485264079        0.7518124183    1
'Si'            0.5000200959        0.8749294396        0.8750966454    1
'Si'            0.6250116787        0.7502105429        0.8748536742    1
'Si'            0.6250765134        0.8750946185        0.7502465324    1
'Si'            0.5624844322        0.8125295572        0.8125439908    1
'Si'            0.5625766486        0.9374812746        0.9374059936    1
'Si'            0.6873495642        0.8125137726        0.9376471086    1
'Si'            0.6878085194        0.9374136478        0.8126677634    1
'Si'            0.7523401897       -0.0005239501       -0.0027867860    1
'Si'            0.7502087027        0.1247151271        0.1242584036    1
'Si'            0.8748879298       -0.0002100749        0.1245680097    1
'Si'            0.8753832385        0.1226681881       -0.0027805767    1
'Si'            0.8128170985        0.0621136498        0.0613596689    1
'Si'            0.8125394253        0.1872447470        0.1869538305    1
'Si'            0.9373795439        0.0623425721        0.1871817822    1
'Si'            0.9372857799        0.1860869937        0.0607812033    1
'Si'            0.7499157785       -0.0001509858        0.2498097886    1
'Si'            0.7500568576        0.1248710942        0.3751983015    1
'Si'            0.8749302898       -0.0000803856        0.3750722150    1
'Si'            0.8749770633        0.1249069590        0.2498055838    1
'Si'            0.8124368541        0.0624102981        0.3124013051    1
'Si'            0.8125413340        0.1872887285        0.4379736030    1
'Si'            0.9374773228        0.0623482002        0.4378121507    1
'Si'            0.9374586485        0.1874707786        0.3124299055    1
'Si'            0.7503630680       -0.0001274075        0.5007730250    1
'Si'            0.7500034201        0.1249671793        0.6253246772    1
'Si'            0.8754947674       -0.0005739691        0.6276140113    1
'Si'            0.8750168090        0.1245949777        0.5007935056    1
'Si'            0.8130143852        0.0619019315        0.5638784300    1
'Si'            0.8125830627        0.1875352784        0.6876467512    1
'Si'            0.9385998975        0.0583902402        0.6931113407    1
'Si'            0.9375696903        0.1860528205        0.5642956388    1
'Si'            0.7503597620        0.0001172460        0.7502670392    1
'Si'            0.7504670699        0.1245888187        0.8752271664    1
'Si'            0.8826464870       -0.0072545590        0.8616843817    1
'Si'            0.8748591282        0.1247015265        0.7502208245    1
'Si'            0.8136175189        0.0614983439        0.8129524310    1
'Si'            0.8125647506        0.1873689857        0.9373592632    1
'Si'            0.9369100771        0.0580936480        0.9330873489    1
'Si'            0.9374070883        0.1871413147        0.8128508808    1
'Si'            0.7498002657        0.2501568247        0.0000010487    1
'Si'            0.7501522755        0.3750822275        0.1249711256    1
'Si'            0.8750329309        0.2491775570        0.1239450311    1
'Si'            0.8749720445        0.3750521467       -0.0001436016    1
'Si'            0.8124977371        0.3124828306        0.0622627829    1
'Si'            0.8125067889        0.4375887340        0.1874029585    1
'Si'            0.9373853644        0.3120762065        0.1868669314    1
'Si'            0.9374504624        0.4375426988        0.0623576811    1
'Si'            0.7500828398        0.2498615417        0.2497094828    1
'Si'            0.7497749699        0.3751549018        0.3745668844    1
'Si'            0.8749841137        0.2498375038        0.3752329877    1
'Si'            0.8750014592        0.3748338460        0.2497788475    1
'Si'            0.8125260434        0.3123722434        0.3124406365    1
'Si'            0.8123347861        0.4376064417        0.4373370719    1
'Si'            0.9374762581        0.3120797715        0.4381158342    1
'Si'            0.9374433055        0.4376039964        0.3124352007    1
'Si'            0.7498862681        0.2501076612        0.5001629057    1
'Si'            0.7497699959        0.3750822724        0.6255902458    1
'Si'            0.8749890733        0.2500119026        0.6252302799    1
'Si'            0.8748215549        0.3750853889        0.5001241184    1
'Si'            0.8123532683        0.3126166997        0.5628075530    1
'Si'            0.8115477673        0.4376907199        0.6886306150    1
'Si'            0.9374037789        0.3125313541        0.6878247765    1
'Si'            0.9371617885        0.4375845815        0.5629108830    1
'Si'            0.7500386702        0.2500223808        0.7503017816    1
'Si'            0.7497428819        0.3752530754        0.8752229548    1
'Si'            0.8749045080        0.2500577673        0.8750094220    1
'Si'            0.8747792772        0.3751046635        0.7502463881    1
'Si'            0.8123474690        0.3126588408        0.8127105008    1
'Si'            0.8124157911        0.4376393813        0.9376009700    1
'Si'            0.9374127107        0.3124912524        0.9374572455    1
'Si'            0.9374219418        0.4375545459        0.8126233829    1
'Si'            0.7497312615        0.5000721201       -0.0001148418    1
'Si'            0.7496292485        0.6247174674        0.1245889502    1
'Si'            0.8749518425        0.5000874473        0.1247885130    1
'Si'            0.8750254515        0.6249965705       -0.0000505785    1
'Si'            0.8124486085        0.5624238928        0.0622693855    1
'Si'            0.8123257139        0.6875255143        0.1868973714    1
'Si'            0.9374421451        0.5630460080        0.1868064455    1
'Si'            0.9375281642        0.6889485188        0.0607633148    1
'Si'            0.7484612411        0.5001928504        0.2482069002    1
'Si'            0.7498376836        0.6251173743        0.3747378104    1
'Si'            0.8744668570        0.5003768615        0.3746381512    1
'Si'            0.8747719334        0.6251160828        0.2495768588    1
'Si'            0.8115606593        0.5625507024        0.3114227458    1
'Si'            0.8123665525        0.6876303665        0.4377808361    1
'Si'            0.9371140124        0.5629701228        0.4379222947    1
'Si'            0.9373374014        0.6874218856        0.3124394868    1
'Si'            0.7500085772        0.5001522496        0.5001467650    1
'Si'            0.7499257458        0.6251463755        0.6256719943    1
'Si'            0.8744440186        0.5000514465        0.6257462812    1
'Si'            0.8749230908        0.6258792607        0.5010843076    1
'Si'            0.8123558951        0.5627153658        0.5629804961    1
'Si'            0.8127664523        0.6878613550        0.6879351384    1
'Si'            0.9374224567        0.5625636642        0.6877386051    1
'Si'            0.9373161553        0.6889643942        0.5642498675    1
'Si'            0.7485254592        0.4999473803        0.7518133040    1
'Si'            0.7502097436        0.6250112842        0.8748539613    1
'Si'            0.8749293252        0.5000200912        0.8750966761    1
'Si'            0.8750944269        0.6250764345        0.7502466304    1
'Si'            0.8125291945        0.5624843378        0.8125441922    1
'Si'            0.8125134528        0.6873494522        0.9376471305    1
'Si'            0.9374812284        0.5625765709        0.9374059807    1
'Si'            0.9374135837        0.6878084920        0.8126677685    1
'Si'            0.7495825246        0.7495826472       -0.0002880368    1
'Si'            0.7502071358        0.8748302937        0.1241506159    1
'Si'            0.8748301444        0.7502070689        0.1241506246    1
'Si'            0.8754253096        0.8754254239       -0.0023706847    1
'Si'            0.8127459167        0.8127459541        0.0611913314    1
'Si'            0.8123556382        0.9373571229        0.1871687813    1
'Si'            0.9373570648        0.8123555984        0.1871688125    1
'Si'            0.9372252128        0.9372252088        0.0619355055    1
'Si'            0.7499416454        0.7499416998        0.2495667960    1
'Si'            0.7499840197        0.8749347455        0.3751110998    1
'Si'            0.8749347273        0.7499840617        0.3751111486    1
'Si'            0.8748889833        0.8748889983        0.2497482277    1
'Si'            0.8124069952        0.8124070059        0.3124224014    1
'Si'            0.8125556605        0.9373801797        0.4378206519    1
'Si'            0.9373801940        0.8125556807        0.4378206822    1
'Si'            0.9374138042        0.9374138320        0.3123962477    1
'Si'            0.7502032243        0.7502031700        0.5007328832    1
'Si'            0.7524110822        0.8755174493        0.6279694988    1
'Si'            0.8755174987        0.7524113358        0.6279696898    1
'Si'            0.8751090014        0.8751090106        0.5006594733    1
'Si'            0.8128392335        0.8128392514        0.5637162239    1
'Si'            0.8165783064        0.9363392415        0.6931279106    1
'Si'            0.9363392329        0.8165789254        0.6931282696    1
'Si'            0.9374370111        0.9374369810        0.5637919164    1
'Si'            0.7506534590        0.7506535282        0.7501326075    1
'Si'            0.7502675435        0.8747965098        0.8751761002    1
'Si'            0.8747963496        0.7502675821        0.8751759919    1
'Si'            0.8825388599        0.8825400191        0.7642368005    1
'Si'            0.8135745947        0.8135747985        0.8126074706    1
'Si'            0.8164893170        0.9385340818        0.9322872264    1
'Si'            0.9385339997        0.8164897208        0.9322868913	1