!########################################################################################!
! Excercise 04: Ground state of crystalline silicon(periodic solids)                     !
!----------------------------------------------------------------------------------------!
! * The detail of this excercise is explained in our manual(see chapter: 'Exercises').   !
!   The manual can be obtained from: https://salmon-tddft.jp/documents.html              !
! * Input format consists of group of keywords like:                                     !
!     &group                                                                             !
!       input keyword = xxx                                                              !
!     /                                                                                  !
!   (see chapter: 'List of input keywords' in the manual)                                !
!----------------------------------------------------------------------------------------!
! * Conversion from unit_system = 'a.u.' to 'A_eV_fs':                                   !
!   Length: 1 [a.u.] = 0.52917721067    [Angstrom]                                       !
!   Energy: 1 [a.u.] = 27.21138505      [eV]                                             !
!   Time  : 1 [a.u.] = 0.02418884326505 [fs]                                             !
!########################################################################################!

&calculation
  !type of theory
  theory = 'tddft_pulse'
/

&control
  !common name of output files
  sysname = 'Si_In1d10'
  directory_read_data = '../../GS/data_for_restart/'
  time_shutdown = 255600
!  yn_restart = 'y'
!  yn_self_checkpoint = 'y'
!  checkpoint_interval = 10000
/

&units
  !units used in input and output files
  unit_system = 'A_eV_fs'
/
&parallel
  nproc_k=1
  nproc_ob=252
  nproc_rgrid=1,1,1
/
&system
  !periodic boundary condition
  yn_periodic = 'y'
  temperature_k=300d0
  !grid box size(x,y,z)
  al(1:3) = 21.724d0  21.724d0  21.724d0

  !number of elements, atoms, electrons and states(bands)
  nelem  = 1
  natom  = 504
  nelec  = 2016
  nstate = 2016
/

&pseudo
  !name of input pseudo potential file
  file_pseudo(1) = './Si_rps.dat'
  !atomic number of element
  izatom(1) = 14
  !angular momentum of pseudopotential that will be treated as local
  lmax_ps(1) = 2
  lloc_ps(1) = 2
  !--- Caution -------------------------------------------!
  ! Index must correspond to those in &atomic_red_coor.   !
  !-------------------------------------------------------!
/
 
&functional
  !functional('PZ' is Perdew-Zunger LDA: Phys. Rev. B 23, 5048 (1981).)
  xc = 'PZ' 
/
 
&rgrid 
  !number of spatial grids(x,y,z)
  num_rgrid(1:3) = 98, 98, 98
/
  
&kgrid
  !number of k-points(x,y,z)
  num_kgrid(1:3) = 1, 1, 1
/
&tgrid
  nt = 50000  
  dt = 0.001
/
&scf
  !maximum number of scf iteration and threshold of convergence
  nscf      = 4000
  method_mixing = 'simple'
  nscf_init_redistribution = 50
  mixrate = 0.01d0
  threshold = 1.0d-9
  method_init_density = 'wf'
/
&emfield
  ae_shape1 = 'Acos4'
  I_wcm2_1 = 1d10
  omega1 = 1.2d0
  tw1    = 40d0
  epdir_re1 = 0., 0., 1.
/
&analysis
projection_option = 'td'
out_projection_step = 50000
yn_out_dns_rt = 'y'
out_dns_rt_step = 5000
/
&atomic_red_coor
'Si'            0.0000000000        0.0000000000        0.0000000000    1
'Si'           -0.0162002994        0.1258999451        0.1383340789    1
'Si'            0.1214012895       -0.0010382601        0.1250946041    1
'Si'            0.1203439479        0.1249169463        0.0054961401    1
'Si'            0.0533432945        0.0641205861        0.0704637408    1
'Si'            0.0594112300        0.1883978183        0.1870862879    1
'Si'            0.1857861423        0.0613705314        0.1865297477    1
'Si'            0.1875093110        0.1878380836        0.0632153017    1
'Si'           -0.0140797645       -0.0029776550        0.2344867746    1
'Si'           -0.0013028295        0.1244527515        0.3716065449    1
'Si'            0.1198081842       -0.0015454534        0.3681722184    1
'Si'            0.1218745760        0.1241427987        0.2481928300    1
'Si'            0.0531203403        0.0597231845        0.3025756582    1
'Si'            0.0613866463        0.1872010228        0.4350436274    1
'Si'            0.1838781677        0.0611139724        0.4337008954    1
'Si'            0.1855889241        0.1868832019        0.3109539504    1
'Si'            0.0000688331       -0.0005844389        0.4996365476    1
'Si'           -0.0002608670        0.1256635546        0.6261304061    1
'Si'            0.1190334553       -0.0022493205        0.6308977858    1
'Si'            0.1237778799        0.1245633927        0.4990922677    1
'Si'            0.0615546897        0.0617985929        0.5637311418    1
'Si'            0.0618899970        0.1892961096        0.6880247419    1
'Si'            0.1853217938        0.0616580345        0.6882316796    1
'Si'            0.1866486469        0.1880357231        0.5618318543    1
'Si'           -0.0167332120        0.0006768114        0.7652842352    1
'Si'           -0.0001090232        0.1291824801        0.8774389911    1
'Si'            0.1205472305        0.0004757749        0.8750792071    1
'Si'            0.1228916136        0.1249551919        0.7503510609    1
'Si'            0.0580621518        0.0641391379        0.8137966768    1
'Si'            0.0625636949        0.1899908292        0.9405852226    1
'Si'            0.1829611602        0.0615754705        0.9403092375    1
'Si'            0.1868598025        0.1863471713        0.8136140183    1
'Si'           -0.0004321518        0.2523617454        0.0027123744    1
'Si'           -0.0005117505        0.3778783991        0.1249227599    1
'Si'            0.1241954044        0.2508021894        0.1248412608    1
'Si'            0.1268283493        0.3765634592       -0.0000495075    1
'Si'            0.0631684507        0.3153476418        0.0632038266    1
'Si'            0.0639743159        0.4447051657        0.1808863408    1
'Si'            0.1887271441        0.3141328412        0.1855313900    1
'Si'            0.1908229798        0.4404162680        0.0597629155    1
'Si'            0.0002503808        0.2537638754        0.2499138222    1
'Si'           -0.0002694544        0.3772387664        0.3743446965    1
'Si'            0.1240085708        0.2514842349        0.3727646040    1
'Si'            0.1256826028        0.3803054009        0.2452276002    1
'Si'            0.0633657647        0.3172553789        0.3100063267    1
'Si'            0.0617127308        0.4407394986        0.4368401248    1
'Si'            0.1865900963        0.3135618569        0.4360470607    1
'Si'            0.1841608889        0.4438096679        0.3103101212    1
'Si'           -0.0020594157        0.2498187902        0.4976102341    1
'Si'            0.0000311440        0.3755976668        0.6256226961    1
'Si'            0.1246249583        0.2519532325        0.6251064306    1
'Si'            0.1244014703        0.3764966999        0.4989535325    1
'Si'            0.0610459342        0.3131718725        0.5608196124    1
'Si'            0.0633229541        0.4362368830        0.6900664716    1
'Si'            0.1881583253        0.3137434594        0.6898653644    1
'Si'            0.1881404063        0.4368977329        0.5630391480    1
'Si'           -0.0003858496        0.2520744567        0.7513560106    1
'Si'           -0.0009285066        0.3757138540        0.8787435769    1
'Si'            0.1260771579        0.2503825995        0.8767855158    1
'Si'            0.1264707312        0.3772461162        0.7552605640    1
'Si'            0.0622746305        0.3132823006        0.8156102711    1
'Si'            0.0635367747        0.4397660766        0.9389444572    1
'Si'            0.1894833911        0.3132726656        0.9380132033    1
'Si'            0.1895574166        0.4420724623        0.8188726695    1
'Si'           -0.0014726138        0.5012498199       -0.0004317775    1
'Si'           -0.0009305776        0.6241280313        0.1210662519    1
'Si'            0.1249434371        0.5089050380        0.1132225902    1
'Si'            0.0620793668        0.5768127679        0.0460783065    1
'Si'            0.0645935989        0.6862753295        0.1808866079    1
'Si'            0.1881646612        0.5624657305        0.1829098669    1
'Si'            0.1886516224        0.6665386444        0.0443010920    1
'Si'           -0.0001388292        0.5027270016        0.2471000116    1
'Si'            0.1165367998        0.5092165680        0.3717146204    1
'Si'            0.1238547172        0.6239861066        0.2462219251    1
'Si'            0.0483896909        0.5773501975        0.3098727290    1
'Si'            0.0480684983        0.6723930524        0.4390904056    1
'Si'            0.1854097414        0.5631201161        0.4364956996    1
'Si'            0.1854595138        0.6854771676        0.3107859061    1
'Si'            0.0007366676        0.5024827949        0.5019847946    1
'Si'            0.0006443010        0.6233940673        0.6270717605    1
'Si'            0.1272912501        0.4981966354        0.6285956632    1
'Si'            0.1232891999        0.6239738427        0.5015233825    1
'Si'            0.0648035494        0.5603993785        0.5665042297    1
'Si'            0.0641279179        0.6846689891        0.6892684784    1
'Si'            0.1899880144        0.5613462848        0.6903162681    1
'Si'            0.1867808590        0.6873362613        0.5635134861    1
'Si'            0.0008613711        0.4983785679        0.7531186264    1
'Si'           -0.0009159753        0.6218656311        0.8776899136    1
'Si'            0.1289594991        0.5083183094        0.8850470205    1
'Si'            0.1263101291        0.6227180241        0.7524746355    1
'Si'            0.0637972014        0.5611608404        0.8160503536    1
'Si'            0.0625032868        0.6685114602        0.9527103990    1
'Si'            0.1925369775        0.5763316193        0.9523725865    1
'Si'            0.1883518575        0.6843751461        0.8160966924    1
'Si'           -0.0001464159        0.7445564608       -0.0019227805    1
'Si'            0.0037866777        0.8684752877        0.1228887649    1
'Si'            0.1291404078        0.7376668883        0.1113044544    1
'Si'            0.1197352864        0.8727972225       -0.0060341408    1
'Si'            0.0641441387        0.8062310884        0.0583484697    1
'Si'            0.0608988853        0.9335566078        0.1869084041    1
'Si'            0.1865673796        0.8050644150        0.1794355667    1
'Si'            0.1816237311        0.9363370884        0.0590998262    1
'Si'            0.0029004684        0.7456939828        0.2473274853    1
'Si'            0.0015311968        0.8726174763        0.3737045227    1
'Si'            0.1167971254        0.7393514115        0.3763574496    1
'Si'            0.1252126498        0.8688097506        0.2463641245    1
'Si'            0.0631091869        0.8080933418        0.3117332230    1
'Si'            0.0623341945        0.9364510909        0.4364372202    1
'Si'            0.1821211487        0.8065827646        0.4370129975    1
'Si'            0.1860438089        0.9342763671        0.3090913086    1
'Si'            0.0005306324        0.7478935087        0.5020603171    1
'Si'           -0.0008025936        0.8745105600        0.6276182196    1
'Si'            0.1251913390        0.7493691594        0.6271960434    1
'Si'            0.1242400937        0.8735231888        0.5002142098    1
'Si'            0.0627394951        0.8119638653        0.5646104963    1
'Si'            0.0522828511        0.9373704615        0.6985417501    1
'Si'            0.1859337456        0.8129306541        0.6907115797    1
'Si'            0.1839989279        0.9365645661        0.5657160260    1
'Si'            0.0012107465        0.7458648331        0.7516020636    1
'Si'           -0.0134320840        0.8724356964        0.8618389513    1
'Si'            0.1225348727        0.7376746298        0.8848566178    1
'Si'            0.1199905158        0.8716659943        0.7546347513    1
'Si'            0.0609734114        0.8049619224        0.8192323460    1
'Si'            0.0534524935        0.9352926181        0.9297749931    1
'Si'            0.1861110093        0.8078966012        0.9373852283    1
'Si'            0.1828674598        0.9374609870        0.8128316250    1
'Si'            0.2478067652       -0.0018779779        0.0000644997    1
'Si'            0.2497515046        0.1239365309        0.1249792515    1
'Si'            0.3753484350       -0.0058610745        0.1191072179    1
'Si'            0.3755901963        0.1236274981        0.0002789578    1
'Si'            0.3117610756        0.0606723625        0.0617967941    1
'Si'            0.3125755074        0.1872816727        0.1867196977    1
'Si'            0.4377605691        0.0590605664        0.1840456047    1
'Si'            0.4386614204        0.1864568243        0.0630406679    1
'Si'            0.2493819416       -0.0016508958        0.2479523266    1
'Si'            0.2489194947        0.1243177173        0.3733863425    1
'Si'            0.3730856200       -0.0018699399        0.3745243305    1
'Si'            0.3758336237        0.1233372172        0.2475734142    1
'Si'            0.3120150972        0.0614840033        0.3107849924    1
'Si'            0.3121195970        0.1871380652        0.4361312262    1
'Si'            0.4370277986        0.0611343185        0.4366144198    1
'Si'            0.4387885013        0.1872649131        0.3104241715    1
'Si'            0.2456760611       -0.0012015395        0.4997125752    1
'Si'            0.2480923098        0.1239311745        0.6244589036    1
'Si'            0.3742282295       -0.0009482477        0.6250856499    1
'Si'            0.3742912879        0.1237820100        0.4990776744    1
'Si'            0.3107023576        0.0613911023        0.5615139297    1
'Si'            0.3117462299        0.1855912085        0.6872065177    1
'Si'            0.4377226317        0.0585926278        0.6904164632    1
'Si'            0.4377326710        0.1854236513        0.5620515915    1
'Si'            0.2477214521       -0.0014878557        0.7507780546    1
'Si'            0.2483289161        0.1232896816        0.8771906639    1
'Si'            0.3740826975       -0.0040499578        0.8763909089    1
'Si'            0.3731592301        0.1217650183        0.7504632901    1
'Si'            0.3108466382        0.0594436848        0.8141978869    1
'Si'            0.3132141442        0.1865650203        0.9380548920    1
'Si'            0.4370631320        0.0598660714        0.9378133390    1
'Si'            0.4360018007        0.1841919293        0.8121942403    1
'Si'            0.2516608965        0.2500734451        0.0002676222    1
'Si'            0.2530898082        0.3758985164        0.1215573048    1
'Si'            0.3763965170        0.2499183342        0.1247132939    1
'Si'            0.3861509832        0.3729021600       -0.0064446034    1
'Si'            0.3180972238        0.3133794101        0.0588092994    1
'Si'            0.3170311515        0.4377846141        0.1834799059    1
'Si'            0.4394487340        0.3124427414        0.1870809031    1
'Si'            0.4517583051        0.4354339759        0.0537501594    1
'Si'            0.2492033697        0.2500181991        0.2489504051    1
'Si'            0.2469820325        0.3781943081        0.3730536246    1
'Si'            0.3747724552        0.2502272371        0.3730833648    1
'Si'            0.3759442644        0.3747466835        0.2489011110    1
'Si'            0.3109116647        0.3139960567        0.3114387336    1
'Si'            0.3120797103        0.4379317838        0.4360686419    1
'Si'            0.4403889697        0.3126639385        0.4336389853    1
'Si'            0.4391368433        0.4380467430        0.3104342877    1
'Si'            0.2494110363        0.2504006905        0.4984285900    1
'Si'            0.2516939339        0.3747270324        0.6255901464    1
'Si'            0.3741181954        0.2478961560        0.6233350075    1
'Si'            0.3762313453        0.3752605662        0.4976076818    1
'Si'            0.3131927856        0.3120887435        0.5607772379    1
'Si'            0.3142302985        0.4373539656        0.6891186258    1
'Si'            0.4362177001        0.3104892496        0.6855652867    1
'Si'            0.4370110041        0.4384762648        0.5624584757    1
'Si'            0.2506747090        0.2488426291        0.7511378666    1
'Si'            0.2532602990        0.3753361769        0.8759116359    1
'Si'            0.3786642818        0.2487752520        0.8766255475    1
'Si'            0.3779233479        0.3738524391        0.7504831173    1
'Si'            0.3150652810        0.3113525927        0.8134560851    1
'Si'            0.3194441078        0.4366331367        0.9358553939    1
'Si'            0.4526623277        0.3091450709        0.9312060568    1
'Si'            0.2569686473        0.5013237897       -0.0014596310    1
'Si'            0.2533469268        0.6225107876        0.1202167845    1
'Si'            0.3853151624        0.4966506349        0.1194611559    1
'Si'            0.3823719254        0.6237281982       -0.0029067117    1
'Si'            0.3210737459        0.5610274045        0.0619045616    1
'Si'            0.3136125458        0.6868205027        0.1837954101    1
'Si'            0.4414030961        0.5641673931        0.1827260406    1
'Si'            0.4416597425        0.6964897983        0.0518820558    1
'Si'            0.2513331867        0.5002600034        0.2456279307    1
'Si'            0.2495942088        0.6242029245        0.3733657755    1
'Si'            0.3753558508        0.4999314911        0.3732584228    1
'Si'            0.3763052421        0.6240056219        0.2465376409    1
'Si'            0.3129996337        0.5624547126        0.3097852847    1
'Si'            0.3119962035        0.6869422333        0.4364744405    1
'Si'            0.4371824924        0.5627171145        0.4366505050    1
'Si'            0.4376754373        0.6873300801        0.3104525430    1
'Si'            0.2489988946        0.5000904543        0.4990714256    1
'Si'            0.2499450117        0.6247764367        0.6262577688    1
'Si'            0.3749539691        0.5018991733        0.6265253860    1
'Si'            0.3747791635        0.6250796306        0.4998469575    1
'Si'            0.3117306576        0.5627096601        0.5623794768    1
'Si'            0.3114797669        0.6880563408        0.6900929942    1
'Si'            0.4365541554        0.5661119460        0.6905663895    1
'Si'            0.4369376863        0.6877135727        0.5632407111    1
'Si'            0.2536055303        0.5002196878        0.7532673993    1
'Si'            0.2555531436        0.6241841389        0.8770472597    1
'Si'            0.3870896033        0.4938735292        0.8737578283    1
'Si'            0.3762807461        0.6309101556        0.7562811123    1
'Si'            0.3197431589        0.5597765656        0.8156849764    1
'Si'            0.3191645716        0.6890685595        0.9360095838    1
'Si'            0.4480795852        0.5579171397        0.9373188712    1
'Si'            0.4365432072        0.6987876664        0.8215759772    1
'Si'            0.2495398365        0.7434173938       -0.0014244355    1
'Si'            0.2470479930        0.8732588261        0.1202332702    1
'Si'            0.3762483856        0.7499192519        0.1210572361    1
'Si'            0.3735862913        0.8583784064       -0.0159447052    1
'Si'            0.3106807687        0.8093761639        0.0589427492    1
'Si'            0.3109057129        0.9352785475        0.1839995533    1
'Si'            0.4379935609        0.8120245852        0.1853261040    1
'Si'            0.4352179085        0.9272408388        0.0527859659    1
'Si'            0.2491175782        0.7477486528        0.2472000456    1
'Si'            0.2458891079        0.8710227925        0.3741419495    1
'Si'            0.3744743417        0.7494544563        0.3733850394    1
'Si'            0.3738277106        0.8734821949        0.2479282616    1
'Si'            0.3106840799        0.8111597987        0.3105804085    1
'Si'            0.3087729168        0.9349546737        0.4374238999    1
'Si'            0.4369696420        0.8121143225        0.4368541938    1
'Si'            0.4366086466        0.9359799924        0.3114800575    1
'Si'            0.2490969925        0.7488610517        0.4998684600    1
'Si'            0.2490041583        0.8743585258        0.6269323841    1
'Si'            0.3743279288        0.7500471833        0.6265409863    1
'Si'            0.3739961510        0.8744100221        0.4999395786    1
'Si'            0.3112912998        0.8120044594        0.5631311692    1
'Si'            0.3124894313        0.9368892048        0.6892406907    1
'Si'            0.4375503412        0.8127810421        0.6888358727    1
'Si'            0.4374002299        0.9370503008        0.5623548909    1
'Si'            0.2484947710        0.7496106214        0.7535906456    1
'Si'            0.2449697828        0.8742321436        0.8740560843    1
'Si'            0.3774980317        0.7681190160        0.8901806388    1
'Si'            0.3751801839        0.8742003171        0.7528992993    1
'Si'            0.3115547932        0.8129138057        0.8156265702    1
'Si'            0.3095752660        0.9335154737        0.9374090121    1
'Si'            0.4395474878        0.9281665923        0.8220541546    1
'Si'            0.4999074219       -0.0038388011       -0.0009760135    1
'Si'            0.5022428671        0.1236770547        0.1243902939    1
'Si'            0.6284786641       -0.0007196486        0.1232821157    1
'Si'            0.6266101562        0.1229545960        0.0016655793    1
'Si'            0.5627404847        0.0595525799        0.0618772737    1
'Si'            0.5661909902        0.1854316554        0.1880690324    1
'Si'            0.6903150569        0.0610239745        0.1872696598    1
'Si'            0.6894285370        0.1845100758        0.0660473549    1
'Si'            0.5001865309       -0.0019596029        0.2484581715    1
'Si'            0.5004880172        0.1240480225        0.3740357320    1
'Si'            0.6276122514       -0.0018742661        0.3753671794    1
'Si'            0.6258234533        0.1210193609        0.2509895218    1
'Si'            0.5627775459        0.0590589668        0.3127341658    1
'Si'            0.5638912238        0.1883845332        0.4351255402    1
'Si'            0.6910708108        0.0629963227        0.4348424965    1
'Si'            0.6891381271        0.1859704883        0.3097410337    1
'Si'            0.5006069009        0.0001640920        0.5003624052    1
'Si'            0.5000840346        0.1241900420        0.6277764125    1
'Si'            0.6258845665        0.0011269568        0.6264124776    1
'Si'            0.6269061546        0.1258577370        0.4979956466    1
'Si'            0.5638360126        0.0636295785        0.5625348144    1
'Si'            0.5616399063        0.1890362623        0.6906938118    1
'Si'            0.6887962463        0.0634758902        0.6891245540    1
'Si'            0.6872392078        0.1889106656        0.5626815573    1
'Si'            0.5002831230       -0.0050797639        0.7562268889    1
'Si'            0.4996599003        0.1236276573        0.8763759910    1
'Si'            0.6286051511       -0.0004799135        0.8774099555    1
'Si'            0.6247486157        0.1254609530        0.7521765102    1
'Si'            0.5637635763        0.0611559157        0.8152155993    1
'Si'            0.5634591344        0.1854695394        0.9394058084    1
'Si'            0.6929850765        0.0617184829        0.9414994500    1
'Si'            0.6822552718        0.1921561804        0.8156517772    1
'Si'            0.5067010034        0.2487265767        0.0056782490    1
'Si'            0.5052198360        0.3731781699        0.1253448592    1
'Si'            0.6433393636        0.2478059367        0.1419182422    1
'Si'            0.6144910733        0.3820128934        0.0043196204    1
'Si'            0.5738507325        0.3083950416        0.0725767243    1
'Si'            0.5662395927        0.4388454645        0.1867999890    1
'Si'            0.6833812423        0.4383223012        0.0657770109    1
'Si'            0.5035990837        0.2498765911        0.2485227918    1
'Si'            0.5056910191        0.3746075552        0.3689074220    1
'Si'            0.6281793325        0.2508364051        0.3718998756    1
'Si'            0.6413207873        0.3764708306        0.2351765075    1
'Si'            0.5728414906        0.3141901712        0.3028591754    1
'Si'            0.5633069594        0.4374693306        0.4360921707    1
'Si'            0.6899576154        0.3144326717        0.4356610088    1
'Si'            0.6894833025        0.4393343353        0.3105856592    1
'Si'            0.5003431177        0.2492035862        0.4988504170    1
'Si'            0.4992183649        0.3749000718        0.6245854850    1
'Si'            0.6236271929        0.2507700914        0.6263691500    1
'Si'            0.6256373755        0.3748077036        0.4989217810    1
'Si'            0.5621949692        0.3126430361        0.5617296208    1
'Si'            0.5615754268        0.4383303974        0.6870678994    1
'Si'            0.6810400000        0.3149197897        0.6927364002    1
'Si'            0.6881641881        0.4375452191        0.5615969330    1
'Si'            0.4966750177        0.2518214986        0.7534555231    1
'Si'            0.4507265094        0.4266376386        0.8119601861    1
'Si'            0.6152830309        0.2568592755        0.8763472439    1
'Si'            0.6138678920        0.3752523814        0.7582994219    1
'Si'            0.5374874315        0.3238810224        0.8258989782    1
'Si'            0.5247121349        0.4911315218        0.9857221046    1
'Si'            0.6778115615        0.3173477922        0.9414979044    1
'Si'            0.6751659548        0.4390208824        0.8216097330    1
'Si'            0.5012517628        0.6292683622        0.1172921043    1
'Si'            0.6253280220        0.5055261560        0.1259688757    1
'Si'            0.6269005580        0.6301147029        0.0013634560    1
'Si'            0.5649853503        0.5633335679        0.0580515650    1
'Si'            0.5637379206        0.6878590183        0.1850969757    1
'Si'            0.6891678563        0.5648849798        0.1899132425    1
'Si'            0.6901258466        0.6900937535        0.0640783422    1
'Si'            0.5023907849        0.5014804798        0.2485059694    1
'Si'            0.4998409203        0.6257265282        0.3746404546    1
'Si'            0.6258493543        0.5005273177        0.3742062344    1
'Si'            0.6253593016        0.6268849285        0.2506135114    1
'Si'            0.5632084645        0.5636237454        0.3125776545    1
'Si'            0.5625005430        0.6879324229        0.4377500450    1
'Si'            0.6890537727        0.5627515478        0.4371942272    1
'Si'            0.6881607311        0.6883700950        0.3137738117    1
'Si'            0.4999329730        0.4999384360        0.4989091832    1
'Si'            0.5002782234        0.6255103554        0.6257765830    1
'Si'            0.6251465068        0.4997294962        0.6239870683    1
'Si'            0.6255993041        0.6250984600        0.4998822258    1
'Si'            0.5621773176        0.5626097752        0.5621553768    1
'Si'            0.5626558396        0.6880712518        0.6888074630    1
'Si'            0.6867649324        0.5619339950        0.6876650460    1
'Si'            0.6887552241        0.6873414751        0.5629325796    1
'Si'            0.4999975924        0.5009437614        0.7499537754    1
'Si'            0.5005869693        0.6296014656        0.8752237232    1
'Si'            0.6089593354        0.5012422104        0.8882179857    1
'Si'            0.6257581463        0.6253245101        0.7504600542    1
'Si'            0.5609252912        0.5645870466        0.8133420715    1
'Si'            0.5650804488        0.6917875760        0.9365260188    1
'Si'            0.6828048465        0.5624300330        0.9390343779    1
'Si'            0.6902261877        0.6870092066        0.8121544887    1
'Si'            0.5024981916        0.7664424724       -0.0153373576    1
'Si'            0.5003727383        0.8741597450        0.1218057316    1
'Si'            0.6268631399        0.7518428815        0.1248950968    1
'Si'            0.6305615118        0.8771100232        0.0008872844    1
'Si'            0.5655816010        0.8140233424        0.0599230086    1
'Si'            0.5637798611        0.9366905229        0.1848471890    1
'Si'            0.6903058100        0.8140540302        0.1875727142    1
'Si'            0.6950440861        0.9393968191        0.0607099776    1
'Si'            0.5007549453        0.7499909936        0.2483407362    1
'Si'            0.5007313375        0.8747942606        0.3750442597    1
'Si'            0.6257044241        0.7509451120        0.3761028022    1
'Si'            0.6265954355        0.8756040179        0.2493896333    1
'Si'            0.5636085167        0.8125984241        0.3118194160    1
'Si'            0.5644018318        0.9369100731        0.4388980264    1
'Si'            0.6893355910        0.8125681324        0.4389674240    1
'Si'            0.6915865218        0.9360081374        0.3123800637    1
'Si'            0.4998282564        0.7503226751        0.5005625742    1
'Si'            0.5002209738        0.8751663678        0.6258768665    1
'Si'            0.6262871554        0.7502991150        0.6260545869    1
'Si'            0.6277417628        0.8751781633        0.5028288373    1
'Si'            0.5631661982        0.8125058871        0.5634487191    1
'Si'            0.5631698061        0.9375390457        0.6889355012    1
'Si'            0.6893548153        0.8129632641        0.6890739319    1
'Si'            0.6909965364        0.9381984328        0.5662905115    1
'Si'            0.5009686531        0.7515361193        0.7521095908    1
'Si'            0.5017357297        0.8600914082        0.8900585402    1
'Si'            0.6296087106        0.7507965869        0.8735782904    1
'Si'            0.6270101767        0.8764456557        0.7516897236    1
'Si'            0.5645669909        0.8131962781        0.8144599090    1
'Si'            0.5650586107        0.9351201396        0.9379297511    1
'Si'            0.6910537750        0.8141435529        0.9369411646    1
'Si'            0.6910185639        0.9386243897        0.8133805924    1
'Si'            0.7634339950        0.0001376512       -0.0000104412    1
'Si'            0.7554597304        0.1209769516        0.1242702327    1
'Si'            0.8944673275       -0.0024702621        0.1399762301    1
'Si'            0.8748756603        0.1266474415        0.0020234873    1
'Si'            0.8260567337        0.0584907635        0.0707804445    1
'Si'            0.8133958412        0.1874957449        0.1866749707    1
'Si'            0.9354947964        0.1907380132        0.0650294602    1
'Si'            0.7543750007       -0.0009910456        0.2492381594    1
'Si'            0.7559193833        0.1242060191        0.3694248708    1
'Si'            0.8768253262       -0.0006332195        0.3725356128    1
'Si'            0.8886935384        0.1259511110        0.2355241505    1
'Si'            0.8223054042        0.0637241428        0.3038495608    1
'Si'            0.8129505677        0.1876407541        0.4360960934    1
'Si'            0.9377870309        0.0621642388        0.4364692062    1
'Si'            0.9372741012        0.1890004165        0.3094727002    1
'Si'            0.7512985073       -0.0000730833        0.4999626591    1
'Si'            0.7499139080        0.1260867566        0.6250719420    1
'Si'            0.8760848839        0.0000952049        0.6269296680    1
'Si'            0.8752758158        0.1247230056        0.4995569162    1
'Si'            0.8129906119        0.0624459487        0.5634331721    1
'Si'            0.8099062356        0.1912223252        0.6875856969    1
'Si'            0.9361795127        0.0644715133        0.6902781952    1
'Si'            0.9366552538        0.1877897249        0.5627264260    1
'Si'            0.7536558838        0.0019653137        0.7516770720    1
'Si'            0.7481407960        0.1292711110        0.8775177455    1
'Si'            0.8889114684        0.0037256026        0.8612796236    1
'Si'            0.8731582065        0.1297952178        0.7496493455    1
'Si'            0.8133379759        0.0673625678        0.8142428825    1
'Si'            0.8097968557        0.1909780555        0.9417676226    1
'Si'            0.9378248864        0.0645087558        0.9375997790    1
'Si'            0.9360919933        0.1904891860        0.8141847375    1
'Si'            0.7440131094        0.2536099386        0.0032505947    1
'Si'            0.7322134591        0.3762143655        0.1418106954    1
'Si'            0.8707621041        0.2545602205        0.1246431504    1
'Si'            0.8677315939        0.3755360548        0.0052458225    1
'Si'            0.7998626430        0.3170588562        0.0718478808    1
'Si'            0.8087076411        0.4385292474        0.1887396430    1
'Si'            0.9362653543        0.3153926376        0.1874035718    1
'Si'            0.9354356853        0.4380750868        0.0623077846    1
'Si'            0.7374826219        0.2490410175        0.2355028322    1
'Si'            0.7532218269        0.3780939657        0.3728569455    1
'Si'            0.8704043182        0.2508522380        0.3692524035    1
'Si'            0.8729948510        0.3772047952        0.2503269669    1
'Si'            0.8047669104        0.3116716863        0.3037939117    1
'Si'            0.8184497732        0.4425292274        0.4353114647    1
'Si'            0.9349305283        0.3129160134        0.4339776476    1
'Si'            0.9380141175        0.4406675148        0.3117758824    1
'Si'            0.7502140205        0.2506463627        0.4992149215    1
'Si'            0.7466499042        0.3747724762        0.6276724865    1
'Si'            0.8741130817        0.2516570481        0.6246439336    1
'Si'            0.8749869160        0.3762663591        0.4995720752    1
'Si'            0.8109922381        0.3141968223        0.5628042404    1
'Si'            0.8083502763        0.4370264764        0.6913811092    1
'Si'            0.9362444716        0.3136445406        0.6882584651    1
'Si'            0.9367407141        0.4385274870        0.5636303964    1
'Si'            0.7463243045        0.2519011188        0.7517655188    1
'Si'            0.7432794653        0.3757910978        0.8780999750    1
'Si'            0.8726498668        0.2520613082        0.8776523588    1
'Si'            0.8726410559        0.3744948821        0.7521228739    1
'Si'            0.8082170391        0.3140219864        0.8154786740    1
'Si'            0.8078274006        0.4370014012        0.9394416882    1
'Si'            0.9337127323        0.3141086147        0.9422581182    1
'Si'            0.9363990210        0.4361372841        0.8143653132    1
'Si'            0.7461384478        0.5000885294        0.0018812379    1
'Si'            0.7512657413        0.6261237913        0.1264450427    1
'Si'            0.8712346613        0.4986812664        0.1234175559    1
'Si'            0.8737662486        0.6231438830        0.0001253707    1
'Si'            0.8099822971        0.5623329776        0.0622717190    1
'Si'            0.8143259810        0.6884789876        0.1882280906    1
'Si'            0.9355828703        0.5607184745        0.1831818953    1
'Si'            0.9347291212        0.6872957725        0.0621326396    1
'Si'            0.7533680371        0.5045221776        0.2532396245    1
'Si'            0.7521791824        0.6266820385        0.3762906756    1
'Si'            0.8857720636        0.5104292729        0.3772285258    1
'Si'            0.8797472788        0.6259681351        0.2487601801    1
'Si'            0.8175327191        0.5665185814        0.3142668233    1
'Si'            0.8164710002        0.6872673632        0.4392451544    1
'Si'            0.9538810664        0.5785302665        0.4394854475    1
'Si'            0.9557342514        0.6715066441        0.3117637727    1
'Si'            0.7520665072        0.5000449438        0.4992901446    1
'Si'            0.7509228620        0.6242070960        0.6255306479    1
'Si'            0.8735276109        0.4987647680        0.6285758828    1
'Si'            0.8784990973        0.6255291913        0.5028644740    1
'Si'            0.8143430851        0.5616000458        0.5633916962    1
'Si'            0.8133887413        0.6862465839        0.6888430423    1
'Si'            0.9380793294        0.5608760652        0.6901567154    1
'Si'            0.9378783345        0.6888818945        0.5672873933    1
'Si'            0.7426161857        0.4979452128        0.7546719019    1
'Si'            0.7482150560        0.6221148297        0.8758222453    1
'Si'            0.8712453123        0.4970012937        0.8755245421    1
'Si'            0.8743521089        0.6225175247        0.7521881866    1
'Si'            0.8096274270        0.5597426824        0.8130989023    1
'Si'            0.8106331784        0.6844985138        0.9383441987    1
'Si'            0.9337959819        0.5594921510        0.9364188122    1
'Si'            0.9373206950        0.6852182728        0.8146990846    1
'Si'            0.7517075013        0.7507447580       -0.0001861188    1
'Si'            0.7540055112        0.8760810574        0.1247482580    1
'Si'            0.8745423408        0.7507765989        0.1243549879    1
'Si'            0.8784030885        0.8750144892       -0.0015222678    1
'Si'            0.8142676344        0.8139441487        0.0607664870    1
'Si'            0.8182728428        0.9359415163        0.1887040136    1
'Si'            0.9389867329        0.8096975718        0.1872407758    1
'Si'            0.9414813447        0.9347810603        0.0639751225    1
'Si'            0.7512077441        0.7495231269        0.2508114398    1
'Si'            0.7542107960        0.8714769607        0.3750685392    1
'Si'            0.8860298958        0.7394928657        0.3738573108    1
'Si'            0.8763996664        0.8701237286        0.2517090801    1
'Si'            0.8182685639        0.8050609743        0.3146634620    1
'Si'            0.8140932810        0.9374063108        0.4367129214    1
'Si'            0.9393405120        0.8098160387        0.4372262746    1
'Si'            0.9386278070        0.9352156213        0.3107811436    1
'Si'            0.7526422574        0.7504574200        0.5013383957    1
'Si'            0.7557714998        0.8767579574        0.6311113319    1
'Si'            0.8753476415        0.7512458827        0.6292413804    1
'Si'            0.8765051707        0.8741626834        0.4993700854    1
'Si'            0.8142771057        0.8135940831        0.5648091011    1
'Si'            0.8224961276        0.9369973682        0.6974732737    1
'Si'            0.9392849007        0.8121168420        0.6925364207    1
'Si'            0.9379905890        0.9369890199        0.5632241427    1
'Si'            0.7528468989        0.7504518768        0.7505024596    1
'Si'            0.7549893408        0.8764378766        0.8750228393    1
'Si'            0.8734626418        0.7465790427        0.8767369577    1
'Si'            0.8920133542        0.8765587772        0.7663424875    1
'Si'            0.8168168719        0.8126995354        0.8134105728    1
'Si'            0.8246704123        0.9397511687        0.9294798533    1
'Si'            0.9383605436        0.8094061852        0.9357981012    1
/  