&calculation
  theory = 'dft'  
/

&control
  sysname = 'SiO2'
/

&parallel
  process_allocation = 'orbital_sequential'
  nproc_k  = 64
  nproc_ob =  4
  nproc_rgrid = 1, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  yn_periodic = 'y'
  al = 4.913357384280d0, 8.51018557085248d0, 5.40515497851379d0
  nstate = 64
  nelec  = 96
  nelem  = 2
  natom  = 18
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
  izatom(2)=8
  file_pseudo(2) = './O.psp8'
  lloc_ps(2)=4
/

&functional
  xc ='TBmBJ'
  cval=1.00d0
/

&rgrid
  num_rgrid = 28,50,32
/

&kgrid
  num_kgrid = 4,4,4
/

&scf
  method_init_wf = 'random'
  ncg = 5
  nscf = 400
  threshold=1d-8
  nmemory_mb=  4
  alpha_mb= 0.30d0
/


&atomic_red_coor
'Si'    .9701   .5000     .0000    1
'Si'    .2649   .7350     .6667    1
'Si'    .2649   .2650     .3333    1
'O'     .7798   .6338     .1191    2
'O'     .5608   .7068     .5476    2
'O'     .1594   .5730     .7858    2
'O'     .1594   .4270     .2142    2
'O'     .5608   .2932     .4524    2
'O'     .7798   .3662     .8809    2
'Si'    .4701   .0000     .0000    1
'Si'    .7649   .2350     .6667    1
'Si'    .7649   .7650     .3333    1
'O'     .2798   .1338     .1191    2
'O'     .0608   .2068     .5476    2
'O'     .6594   .0730     .7858    2
'O'     .6594   .9270     .2142    2
'O'     .0608   .7932     .4524    2
'O'     .2798   .8662     .8809    2
/

