&calculation
  theory = 'multi_scale_maxwell_tddft'
/

&control
  sysname = 'Si'
/

&parallel
  process_allocation = 'grid_sequential'
  yn_ffte = 'y'
  nproc_k  = 72
  nproc_ob =  1
  nproc_rgrid = 2, 1, 1
/

&units
  unit_system='A_eV_fs'
/

&system
  yn_periodic = 'y'
  al = 5.429d0, 5.429d0, 5.429d0
  nstate = 20
  nelec  = 32
  nelem  = 1
  natom  = 8
  yn_symmetry = 'yyn'
/


&pseudo
  izatom(1)=14
!-- psp8 pseudopotential from abinit web-site --
  file_pseudo(1) = './Si.psp8'
  lloc_ps(1)=4
/

&functional
  xc ='TBmBJ'
  cval=1.04d0
/

&rgrid
  num_rgrid = 32,32,32
/

&kgrid
  num_kgrid = 12,12,12
/

&tgrid
 nt=60000
 dt=0.0005d0
/

&propagation
!--if high intensity --
  n_hamil = 8
/

&emfield
  ae_shape1 = 'Acos2'
! -- change intensity : from 1d9 to 1d17 W/cm2--
  I_wcm2_1 = 1d15
  tw1 = 20.0d0
  omega1    = 1.55d0
  epdir_re1 = 0d0, 0d0, 1d0
/

&multiscale
  fdtddim = '1d'
  twod_shape = 'periodic'
  nx_m = 20
  ny_m = 1
  hx_m = 100d0
  hy_m = 100d0
  hz_m = 100d0
  nxvacl_m = 2000
  nxvacr_m = 2000
/

&maxwell
  boundary_em(1,1) = 'abc'
  boundary_em(1,2) = 'abc'
/

